[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	11/24/2019 7:38:42 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 7:46:45 PM	1	1	NPOC	17.53	5.823	NPOC:5.830mg/L	0	80	
Unknown	NPOC	NPOC_1	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 7:49:12 PM	1	2	NPOC	17.68	5.873	NPOC:5.830mg/L	0	80	
Unknown	NPOC	NPOC_1	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 7:51:39 PM	1	3	NPOC	17.44	5.793	NPOC:5.830mg/L	0	80	
Unknown	NPOC	NPOC_2	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 7:57:07 PM	1	1	NPOC	24.28	8.065	NPOC:9.512mg/L	1	80	
Unknown	NPOC	NPOC_2	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 7:59:52 PM	1	2	NPOC	28.47	9.457	NPOC:9.512mg/L	0	80	
Unknown	NPOC	NPOC_2	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:02:27 PM	1	3	NPOC	28.58	9.493	NPOC:9.512mg/L	0	80	
Unknown	NPOC	NPOC_2	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:05:11 PM	1	4	NPOC	28.86	9.586	NPOC:9.512mg/L	0	80	
Unknown	NPOC	NPOC_3	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:10:29 PM	1	1	NPOC	15.76	5.235	NPOC:4.894mg/L	1	80	
Unknown	NPOC	NPOC_3	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:13:02 PM	1	2	NPOC	14.99	4.979	NPOC:4.894mg/L	0	80	
Unknown	NPOC	NPOC_3	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:15:26 PM	1	3	NPOC	14.50	4.816	NPOC:4.894mg/L	0	80	
Unknown	NPOC	NPOC_3	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:17:56 PM	1	4	NPOC	14.71	4.886	NPOC:4.894mg/L	0	80	
Unknown	NPOC	NPOC_4	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:23:22 PM	1	1	NPOC	24.20	8.038	NPOC:9.016mg/L	1	80	
Unknown	NPOC	NPOC_4	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:25:58 PM	1	2	NPOC	26.74	8.882	NPOC:9.016mg/L	0	80	
Unknown	NPOC	NPOC_4	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:28:36 PM	1	3	NPOC	27.14	9.015	NPOC:9.016mg/L	0	80	
Unknown	NPOC	NPOC_4	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:31:17 PM	1	4	NPOC	27.55	9.151	NPOC:9.016mg/L	0	80	
Unknown	NPOC	NPOC_5	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:36:50 PM	1	1	NPOC	30.11	10.00	NPOC:10.06mg/L	0	80	
Unknown	NPOC	NPOC_5	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:39:23 PM	1	2	NPOC	30.22	10.04	NPOC:10.06mg/L	0	80	
Unknown	NPOC	NPOC_5	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:42:02 PM	1	3	NPOC	30.53	10.14	NPOC:10.06mg/L	0	80	
Unknown	NPOC	NPOC_6	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:47:25 PM	1	1	NPOC	30.24	10.04	NPOC:10.10mg/L	0	80	
Unknown	NPOC	NPOC_6	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:50:04 PM	1	2	NPOC	30.58	10.16	NPOC:10.10mg/L	0	80	
Unknown	NPOC	NPOC_6	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:52:45 PM	1	3	NPOC	30.39	10.09	NPOC:10.10mg/L	0	80	
Unknown	NPOC	NPOC_7	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 8:58:18 PM	1	1	NPOC	31.42	10.44	NPOC:10.62mg/L	0	80	
Unknown	NPOC	NPOC_7	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:00:57 PM	1	2	NPOC	32.17	10.69	NPOC:10.62mg/L	0	80	
Unknown	NPOC	NPOC_7	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:03:46 PM	1	3	NPOC	32.30	10.73	NPOC:10.62mg/L	0	80	
Unknown	NPOC	NPOC_8	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:09:13 PM	1	1	NPOC	11.58	3.846	NPOC:2.822mg/L	1	80	
Unknown	NPOC	NPOC_8	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:11:29 PM	1	2	NPOC	8.537	2.836	NPOC:2.822mg/L	0	80	
Unknown	NPOC	NPOC_8	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:13:56 PM	1	3	NPOC	8.567	2.846	NPOC:2.822mg/L	0	80	
Unknown	NPOC	NPOC_8	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:16:20 PM	1	4	NPOC	8.385	2.785	NPOC:2.822mg/L	0	80	
Unknown	NPOC	NPOC_9	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:21:44 PM	1	1	NPOC	15.31	5.085	NPOC:5.634mg/L	1	80	
Unknown	NPOC	NPOC_9	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:24:17 PM	1	2	NPOC	16.97	5.637	NPOC:5.634mg/L	0	80	
Unknown	NPOC	NPOC_9	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:26:47 PM	1	3	NPOC	17.14	5.693	NPOC:5.634mg/L	0	80	
Unknown	NPOC	NPOC_9	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:29:17 PM	1	4	NPOC	16.77	5.570	NPOC:5.634mg/L	0	80	
Unknown	NPOC	NPOC_10	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:34:30 PM	1	1	NPOC	18.38	6.105	NPOC:6.746mg/L	1	80	
Unknown	NPOC	NPOC_10	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:37:05 PM	1	2	NPOC	20.08	6.670	NPOC:6.746mg/L	0	80	
Unknown	NPOC	NPOC_10	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:39:38 PM	1	3	NPOC	20.37	6.766	NPOC:6.746mg/L	0	80	
Unknown	NPOC	NPOC_10	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:42:12 PM	1	4	NPOC	20.48	6.803	NPOC:6.746mg/L	0	80	
Unknown	NPOC	NPOC_11	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:47:38 PM	1	1	NPOC	19.56	6.497	NPOC:6.761mg/L	1	80	
Unknown	NPOC	NPOC_11	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:50:11 PM	1	2	NPOC	20.33	6.753	NPOC:6.761mg/L	0	80	
Unknown	NPOC	NPOC_11	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:52:44 PM	1	3	NPOC	20.33	6.753	NPOC:6.761mg/L	0	80	
Unknown	NPOC	NPOC_11	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 9:55:20 PM	1	4	NPOC	20.40	6.776	NPOC:6.761mg/L	0	80	
Unknown	NPOC	NPOC_12	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:00:38 PM	1	1	NPOC	20.47	6.799	NPOC:7.262mg/L	1	80	
Unknown	NPOC	NPOC_12	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:03:07 PM	1	2	NPOC	21.78	7.235	NPOC:7.262mg/L	0	80	
Unknown	NPOC	NPOC_12	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:05:45 PM	1	3	NPOC	21.85	7.258	NPOC:7.262mg/L	0	80	
Unknown	NPOC	NPOC_12	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:08:21 PM	1	4	NPOC	21.96	7.294	NPOC:7.262mg/L	0	80	
Unknown	NPOC	NPOC_13	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:13:53 PM	1	1	NPOC	23.48	7.799	NPOC:8.115mg/L	1	80	
Unknown	NPOC	NPOC_13	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:16:26 PM	1	2	NPOC	24.85	8.254	NPOC:8.115mg/L	0	80	
Unknown	NPOC	NPOC_13	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:19:04 PM	1	3	NPOC	24.25	8.055	NPOC:8.115mg/L	0	80	
Unknown	NPOC	NPOC_13	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:21:44 PM	1	4	NPOC	24.19	8.035	NPOC:8.115mg/L	0	80	
Unknown	NPOC	NPOC_14	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:27:07 PM	1	1	NPOC	13.69	4.547	NPOC:4.020mg/L	1	80	
Unknown	NPOC	NPOC_14	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:29:30 PM	1	2	NPOC	11.87	3.943	NPOC:4.020mg/L	0	80	
Unknown	NPOC	NPOC_14	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:31:57 PM	1	3	NPOC	12.15	4.036	NPOC:4.020mg/L	0	80	
Unknown	NPOC	NPOC_14	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:34:26 PM	1	4	NPOC	12.29	4.082	NPOC:4.020mg/L	0	80	
Unknown	NPOC	NPOC_15	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:39:45 PM	1	1	NPOC	10.69	3.551	NPOC:3.528mg/L	0	80	
Unknown	NPOC	NPOC_15	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:42:12 PM	1	2	NPOC	10.70	3.554	NPOC:3.528mg/L	0	80	
Unknown	NPOC	NPOC_15	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:44:33 PM	1	3	NPOC	10.22	3.395	NPOC:3.528mg/L	1	80	
Unknown	NPOC	NPOC_15	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:47:00 PM	1	4	NPOC	10.47	3.478	NPOC:3.528mg/L	0	80	
Unknown	NPOC	NPOC_16	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:52:28 PM	1	1	NPOC	13.78	4.577	NPOC:4.624mg/L	0	80	
Unknown	NPOC	NPOC_16	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:55:00 PM	1	2	NPOC	14.71	4.886	NPOC:4.624mg/L	1	80	
Unknown	NPOC	NPOC_16	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:57:38 PM	1	3	NPOC	14.77	4.906	NPOC:4.624mg/L	1	80	
Unknown	NPOC	NPOC_16	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 10:59:59 PM	1	4	NPOC	14.15	4.700	NPOC:4.624mg/L	0	80	
Unknown	NPOC	NPOC_16	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:02:30 PM	1	5	NPOC	13.83	4.594	NPOC:4.624mg/L	0	80	
Unknown	NPOC	NPOC_17	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:07:53 PM	1	1	NPOC	19.09	6.341	NPOC:6.778mg/L	1	80	
Unknown	NPOC	NPOC_17	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:10:33 PM	1	2	NPOC	20.38	6.770	NPOC:6.778mg/L	0	80	
Unknown	NPOC	NPOC_17	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:13:06 PM	1	3	NPOC	20.54	6.823	NPOC:6.778mg/L	0	80	
Unknown	NPOC	NPOC_17	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:15:38 PM	1	4	NPOC	20.30	6.743	NPOC:6.778mg/L	0	80	
Unknown	NPOC	NPOC_18	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:20:51 PM	1	1	NPOC	11.35	3.770	NPOC:3.728mg/L	0	80	
Unknown	NPOC	NPOC_18	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:23:18 PM	1	2	NPOC	11.22	3.727	NPOC:3.728mg/L	0	80	
Unknown	NPOC	NPOC_18	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:25:39 PM	1	3	NPOC	11.10	3.687	NPOC:3.728mg/L	0	80	
Unknown	NPOC	NPOC_19	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:30:54 PM	1	1	NPOC	12.09	4.016	NPOC:4.485mg/L	1	80	
Unknown	NPOC	NPOC_19	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:33:17 PM	1	2	NPOC	13.34	4.431	NPOC:4.485mg/L	0	80	
Unknown	NPOC	NPOC_19	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:35:48 PM	1	3	NPOC	13.45	4.468	NPOC:4.485mg/L	0	80	
Unknown	NPOC	NPOC_19	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:38:16 PM	1	4	NPOC	13.72	4.557	NPOC:4.485mg/L	0	80	
Unknown	NPOC	NPOC_20	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:43:30 PM	1	1	NPOC	18.24	6.059	NPOC:6.391mg/L	1	80	
Unknown	NPOC	NPOC_20	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:46:04 PM	1	2	NPOC	19.01	6.314	NPOC:6.391mg/L	0	80	
Unknown	NPOC	NPOC_20	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:48:44 PM	1	3	NPOC	19.58	6.504	NPOC:6.391mg/L	0	80	
Unknown	NPOC	NPOC_20	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:51:09 PM	1	4	NPOC	19.13	6.354	NPOC:6.391mg/L	0	80	
Unknown	NPOC	NPOC_21	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:56:37 PM	1	1	NPOC	24.61	8.175	NPOC:8.296mg/L	0	80	
Unknown	NPOC	NPOC_21	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/24/2019 11:59:07 PM	1	2	NPOC	24.86	8.258	NPOC:8.296mg/L	0	80	
Unknown	NPOC	NPOC_21	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:01:44 AM	1	3	NPOC	25.46	8.457	NPOC:8.296mg/L	0	80	
Unknown	NPOC	NPOC_22	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:07:14 AM	1	1	NPOC	27.53	9.145	NPOC:9.479mg/L	1	80	
Unknown	NPOC	NPOC_22	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:09:55 AM	1	2	NPOC	28.78	9.560	NPOC:9.479mg/L	0	80	
Unknown	NPOC	NPOC_22	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:12:34 AM	1	3	NPOC	28.59	9.497	NPOC:9.479mg/L	0	80	
Unknown	NPOC	NPOC_22	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:15:15 AM	1	4	NPOC	28.24	9.380	NPOC:9.479mg/L	0	80	
Unknown	NPOC	NPOC_23	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:20:27 AM	1	1	NPOC	13.68	4.544	NPOC:4.310mg/L	1	80	
Unknown	NPOC	NPOC_23	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:22:54 AM	1	2	NPOC	12.88	4.278	NPOC:4.310mg/L	0	80	
Unknown	NPOC	NPOC_23	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:25:25 AM	1	3	NPOC	13.14	4.365	NPOC:4.310mg/L	0	80	
Unknown	NPOC	NPOC_23	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:27:53 AM	1	4	NPOC	12.91	4.288	NPOC:4.310mg/L	0	80	
Unknown	NPOC	NPOC_24	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:33:18 AM	1	1	NPOC	19.40	6.444	NPOC:6.843mg/L	1	80	
Unknown	NPOC	NPOC_24	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:35:53 AM	1	2	NPOC	20.81	6.912	NPOC:6.843mg/L	0	80	
Unknown	NPOC	NPOC_24	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:38:23 AM	1	3	NPOC	20.61	6.846	NPOC:6.843mg/L	0	80	
Unknown	NPOC	NPOC_24	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:40:55 AM	1	4	NPOC	20.38	6.770	NPOC:6.843mg/L	0	80	
Unknown	NPOC	NPOC_25	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:46:16 AM	1	1	NPOC	16.19	5.378	NPOC:5.372mg/L	0	80	
Unknown	NPOC	NPOC_25	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:48:45 AM	1	2	NPOC	16.29	5.411	NPOC:5.372mg/L	0	80	
Unknown	NPOC	NPOC_25	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:51:16 AM	1	3	NPOC	16.04	5.328	NPOC:5.372mg/L	0	80	
Unknown	NPOC	NPOC_26	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:56:33 AM	1	1	NPOC	18.01	5.982	NPOC:6.390mg/L	1	80	
Unknown	NPOC	NPOC_26	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 12:58:59 AM	1	2	NPOC	18.86	6.265	NPOC:6.390mg/L	0	80	
Unknown	NPOC	NPOC_26	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:01:31 AM	1	3	NPOC	19.58	6.504	NPOC:6.390mg/L	0	80	
Unknown	NPOC	NPOC_26	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:04:01 AM	1	4	NPOC	19.27	6.401	NPOC:6.390mg/L	0	80	
Unknown	NPOC	NPOC_27	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:11:58 AM	1	1	NPOC	26.26	8.723	NPOC:9.024mg/L	1	80	
Unknown	NPOC	NPOC_27	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:14:30 AM	1	2	NPOC	27.30	9.068	NPOC:9.024mg/L	0	80	
Unknown	NPOC	NPOC_27	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:17:12 AM	1	3	NPOC	27.09	8.998	NPOC:9.024mg/L	0	80	
Unknown	NPOC	NPOC_27	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:19:48 AM	1	4	NPOC	27.11	9.005	NPOC:9.024mg/L	0	80	
Unknown	NPOC	NPOC_28	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:25:16 AM	1	1	NPOC	23.03	7.650	NPOC:7.584mg/L	0	80	
Unknown	NPOC	NPOC_28	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:27:51 AM	1	2	NPOC	22.69	7.537	NPOC:7.584mg/L	0	80	
Unknown	NPOC	NPOC_28	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:30:22 AM	1	3	NPOC	22.78	7.567	NPOC:7.584mg/L	0	80	
Unknown	NPOC	NPOC_29	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:35:23 AM	1	1	NPOC	4.318	1.434	NPOC:0.6061mg/L	1	80	
Unknown	NPOC	NPOC_29	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:37:30 AM	1	2	NPOC	1.886	0.6265	NPOC:0.6061mg/L	0	80	
Unknown	NPOC	NPOC_29	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:39:35 AM	1	3	NPOC	1.626	0.5401	NPOC:0.6061mg/L	1	80	
Unknown	NPOC	NPOC_29	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:41:40 AM	1	4	NPOC	1.759	0.5843	NPOC:0.6061mg/L	0	80	
Unknown	NPOC	NPOC_29	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:43:45 AM	1	5	NPOC	1.829	0.6075	NPOC:0.6061mg/L	0	80	
Unknown	NPOC	NPOC_30	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:48:37 AM	1	1	NPOC	0.7046	0.2340	NPOC:0.4427mg/L	1	80	
Unknown	NPOC	NPOC_30	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:50:42 AM	1	2	NPOC	1.230	0.4086	NPOC:0.4427mg/L	0	80	
Unknown	NPOC	NPOC_30	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:52:47 AM	1	3	NPOC	1.345	0.4468	NPOC:0.4427mg/L	0	80	
Unknown	NPOC	NPOC_30	Trip19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/25/2019 1:54:52 AM	1	4	NPOC	1.423	0.4727	NPOC:0.4427mg/L	0	80	
