[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	7/22/2019 11:22:58 AM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 11:34:08 AM	1	1	NPOC	0.000	0.000	NPOC:0.5333mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 11:37:47 AM	1	2	NPOC	1.785	0.5929	NPOC:0.5333mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 11:40:45 AM	1	3	NPOC	2.666	0.8856	NPOC:0.5333mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 11:42:59 AM	1	4	NPOC	1.147	0.3810	NPOC:0.5333mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 11:45:21 AM	1	5	NPOC	1.885	0.6261	NPOC:0.5333mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 11:51:12 AM	1	1	NPOC	19.06	6.331	NPOC:5.968mg/L	1	80	
Unknown	NPOC	NPOC_2	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 11:53:49 AM	1	2	NPOC	20.36	6.763	NPOC:5.968mg/L	1	80	
Unknown	NPOC	NPOC_2	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 11:56:16 AM	1	3	NPOC	18.51	6.148	NPOC:5.968mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 11:58:46 AM	1	4	NPOC	17.56	5.833	NPOC:5.968mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:01:09 PM	1	5	NPOC	17.83	5.923	NPOC:5.968mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:06:18 PM	1	1	NPOC	18.59	6.175	NPOC:6.078mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:08:43 PM	1	2	NPOC	18.19	6.042	NPOC:6.078mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:11:08 PM	1	3	NPOC	18.11	6.016	NPOC:6.078mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:16:24 PM	1	1	NPOC	13.59	4.514	NPOC:4.443mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:18:41 PM	1	2	NPOC	11.33	3.763	NPOC:4.443mg/L	1	80	
Unknown	NPOC	NPOC_4	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:21:04 PM	1	3	NPOC	13.52	4.491	NPOC:4.443mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:23:25 PM	1	4	NPOC	13.02	4.325	NPOC:4.443mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:25:40 PM	1	5	NPOC	12.51	4.155	NPOC:4.443mg/L	1	80	
Unknown	NPOC	NPOC_5	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:30:58 PM	1	1	NPOC	19.51	6.481	NPOC:6.396mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:33:17 PM	1	2	NPOC	18.74	6.225	NPOC:6.396mg/L	1	80	
Unknown	NPOC	NPOC_5	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:35:43 PM	1	3	NPOC	19.25	6.394	NPOC:6.396mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:38:12 PM	1	4	NPOC	19.01	6.314	NPOC:6.396mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:43:25 PM	1	1	NPOC	23.11	7.676	NPOC:7.684mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:45:55 PM	1	2	NPOC	23.59	7.836	NPOC:7.684mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:48:18 PM	1	3	NPOC	22.70	7.540	NPOC:7.684mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:53:45 PM	1	1	NPOC	16.68	5.541	NPOC:5.766mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:56:18 PM	1	2	NPOC	17.52	5.820	NPOC:5.766mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 12:58:48 PM	1	3	NPOC	17.29	5.743	NPOC:5.766mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:01:16 PM	1	4	NPOC	17.27	5.736	NPOC:5.766mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:06:32 PM	1	1	NPOC	19.81	6.580	NPOC:6.508mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:08:57 PM	1	2	NPOC	19.49	6.474	NPOC:6.508mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:11:22 PM	1	3	NPOC	19.48	6.471	NPOC:6.508mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:16:45 PM	1	1	NPOC	25.36	8.424	NPOC:8.515mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:19:12 PM	1	2	NPOC	25.87	8.593	NPOC:8.515mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:21:42 PM	1	3	NPOC	25.67	8.527	NPOC:8.515mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:26:48 PM	1	1	NPOC	17.02	5.653	NPOC:5.588mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:29:05 PM	1	2	NPOC	16.37	5.438	NPOC:5.588mg/L	1	80	
Unknown	NPOC	NPOC_10	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:31:26 PM	1	3	NPOC	16.53	5.491	NPOC:5.588mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:33:52 PM	1	4	NPOC	15.80	5.248	NPOC:5.588mg/L	1	80	
Unknown	NPOC	NPOC_10	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:36:18 PM	1	5	NPOC	16.92	5.620	NPOC:5.588mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:41:12 PM	1	1	NPOC	2.539	0.8434	NPOC:0.8424mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:43:22 PM	1	2	NPOC	2.594	0.8616	NPOC:0.8424mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:45:31 PM	1	3	NPOC	2.475	0.8221	NPOC:0.8424mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:50:32 PM	1	1	NPOC	2.109	0.7005	NPOC:0.6792mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:52:37 PM	1	2	NPOC	1.938	0.6437	NPOC:0.6792mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech-Trip-12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/22/2019 1:54:46 PM	1	3	NPOC	2.087	0.6932	NPOC:0.6792mg/L	0	80	
