[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	1/8/2020 5:04:59 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	Trip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 5:12:30 PM	1	1	NPOC	3.995	1.327	NPOC:0.9316mg/L	1	80	
Unknown	NPOC	NPOC_1	Trip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 5:14:49 PM	1	2	NPOC	4.143	1.376	NPOC:0.9316mg/L	1	80	
Unknown	NPOC	NPOC_1	Trip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 5:17:00 PM	1	3	NPOC	2.757	0.9158	NPOC:0.9316mg/L	0	80	
Unknown	NPOC	NPOC_1	Trip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 5:19:13 PM	1	4	NPOC	2.961	0.9835	NPOC:0.9316mg/L	0	80	
Unknown	NPOC	NPOC_1	Trip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 5:21:29 PM	1	5	NPOC	2.696	0.8955	NPOC:0.9316mg/L	0	80	
Unknown	NPOC	NPOC_2	Trip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 5:26:41 PM	1	1	NPOC	17.96	5.966	NPOC:6.388mg/L	1	80	
Unknown	NPOC	NPOC_2	Trip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 5:29:00 PM	1	2	NPOC	19.20	6.378	NPOC:6.388mg/L	0	80	
Unknown	NPOC	NPOC_2	Trip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 5:31:22 PM	1	3	NPOC	19.30	6.411	NPOC:6.388mg/L	0	80	
Unknown	NPOC	NPOC_2	Trip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 5:33:51 PM	1	4	NPOC	19.19	6.374	NPOC:6.388mg/L	0	80	
Unknown	NPOC	NPOC_3	Trip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 5:39:04 PM	1	1	NPOC	18.56	6.165	NPOC:6.290mg/L	0	80	
Unknown	NPOC	NPOC_3	Trip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 5:41:21 PM	1	2	NPOC	19.11	6.348	NPOC:6.290mg/L	0	80	
Unknown	NPOC	NPOC_3	Trip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 5:43:50 PM	1	3	NPOC	19.73	6.554	NPOC:6.290mg/L	1	80	
Unknown	NPOC	NPOC_3	Trip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 5:46:10 PM	1	4	NPOC	19.14	6.358	NPOC:6.290mg/L	0	80	
Unknown	NPOC	NPOC_4	Trip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 5:51:28 PM	1	1	NPOC	18.88	6.271	NPOC:6.372mg/L	0	80	
Unknown	NPOC	NPOC_4	Trip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 5:53:59 PM	1	2	NPOC	19.22	6.384	NPOC:6.372mg/L	0	80	
Unknown	NPOC	NPOC_4	Trip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 5:56:36 PM	1	3	NPOC	19.45	6.461	NPOC:6.372mg/L	0	80	
Unknown	NPOC	NPOC_5	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 7:24:22 PM	1	1	NPOC	13.19	4.381	NPOC:5.261mg/L	1	80	
Unknown	NPOC	NPOC_5	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 7:26:50 PM	1	2	NPOC	15.63	5.192	NPOC:5.261mg/L	0	80	
Unknown	NPOC	NPOC_5	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 7:29:19 PM	1	3	NPOC	15.15	5.032	NPOC:5.261mg/L	1	80	
Unknown	NPOC	NPOC_5	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 7:31:48 PM	1	4	NPOC	15.80	5.248	NPOC:5.261mg/L	0	80	
Unknown	NPOC	NPOC_5	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 7:34:21 PM	1	5	NPOC	16.09	5.345	NPOC:5.261mg/L	0	80	
Unknown	NPOC	NPOC_6	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 7:39:26 PM	1	1	NPOC	13.37	4.441	NPOC:4.887mg/L	1	80	
Unknown	NPOC	NPOC_6	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 7:41:53 PM	1	2	NPOC	14.63	4.860	NPOC:4.887mg/L	0	80	
Unknown	NPOC	NPOC_6	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 7:44:18 PM	1	3	NPOC	13.69	4.547	NPOC:4.887mg/L	1	80	
Unknown	NPOC	NPOC_6	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 7:46:47 PM	1	4	NPOC	14.68	4.876	NPOC:4.887mg/L	0	80	
Unknown	NPOC	NPOC_6	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 7:49:14 PM	1	5	NPOC	14.83	4.926	NPOC:4.887mg/L	0	80	
Unknown	NPOC	NPOC_7	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 7:54:26 PM	1	1	NPOC	14.62	4.856	NPOC:5.243mg/L	1	80	
Unknown	NPOC	NPOC_7	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 7:56:57 PM	1	2	NPOC	15.90	5.281	NPOC:5.243mg/L	0	80	
Unknown	NPOC	NPOC_7	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 7:59:24 PM	1	3	NPOC	15.78	5.242	NPOC:5.243mg/L	0	80	
Unknown	NPOC	NPOC_7	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:01:52 PM	1	4	NPOC	15.67	5.205	NPOC:5.243mg/L	0	80	
Unknown	NPOC	NPOC_8	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:06:48 PM	1	1	NPOC	3.977	1.321	NPOC:0.9323mg/L	1	80	
Unknown	NPOC	NPOC_8	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:08:53 PM	1	2	NPOC	2.701	0.8972	NPOC:0.9323mg/L	0	80	
Unknown	NPOC	NPOC_8	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:10:58 PM	1	3	NPOC	2.340	0.7773	NPOC:0.9323mg/L	1	80	
Unknown	NPOC	NPOC_8	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:13:03 PM	1	4	NPOC	2.762	0.9174	NPOC:0.9323mg/L	0	80	
Unknown	NPOC	NPOC_8	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:15:08 PM	1	5	NPOC	2.957	0.9822	NPOC:0.9323mg/L	0	80	
Unknown	NPOC	NPOC_9	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:20:25 PM	1	1	NPOC	15.76	5.235	NPOC:6.417mg/L	1	80	
Unknown	NPOC	NPOC_9	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:23:04 PM	1	2	NPOC	19.01	6.314	NPOC:6.417mg/L	0	80	
Unknown	NPOC	NPOC_9	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:25:39 PM	1	3	NPOC	19.49	6.474	NPOC:6.417mg/L	0	80	
Unknown	NPOC	NPOC_9	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:28:19 PM	1	4	NPOC	19.46	6.464	NPOC:6.417mg/L	0	80	
Unknown	NPOC	NPOC_9	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:33:15 PM	1	1	NPOC	3.226	1.072	NPOC:0.9922mg/L	1	80	
Unknown	NPOC	NPOC_10	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:35:21 PM	1	2	NPOC	3.373	1.120	NPOC:0.9922mg/L	1	80	
Unknown	NPOC	NPOC_10	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:37:26 PM	1	3	NPOC	2.943	0.9776	NPOC:0.9922mg/L	0	80	
Unknown	NPOC	NPOC_10	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:39:33 PM	1	4	NPOC	3.065	1.018	NPOC:0.9922mg/L	0	80	
Unknown	NPOC	NPOC_10	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:41:38 PM	1	5	NPOC	2.953	0.9809	NPOC:0.9922mg/L	0	80	
Unknown	NPOC	NPOC_11	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:46:58 PM	1	1	NPOC	16.69	5.544	NPOC:6.536mg/L	1	80	
Unknown	NPOC	NPOC_11	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:49:35 PM	1	2	NPOC	20.42	6.783	NPOC:6.536mg/L	1	80	
Unknown	NPOC	NPOC_11	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:52:06 PM	1	3	NPOC	19.42	6.451	NPOC:6.536mg/L	0	80	
Unknown	NPOC	NPOC_11	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:54:36 PM	1	4	NPOC	19.49	6.474	NPOC:6.536mg/L	0	80	
Unknown	NPOC	NPOC_11	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 8:57:17 PM	1	5	NPOC	20.12	6.683	NPOC:6.536mg/L	0	80	
Unknown	NPOC	NPOC_12	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 9:02:08 PM	1	1	NPOC	3.230	1.073	NPOC:0.9408mg/L	1	80	
Unknown	NPOC	NPOC_12	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 9:04:13 PM	1	2	NPOC	2.531	0.8407	NPOC:0.9408mg/L	1	80	
Unknown	NPOC	NPOC_12	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 9:06:21 PM	1	3	NPOC	2.872	0.9540	NPOC:0.9408mg/L	0	80	
Unknown	NPOC	NPOC_12	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 9:08:27 PM	1	4	NPOC	2.796	0.9287	NPOC:0.9408mg/L	0	80	
Unknown	NPOC	NPOC_12	trip22_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/8/2020 9:10:32 PM	1	5	NPOC	2.829	0.9397	NPOC:0.9408mg/L	0	80