[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	12/13/2018 6:49:07 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 6:56:54 PM	1	1	NPOC	15.60	17.63	5.739	NPOC:6.487mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 6:59:13 PM	1	2	NPOC	17.59	17.63	6.471	NPOC:6.487mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:01:26 PM	1	3	NPOC	17.85	17.63	6.566	NPOC:6.487mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:03:42 PM	1	4	NPOC	17.46	17.63	6.423	NPOC:6.487mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:08:49 PM	1	1	NPOC	14.81	15.76	5.448	NPOC:5.799mg/L	1	80	
Unknown	NPOC	NPOC_2	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:11:02 PM	1	2	NPOC	16.53	15.76	6.081	NPOC:5.799mg/L	1	80	
Unknown	NPOC	NPOC_2	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:13:15 PM	1	3	NPOC	15.76	15.76	5.797	NPOC:5.799mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:15:29 PM	1	4	NPOC	15.87	15.76	5.838	NPOC:5.799mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:17:46 PM	1	5	NPOC	15.66	15.76	5.761	NPOC:5.799mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:22:50 PM	1	1	NPOC	19.06	16.22	7.011	NPOC:5.967mg/L	1	80	
Unknown	NPOC	NPOC_3	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:25:06 PM	1	2	NPOC	17.44	16.22	6.415	NPOC:5.967mg/L	1	80	
Unknown	NPOC	NPOC_3	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:27:20 PM	1	3	NPOC	16.58	16.22	6.099	NPOC:5.967mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:29:35 PM	1	4	NPOC	16.42	16.22	6.040	NPOC:5.967mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:31:46 PM	1	5	NPOC	15.66	16.22	5.761	NPOC:5.967mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:36:43 PM	1	1	NPOC	11.36	10.37	4.179	NPOC:3.815mg/L	1	80	
Unknown	NPOC	NPOC_4	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:38:55 PM	1	2	NPOC	10.43	10.37	3.837	NPOC:3.815mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:41:04 PM	1	3	NPOC	10.50	10.37	3.863	NPOC:3.815mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:43:11 PM	1	4	NPOC	10.18	10.37	3.745	NPOC:3.815mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:48:12 PM	1	1	NPOC	13.57	13.48	4.992	NPOC:4.958mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:50:22 PM	1	2	NPOC	13.51	13.48	4.970	NPOC:4.958mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:52:33 PM	1	3	NPOC	13.35	13.48	4.911	NPOC:4.958mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:57:40 PM	1	1	NPOC	19.79	21.08	7.280	NPOC:7.753mg/L	1	80	
Unknown	NPOC	NPOC_6	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 7:59:56 PM	1	2	NPOC	21.01	21.08	7.729	NPOC:7.753mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:02:13 PM	1	3	NPOC	22.31	21.08	8.207	NPOC:7.753mg/L	1	80	
Unknown	NPOC	NPOC_6	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:04:31 PM	1	4	NPOC	20.84	21.08	7.666	NPOC:7.753mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:06:54 PM	1	5	NPOC	21.38	21.08	7.865	NPOC:7.753mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:11:54 PM	1	1	NPOC	19.14	16.46	7.041	NPOC:6.055mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:14:09 PM	1	2	NPOC	16.75	16.46	6.162	NPOC:6.055mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:16:24 PM	1	3	NPOC	17.07	16.46	6.279	NPOC:6.055mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:18:38 PM	1	4	NPOC	16.29	16.46	5.992	NPOC:6.055mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:20:56 PM	1	5	NPOC	16.34	16.46	6.011	NPOC:6.055mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:25:49 PM	1	1	NPOC	8.569	9.062	3.152	NPOC:3.334mg/L	1	80	
Unknown	NPOC	NPOC_8	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:27:57 PM	1	2	NPOC	8.975	9.062	3.302	NPOC:3.334mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:30:02 PM	1	3	NPOC	9.197	9.062	3.383	NPOC:3.334mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:32:08 PM	1	4	NPOC	9.014	9.062	3.316	NPOC:3.334mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:37:13 PM	1	1	NPOC	17.39	17.78	6.397	NPOC:6.539mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:39:27 PM	1	2	NPOC	19.24	17.78	7.078	NPOC:6.539mg/L	1	80	
Unknown	NPOC	NPOC_9	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:41:41 PM	1	3	NPOC	18.90	17.78	6.953	NPOC:6.539mg/L	1	80	
Unknown	NPOC	NPOC_9	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:43:57 PM	1	4	NPOC	17.80	17.78	6.548	NPOC:6.539mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:46:12 PM	1	5	NPOC	18.14	17.78	6.673	NPOC:6.539mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:51:13 PM	1	1	NPOC	19.90	21.56	7.320	NPOC:7.932mg/L	1	80	
Unknown	NPOC	NPOC_10	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:53:27 PM	1	2	NPOC	21.30	21.56	7.835	NPOC:7.932mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:55:44 PM	1	3	NPOC	22.06	21.56	8.115	NPOC:7.932mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 8:58:01 PM	1	4	NPOC	22.14	21.56	8.144	NPOC:7.932mg/L	1	80	
Unknown	NPOC	NPOC_10	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:00:19 PM	1	5	NPOC	21.33	21.56	7.846	NPOC:7.932mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:05:19 PM	1	1	NPOC	19.33	21.28	7.111	NPOC:7.827mg/L	1	80	
Unknown	NPOC	NPOC_11	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:07:38 PM	1	2	NPOC	21.46	21.28	7.894	NPOC:7.827mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:09:53 PM	1	3	NPOC	21.06	21.28	7.747	NPOC:7.827mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:12:08 PM	1	4	NPOC	21.31	21.28	7.839	NPOC:7.827mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:17:15 PM	1	1	NPOC	18.37	19.87	6.758	NPOC:7.308mg/L	1	80	
Unknown	NPOC	NPOC_12	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:19:30 PM	1	2	NPOC	19.09	19.87	7.022	NPOC:7.308mg/L	1	80	
Unknown	NPOC	NPOC_12	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:21:42 PM	1	3	NPOC	19.49	19.87	7.170	NPOC:7.308mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:23:58 PM	1	4	NPOC	20.13	19.87	7.405	NPOC:7.308mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:26:15 PM	1	5	NPOC	19.98	19.87	7.350	NPOC:7.308mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:31:15 PM	1	1	NPOC	18.39	20.13	6.765	NPOC:7.404mg/L	1	80	
Unknown	NPOC	NPOC_13	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:33:29 PM	1	2	NPOC	19.95	20.13	7.339	NPOC:7.404mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:35:43 PM	1	3	NPOC	20.17	20.13	7.420	NPOC:7.404mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:38:03 PM	1	4	NPOC	20.26	20.13	7.453	NPOC:7.404mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:43:07 PM	1	1	NPOC	18.23	20.14	6.706	NPOC:7.409mg/L	1	80	
Unknown	NPOC	NPOC_14	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:45:24 PM	1	2	NPOC	19.19	20.14	7.059	NPOC:7.409mg/L	1	80	
Unknown	NPOC	NPOC_14	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:47:43 PM	1	3	NPOC	19.97	20.14	7.346	NPOC:7.409mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:49:59 PM	1	4	NPOC	19.98	20.14	7.350	NPOC:7.409mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:52:16 PM	1	5	NPOC	20.47	20.14	7.530	NPOC:7.409mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:57:07 PM	1	1	NPOC	7.990	8.414	2.939	NPOC:3.095mg/L	1	80	
Unknown	NPOC	NPOC_15	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 9:59:16 PM	1	2	NPOC	8.532	8.414	3.139	NPOC:3.095mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:01:24 PM	1	3	NPOC	8.389	8.414	3.086	NPOC:3.095mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:03:31 PM	1	4	NPOC	8.322	8.414	3.061	NPOC:3.095mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:08:28 PM	1	1	NPOC	8.915	9.896	3.279	NPOC:3.640mg/L	1	80	
Unknown	NPOC	NPOC_16	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:10:35 PM	1	2	NPOC	10.03	9.896	3.690	NPOC:3.640mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:12:42 PM	1	3	NPOC	9.843	9.896	3.621	NPOC:3.640mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:14:51 PM	1	4	NPOC	9.814	9.896	3.610	NPOC:3.640mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:19:55 PM	1	1	NPOC	11.29	12.66	4.153	NPOC:4.658mg/L	1	80	
Unknown	NPOC	NPOC_17	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:22:07 PM	1	2	NPOC	12.58	12.66	4.628	NPOC:4.658mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:24:19 PM	1	3	NPOC	12.62	12.66	4.642	NPOC:4.658mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:26:32 PM	1	4	NPOC	12.79	12.66	4.705	NPOC:4.658mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:31:37 PM	1	1	NPOC	17.92	19.51	6.592	NPOC:7.177mg/L	1	80	
Unknown	NPOC	NPOC_18	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:33:54 PM	1	2	NPOC	19.84	19.51	7.298	NPOC:7.177mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:36:14 PM	1	3	NPOC	19.40	19.51	7.136	NPOC:7.177mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:38:31 PM	1	4	NPOC	19.29	19.51	7.096	NPOC:7.177mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:45:04 PM	1	1	NPOC	75.11	80.89	27.63	NPOC:29.75mg/L	1	80	
Unknown	NPOC	NPOC_19	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:48:15 PM	1	2	NPOC	81.14	80.89	29.85	NPOC:29.75mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:51:25 PM	1	3	NPOC	81.32	80.89	29.91	NPOC:29.75mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 10:54:28 PM	1	4	NPOC	80.20	80.89	29.50	NPOC:29.75mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:00:15 PM	1	1	NPOC	517.0	0.5135	190.2	NPOC:0.1889mg/L	1	80	
Unknown	NPOC	NPOC_20	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:02:20 PM	1	2	NPOC	0.4513	0.5135	0.1660	NPOC:0.1889mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:04:25 PM	1	3	NPOC	0.7581	0.5135	0.2789	NPOC:0.1889mg/L	1	80	
Unknown	NPOC	NPOC_20	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:06:30 PM	1	4	NPOC	0.5936	0.5135	0.2184	NPOC:0.1889mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:08:35 PM	1	5	NPOC	0.4955	0.5135	0.1823	NPOC:0.1889mg/L	0	80	
Unknown	NPOC	NPOC_21	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:13:50 PM	1	1	NPOC	14.79	17.94	5.441	NPOC:6.601mg/L	1	80	
Unknown	NPOC	NPOC_21	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:16:18 PM	1	2	NPOC	16.90	17.94	6.217	NPOC:6.601mg/L	1	80	
Unknown	NPOC	NPOC_21	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:18:43 PM	1	3	NPOC	17.81	17.94	6.552	NPOC:6.601mg/L	0	80	
Unknown	NPOC	NPOC_21	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:21:14 PM	1	4	NPOC	18.12	17.94	6.666	NPOC:6.601mg/L	0	80	
Unknown	NPOC	NPOC_21	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:23:45 PM	1	5	NPOC	17.90	17.94	6.585	NPOC:6.601mg/L	0	80	
Unknown	NPOC	NPOC_22	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:28:36 PM	1	1	NPOC	1.525	0.5298	0.5610	NPOC:0.1949mg/L	1	80	
Unknown	NPOC	NPOC_22	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:30:41 PM	1	2	NPOC	0.5575	0.5298	0.2051	NPOC:0.1949mg/L	0	80	
Unknown	NPOC	NPOC_22	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:32:46 PM	1	3	NPOC	0.4862	0.5298	0.1789	NPOC:0.1949mg/L	0	80	
Unknown	NPOC	NPOC_22	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:34:51 PM	1	4	NPOC	0.5458	0.5298	0.2008	NPOC:0.1949mg/L	0	80	
Unknown	NPOC	NPOC_23	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:39:47 PM	1	1	NPOC	0.000	0.000	0.000	NPOC:0.000mg/L	0	80	
Unknown	NPOC	NPOC_23	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:41:52 PM	1	2	NPOC	0.000	0.000	0.000	NPOC:0.000mg/L	0	80	
Unknown	NPOC	NPOC_23	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:43:57 PM	1	3	NPOC	0.000	0.000	0.000	NPOC:0.000mg/L	0	80	
Unknown	NPOC	NPOC_24	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:49:23 PM	1	1	NPOC	23.97	28.52	8.818	NPOC:10.49mg/L	1	80	
Unknown	NPOC	NPOC_24	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:51:55 PM	1	2	NPOC	28.44	28.52	10.46	NPOC:10.49mg/L	0	80	
Unknown	NPOC	NPOC_24	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:54:22 PM	1	3	NPOC	28.66	28.52	10.54	NPOC:10.49mg/L	0	80	
Unknown	NPOC	NPOC_24	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/13/2018 11:56:54 PM	1	4	NPOC	28.47	28.52	10.47	NPOC:10.49mg/L	0	80	
Unknown	NPOC	NPOC_25	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:02:09 AM	1	1	NPOC	22.56	24.97	8.299	NPOC:9.184mg/L	1	80	
Unknown	NPOC	NPOC_25	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:04:36 AM	1	2	NPOC	25.33	24.97	9.318	NPOC:9.184mg/L	0	80	
Unknown	NPOC	NPOC_25	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:07:05 AM	1	3	NPOC	24.83	24.97	9.134	NPOC:9.184mg/L	0	80	
Unknown	NPOC	NPOC_25	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:09:29 AM	1	4	NPOC	24.74	24.97	9.101	NPOC:9.184mg/L	0	80	
Unknown	NPOC	NPOC_26	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:14:40 AM	1	1	NPOC	20.93	23.12	7.699	NPOC:8.504mg/L	1	80	
Unknown	NPOC	NPOC_26	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:17:08 AM	1	2	NPOC	23.22	23.12	8.542	NPOC:8.504mg/L	0	80	
Unknown	NPOC	NPOC_26	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:19:28 AM	1	3	NPOC	23.14	23.12	8.512	NPOC:8.504mg/L	0	80	
Unknown	NPOC	NPOC_26	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:21:53 AM	1	4	NPOC	22.99	23.12	8.457	NPOC:8.504mg/L	0	80	
Unknown	NPOC	NPOC_27	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:29:29 AM	1	1	NPOC	15.66	16.97	5.761	NPOC:6.244mg/L	1	80	
Unknown	NPOC	NPOC_27	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:31:42 AM	1	2	NPOC	16.96	16.97	6.239	NPOC:6.244mg/L	0	80	
Unknown	NPOC	NPOC_27	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:34:01 AM	1	3	NPOC	16.97	16.97	6.243	NPOC:6.244mg/L	0	80	
Unknown	NPOC	NPOC_27	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:36:21 AM	1	4	NPOC	16.99	16.97	6.250	NPOC:6.244mg/L	0	80	
Unknown	NPOC	NPOC_28	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:41:29 AM	1	1	NPOC	15.15	16.54	5.573	NPOC:6.083mg/L	1	80	
Unknown	NPOC	NPOC_28	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:43:49 AM	1	2	NPOC	16.68	16.54	6.136	NPOC:6.083mg/L	0	80	
Unknown	NPOC	NPOC_28	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:46:07 AM	1	3	NPOC	16.57	16.54	6.095	NPOC:6.083mg/L	0	80	
Unknown	NPOC	NPOC_28	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:48:26 AM	1	4	NPOC	16.36	16.54	6.018	NPOC:6.083mg/L	0	80	
Unknown	NPOC	NPOC_29	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:53:42 AM	1	1	NPOC	22.28	24.92	8.196	NPOC:9.166mg/L	1	80	
Unknown	NPOC	NPOC_29	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:56:03 AM	1	2	NPOC	25.23	24.92	9.281	NPOC:9.166mg/L	0	80	
Unknown	NPOC	NPOC_29	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 12:58:28 AM	1	3	NPOC	24.77	24.92	9.112	NPOC:9.166mg/L	0	80	
Unknown	NPOC	NPOC_29	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:00:52 AM	1	4	NPOC	24.75	24.92	9.104	NPOC:9.166mg/L	0	80	
Unknown	NPOC	NPOC_30	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:06:01 AM	1	1	NPOC	21.14	22.96	7.777	NPOC:8.447mg/L	1	80	
Unknown	NPOC	NPOC_30	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:08:24 AM	1	2	NPOC	23.00	22.96	8.461	NPOC:8.447mg/L	0	80	
Unknown	NPOC	NPOC_30	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:10:43 AM	1	3	NPOC	22.97	22.96	8.450	NPOC:8.447mg/L	0	80	
Unknown	NPOC	NPOC_30	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:13:08 AM	1	4	NPOC	22.92	22.96	8.431	NPOC:8.447mg/L	0	80	
Unknown	NPOC	NPOC_31	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:18:21 AM	1	1	NPOC	21.48	23.79	7.902	NPOC:8.753mg/L	1	80	
Unknown	NPOC	NPOC_31	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:20:46 AM	1	2	NPOC	23.96	23.79	8.814	NPOC:8.753mg/L	0	80	
Unknown	NPOC	NPOC_31	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:23:12 AM	1	3	NPOC	23.70	23.79	8.718	NPOC:8.753mg/L	0	80	
Unknown	NPOC	NPOC_31	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:25:36 AM	1	4	NPOC	23.72	23.79	8.726	NPOC:8.753mg/L	0	80	
Unknown	NPOC	NPOC_32	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:30:36 AM	1	1	NPOC	11.65	12.35	4.286	NPOC:4.542mg/L	1	80	
Unknown	NPOC	NPOC_32	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:32:48 AM	1	2	NPOC	12.60	12.35	4.635	NPOC:4.542mg/L	0	80	
Unknown	NPOC	NPOC_32	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:34:58 AM	1	3	NPOC	12.32	12.35	4.532	NPOC:4.542mg/L	0	80	
Unknown	NPOC	NPOC_32	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:37:13 AM	1	4	NPOC	12.12	12.35	4.458	NPOC:4.542mg/L	0	80	
Unknown	NPOC	NPOC_33	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:42:16 AM	1	1	NPOC	11.73	12.88	4.315	NPOC:4.739mg/L	1	80	
Unknown	NPOC	NPOC_33	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:44:31 AM	1	2	NPOC	12.92	12.88	4.753	NPOC:4.739mg/L	0	80	
Unknown	NPOC	NPOC_33	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:46:45 AM	1	3	NPOC	12.78	12.88	4.701	NPOC:4.739mg/L	0	80	
Unknown	NPOC	NPOC_33	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:49:00 AM	1	4	NPOC	12.95	12.88	4.764	NPOC:4.739mg/L	0	80	
Unknown	NPOC	NPOC_34	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:54:06 AM	1	1	NPOC	13.46	14.94	4.951	NPOC:5.496mg/L	1	80	
Unknown	NPOC	NPOC_34	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:56:23 AM	1	2	NPOC	15.15	14.94	5.573	NPOC:5.496mg/L	0	80	
Unknown	NPOC	NPOC_34	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 1:58:38 AM	1	3	NPOC	14.79	14.94	5.441	NPOC:5.496mg/L	0	80	
Unknown	NPOC	NPOC_34	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:00:55 AM	1	4	NPOC	14.88	14.94	5.474	NPOC:5.496mg/L	0	80	
Unknown	NPOC	NPOC_35	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:06:04 AM	1	1	NPOC	17.79	18.15	6.544	NPOC:6.675mg/L	0	80	
Unknown	NPOC	NPOC_35	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:08:21 AM	1	2	NPOC	19.62	18.15	7.217	NPOC:6.675mg/L	1	80	
Unknown	NPOC	NPOC_35	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:10:35 AM	1	3	NPOC	18.30	18.15	6.732	NPOC:6.675mg/L	0	80	
Unknown	NPOC	NPOC_35	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:12:55 AM	1	4	NPOC	18.35	18.15	6.750	NPOC:6.675mg/L	0	80	
Unknown	NPOC	NPOC_36	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:18:01 AM	1	1	NPOC	10.42	15.13	3.833	NPOC:5.566mg/L	1	80	
Unknown	NPOC	NPOC_36	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:20:17 AM	1	2	NPOC	15.23	15.13	5.602	NPOC:5.566mg/L	0	80	
Unknown	NPOC	NPOC_36	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:22:30 AM	1	3	NPOC	15.11	15.13	5.558	NPOC:5.566mg/L	0	80	
Unknown	NPOC	NPOC_36	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:24:38 AM	1	4	NPOC	15.05	15.13	5.536	NPOC:5.566mg/L	0	80	
Unknown	NPOC	NPOC_37	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:29:40 AM	1	1	NPOC	12.01	12.20	4.418	NPOC:4.489mg/L	0	80	
Unknown	NPOC	NPOC_37	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:31:52 AM	1	2	NPOC	12.70	12.20	4.672	NPOC:4.489mg/L	1	80	
Unknown	NPOC	NPOC_37	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:34:00 AM	1	3	NPOC	12.16	12.20	4.473	NPOC:4.489mg/L	0	80	
Unknown	NPOC	NPOC_37	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:36:08 AM	1	4	NPOC	12.44	12.20	4.576	NPOC:4.489mg/L	0	80	
Unknown	NPOC	NPOC_38	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:41:08 AM	1	1	NPOC	10.38	10.79	3.818	NPOC:3.968mg/L	0	80	
Unknown	NPOC	NPOC_38	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:43:19 AM	1	2	NPOC	11.08	10.79	4.076	NPOC:3.968mg/L	0	80	
Unknown	NPOC	NPOC_38	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:45:31 AM	1	3	NPOC	10.90	10.79	4.010	NPOC:3.968mg/L	0	80	
Unknown	NPOC	NPOC_38	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:47:53 AM	1	4	NPOC	12.09	10.79	4.447	NPOC:3.968mg/L	1	80	
Unknown	NPOC	NPOC_38	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:49:58 AM	1	5	NPOC	7.950	10.79	2.924	NPOC:3.968mg/L	1	80	
Unknown	NPOC	NPOC_39	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:55:03 AM	1	1	NPOC	17.96	18.64	6.607	NPOC:6.858mg/L	0	80	
Unknown	NPOC	NPOC_39	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 2:57:22 AM	1	2	NPOC	19.48	18.64	7.166	NPOC:6.858mg/L	0	80	
Unknown	NPOC	NPOC_39	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:00:23 AM	1	3	NPOC	541.8	18.64	199.3	NPOC:6.858mg/L	1	80	
Unknown	NPOC	NPOC_39	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:02:43 AM	1	4	NPOC	18.49	18.64	6.802	NPOC:6.858mg/L	0	80	
Unknown	NPOC	NPOC_39	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:05:03 AM	1	5	NPOC	20.11	18.64	7.398	NPOC:6.858mg/L	1	80	
Unknown	NPOC	NPOC_40	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:09:55 AM	1	1	NPOC	7.245	20.18	2.665	NPOC:7.422mg/L	1	80	
Unknown	NPOC	NPOC_40	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:12:16 AM	1	2	NPOC	19.98	20.18	7.350	NPOC:7.422mg/L	0	80	
Unknown	NPOC	NPOC_40	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:14:31 AM	1	3	NPOC	20.32	20.18	7.475	NPOC:7.422mg/L	0	80	
Unknown	NPOC	NPOC_40	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:16:55 AM	1	4	NPOC	21.37	20.18	7.861	NPOC:7.422mg/L	1	80	
Unknown	NPOC	NPOC_40	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:19:23 AM	1	5	NPOC	20.23	20.18	7.442	NPOC:7.422mg/L	0	80	
Unknown	NPOC	NPOC_41	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:24:24 AM	1	1	NPOC	15.68	16.72	5.768	NPOC:6.149mg/L	1	80	
Unknown	NPOC	NPOC_41	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:26:39 AM	1	2	NPOC	16.55	16.72	6.088	NPOC:6.149mg/L	0	80	
Unknown	NPOC	NPOC_41	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:28:55 AM	1	3	NPOC	16.74	16.72	6.158	NPOC:6.149mg/L	0	80	
Unknown	NPOC	NPOC_41	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:31:11 AM	1	4	NPOC	16.86	16.72	6.202	NPOC:6.149mg/L	0	80	
Unknown	NPOC	NPOC_42	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:36:17 AM	1	1	NPOC	15.72	16.45	5.783	NPOC:6.050mg/L	1	80	
Unknown	NPOC	NPOC_42	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:38:34 AM	1	2	NPOC	16.51	16.45	6.073	NPOC:6.050mg/L	0	80	
Unknown	NPOC	NPOC_42	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:40:48 AM	1	3	NPOC	16.53	16.45	6.081	NPOC:6.050mg/L	0	80	
Unknown	NPOC	NPOC_42	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:43:03 AM	1	4	NPOC	16.30	16.45	5.996	NPOC:6.050mg/L	0	80	
Unknown	NPOC	NPOC_43	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:48:13 AM	1	1	NPOC	17.87	19.31	6.574	NPOC:7.105mg/L	1	80	
Unknown	NPOC	NPOC_43	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:50:33 AM	1	2	NPOC	19.11	19.31	7.030	NPOC:7.105mg/L	0	80	
Unknown	NPOC	NPOC_43	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:52:51 AM	1	3	NPOC	19.21	19.31	7.067	NPOC:7.105mg/L	0	80	
Unknown	NPOC	NPOC_43	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 3:55:13 AM	1	4	NPOC	19.62	19.31	7.217	NPOC:7.105mg/L	0	80	
Unknown	NPOC	NPOC_44	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:00:23 AM	1	1	NPOC	19.09	20.08	7.022	NPOC:7.385mg/L	1	80	
Unknown	NPOC	NPOC_44	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:02:40 AM	1	2	NPOC	20.15	20.08	7.412	NPOC:7.385mg/L	0	80	
Unknown	NPOC	NPOC_44	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:04:57 AM	1	3	NPOC	19.95	20.08	7.339	NPOC:7.385mg/L	0	80	
Unknown	NPOC	NPOC_44	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:07:18 AM	1	4	NPOC	20.13	20.08	7.405	NPOC:7.385mg/L	0	80	
Unknown	NPOC	NPOC_45	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:12:24 AM	1	1	NPOC	18.14	18.86	6.673	NPOC:6.939mg/L	1	80	
Unknown	NPOC	NPOC_45	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:14:40 AM	1	2	NPOC	19.04	18.86	7.004	NPOC:6.939mg/L	0	80	
Unknown	NPOC	NPOC_45	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:16:58 AM	1	3	NPOC	18.74	18.86	6.894	NPOC:6.939mg/L	0	80	
Unknown	NPOC	NPOC_45	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:19:14 AM	1	4	NPOC	18.81	18.86	6.919	NPOC:6.939mg/L	0	80	
Unknown	NPOC	NPOC_46	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:24:24 AM	1	1	NPOC	15.97	15.85	5.875	NPOC:5.832mg/L	0	80	
Unknown	NPOC	NPOC_46	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:26:38 AM	1	2	NPOC	15.55	15.85	5.720	NPOC:5.832mg/L	0	80	
Unknown	NPOC	NPOC_46	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:29:01 AM	1	3	NPOC	16.82	15.85	6.187	NPOC:5.832mg/L	1	80	
Unknown	NPOC	NPOC_46	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:31:16 AM	1	4	NPOC	13.02	15.85	4.790	NPOC:5.832mg/L	1	80	
Unknown	NPOC	NPOC_46	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:33:31 AM	1	5	NPOC	16.04	15.85	5.900	NPOC:5.832mg/L	0	80	
Unknown	NPOC	NPOC_47	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:41:00 AM	1	1	NPOC	17.47	18.34	6.426	NPOC:6.745mg/L	1	80	
Unknown	NPOC	NPOC_47	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:43:18 AM	1	2	NPOC	18.32	18.34	6.739	NPOC:6.745mg/L	0	80	
Unknown	NPOC	NPOC_47	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:45:28 AM	1	3	NPOC	18.26	18.34	6.717	NPOC:6.745mg/L	0	80	
Unknown	NPOC	NPOC_47	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:47:48 AM	1	4	NPOC	18.95	18.34	6.971	NPOC:6.745mg/L	1	80	
Unknown	NPOC	NPOC_47	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:50:03 AM	1	5	NPOC	18.43	18.34	6.780	NPOC:6.745mg/L	0	80	
Unknown	NPOC	NPOC_48	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:55:02 AM	1	1	NPOC	11.87	12.09	4.366	NPOC:4.449mg/L	0	80	
Unknown	NPOC	NPOC_48	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:57:14 AM	1	2	NPOC	12.16	12.09	4.473	NPOC:4.449mg/L	0	80	
Unknown	NPOC	NPOC_48	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 4:59:29 AM	1	3	NPOC	12.25	12.09	4.506	NPOC:4.449mg/L	0	80	
Unknown	NPOC	NPOC_49	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:04:28 AM	1	1	NPOC	7.740	8.167	2.847	NPOC:3.004mg/L	1	80	
Unknown	NPOC	NPOC_49	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:06:36 AM	1	2	NPOC	8.571	8.167	3.153	NPOC:3.004mg/L	1	80	
Unknown	NPOC	NPOC_49	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:08:43 AM	1	3	NPOC	8.145	8.167	2.996	NPOC:3.004mg/L	0	80	
Unknown	NPOC	NPOC_49	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:10:49 AM	1	4	NPOC	8.102	8.167	2.980	NPOC:3.004mg/L	0	80	
Unknown	NPOC	NPOC_49	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:12:56 AM	1	5	NPOC	8.255	8.167	3.037	NPOC:3.004mg/L	0	80	
Unknown	NPOC	NPOC_50	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:17:56 AM	1	1	NPOC	10.33	10.57	3.800	NPOC:3.889mg/L	0	80	
Unknown	NPOC	NPOC_50	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:20:05 AM	1	2	NPOC	10.71	10.57	3.940	NPOC:3.889mg/L	0	80	
Unknown	NPOC	NPOC_50	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:22:14 AM	1	3	NPOC	10.68	10.57	3.929	NPOC:3.889mg/L	0	80	
Unknown	NPOC	NPOC_51	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:27:20 AM	1	1	NPOC	15.76	16.49	5.797	NPOC:6.066mg/L	1	80	
Unknown	NPOC	NPOC_51	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:29:29 AM	1	2	NPOC	16.39	16.49	6.029	NPOC:6.066mg/L	0	80	
Unknown	NPOC	NPOC_51	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:31:44 AM	1	3	NPOC	16.60	16.49	6.106	NPOC:6.066mg/L	0	80	
Unknown	NPOC	NPOC_51	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:33:57 AM	1	4	NPOC	16.48	16.49	6.062	NPOC:6.066mg/L	0	80	
Unknown	NPOC	NPOC_52	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:38:57 AM	1	1	NPOC	10.62	14.48	3.907	NPOC:5.325mg/L	1	80	
Unknown	NPOC	NPOC_52	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:41:14 AM	1	2	NPOC	14.39	14.48	5.293	NPOC:5.325mg/L	0	80	
Unknown	NPOC	NPOC_52	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:43:27 AM	1	3	NPOC	14.64	14.48	5.385	NPOC:5.325mg/L	0	80	
Unknown	NPOC	NPOC_52	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:45:39 AM	1	4	NPOC	14.40	14.48	5.297	NPOC:5.325mg/L	0	80	
Unknown	NPOC	NPOC_53	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:50:38 AM	1	1	NPOC	8.291	8.333	3.050	NPOC:3.065mg/L	0	80	
Unknown	NPOC	NPOC_53	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:52:43 AM	1	2	NPOC	8.411	8.333	3.094	NPOC:3.065mg/L	0	80	
Unknown	NPOC	NPOC_53	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:54:51 AM	1	3	NPOC	8.298	8.333	3.052	NPOC:3.065mg/L	0	80	
Unknown	NPOC	NPOC_54	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 5:59:59 AM	1	1	NPOC	14.13	14.93	5.198	NPOC:5.493mg/L	1	80	
Unknown	NPOC	NPOC_54	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:02:10 AM	1	2	NPOC	14.71	14.93	5.411	NPOC:5.493mg/L	0	80	
Unknown	NPOC	NPOC_54	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:04:25 AM	1	3	NPOC	14.98	14.93	5.511	NPOC:5.493mg/L	0	80	
Unknown	NPOC	NPOC_54	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:06:35 AM	1	4	NPOC	15.11	14.93	5.558	NPOC:5.493mg/L	0	80	
Unknown	NPOC	NPOC_55	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:11:45 AM	1	1	NPOC	19.07	20.18	7.015	NPOC:7.425mg/L	1	80	
Unknown	NPOC	NPOC_55	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:14:05 AM	1	2	NPOC	20.47	20.18	7.530	NPOC:7.425mg/L	0	80	
Unknown	NPOC	NPOC_55	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:16:21 AM	1	3	NPOC	20.03	20.18	7.368	NPOC:7.425mg/L	0	80	
Unknown	NPOC	NPOC_55	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:18:42 AM	1	4	NPOC	20.05	20.18	7.376	NPOC:7.425mg/L	0	80	
Unknown	NPOC	NPOC_56	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:23:50 AM	1	1	NPOC	17.92	18.27	6.592	NPOC:6.721mg/L	0	80	
Unknown	NPOC	NPOC_56	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:26:05 AM	1	2	NPOC	18.55	18.27	6.824	NPOC:6.721mg/L	0	80	
Unknown	NPOC	NPOC_56	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:28:27 AM	1	3	NPOC	19.84	18.27	7.298	NPOC:6.721mg/L	1	80	
Unknown	NPOC	NPOC_56	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:30:48 AM	1	4	NPOC	19.36	18.27	7.122	NPOC:6.721mg/L	1	80	
Unknown	NPOC	NPOC_56	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:33:03 AM	1	5	NPOC	18.34	18.27	6.747	NPOC:6.721mg/L	0	80	
Unknown	NPOC	NPOC_57	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:38:08 AM	1	1	NPOC	17.01	17.58	6.257	NPOC:6.466mg/L	0	80	
Unknown	NPOC	NPOC_57	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:40:24 AM	1	2	NPOC	17.98	17.58	6.614	NPOC:6.466mg/L	0	80	
Unknown	NPOC	NPOC_57	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:42:36 AM	1	3	NPOC	17.74	17.58	6.526	NPOC:6.466mg/L	0	80	
Unknown	NPOC	NPOC_57	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:45:03 AM	1	4	NPOC	19.42	17.58	7.144	NPOC:6.466mg/L	1	80	
Unknown	NPOC	NPOC_57	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:47:26 AM	1	5	NPOC	18.77	17.58	6.905	NPOC:6.466mg/L	1	80	
Unknown	NPOC	NPOC_58	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:52:32 AM	1	1	NPOC	17.32	17.70	6.371	NPOC:6.510mg/L	0	80	
Unknown	NPOC	NPOC_58	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:54:50 AM	1	2	NPOC	17.98	17.70	6.614	NPOC:6.510mg/L	0	80	
Unknown	NPOC	NPOC_58	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 6:57:05 AM	1	3	NPOC	17.79	17.70	6.544	NPOC:6.510mg/L	0	80	
Unknown	NPOC	NPOC_59	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:02:21 AM	1	1	NPOC	20.40	20.49	7.504	NPOC:7.539mg/L	0	80	
Unknown	NPOC	NPOC_59	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:04:35 AM	1	2	NPOC	20.59	20.49	7.574	NPOC:7.539mg/L	0	80	
Unknown	NPOC	NPOC_59	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:06:52 AM	1	3	NPOC	20.49	20.49	7.537	NPOC:7.539mg/L	0	80	
Unknown	NPOC	NPOC_60	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:11:51 AM	1	1	NPOC	7.763	7.334	2.856	NPOC:2.698mg/L	1	80	
Unknown	NPOC	NPOC_60	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:13:59 AM	1	2	NPOC	7.347	7.334	2.703	NPOC:2.698mg/L	0	80	
Unknown	NPOC	NPOC_60	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:16:05 AM	1	3	NPOC	7.403	7.334	2.723	NPOC:2.698mg/L	0	80	
Unknown	NPOC	NPOC_60	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:18:12 AM	1	4	NPOC	7.252	7.334	2.668	NPOC:2.698mg/L	0	80	
Unknown	NPOC	NPOC_61	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:25:42 AM	1	1	NPOC	10.49	11.18	3.859	NPOC:4.113mg/L	1	80	
Unknown	NPOC	NPOC_61	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:27:54 AM	1	2	NPOC	11.20	11.18	4.120	NPOC:4.113mg/L	0	80	
Unknown	NPOC	NPOC_61	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:30:03 AM	1	3	NPOC	11.19	11.18	4.116	NPOC:4.113mg/L	0	80	
Unknown	NPOC	NPOC_61	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:32:13 AM	1	4	NPOC	11.15	11.18	4.102	NPOC:4.113mg/L	0	80	
Unknown	NPOC	NPOC_62	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:37:14 AM	1	1	NPOC	10.93	11.74	4.021	NPOC:4.320mg/L	1	80	
Unknown	NPOC	NPOC_62	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:39:27 AM	1	2	NPOC	11.64	11.74	4.282	NPOC:4.320mg/L	0	80	
Unknown	NPOC	NPOC_62	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:41:43 AM	1	3	NPOC	12.23	11.74	4.499	NPOC:4.320mg/L	1	80	
Unknown	NPOC	NPOC_62	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:44:01 AM	1	4	NPOC	11.96	11.74	4.400	NPOC:4.320mg/L	0	80	
Unknown	NPOC	NPOC_62	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:46:12 AM	1	5	NPOC	11.63	11.74	4.278	NPOC:4.320mg/L	0	80	
Unknown	NPOC	NPOC_63	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:51:12 AM	1	1	NPOC	11.63	11.86	4.278	NPOC:4.364mg/L	0	80	
Unknown	NPOC	NPOC_63	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:53:27 AM	1	2	NPOC	12.81	11.86	4.712	NPOC:4.364mg/L	1	80	
Unknown	NPOC	NPOC_63	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:55:35 AM	1	3	NPOC	10.39	11.86	3.822	NPOC:4.364mg/L	1	80	
Unknown	NPOC	NPOC_63	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 7:57:49 AM	1	4	NPOC	11.92	11.86	4.385	NPOC:4.364mg/L	0	80	
Unknown	NPOC	NPOC_63	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:00:04 AM	1	5	NPOC	12.04	11.86	4.429	NPOC:4.364mg/L	0	80	
Unknown	NPOC	NPOC_64	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:06:27 AM	1	1	NPOC	69.00	72.20	25.38	NPOC:26.56mg/L	1	80	
Unknown	NPOC	NPOC_64	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:09:46 AM	1	2	NPOC	72.38	72.20	26.63	NPOC:26.56mg/L	0	80	
Unknown	NPOC	NPOC_64	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:12:53 AM	1	3	NPOC	72.79	72.20	26.78	NPOC:26.56mg/L	0	80	
Unknown	NPOC	NPOC_64	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:16:02 AM	1	4	NPOC	71.44	72.20	26.28	NPOC:26.56mg/L	0	80	
Unknown	NPOC	NPOC_65	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:21:01 AM	1	1	NPOC	3.689	0.5499	1.357	NPOC:0.2023mg/L	1	80	
Unknown	NPOC	NPOC_65	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:23:06 AM	1	2	NPOC	0.9305	0.5499	0.3423	NPOC:0.2023mg/L	1	80	
Unknown	NPOC	NPOC_65	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:25:11 AM	1	3	NPOC	0.4514	0.5499	0.1661	NPOC:0.2023mg/L	0	80	
Unknown	NPOC	NPOC_65	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:27:16 AM	1	4	NPOC	0.6561	0.5499	0.2414	NPOC:0.2023mg/L	0	80	
Unknown	NPOC	NPOC_65	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:29:21 AM	1	5	NPOC	0.5423	0.5499	0.1995	NPOC:0.2023mg/L	0	80	
Unknown	NPOC	NPOC_66	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:34:40 AM	1	1	NPOC	14.74	16.08	5.422	NPOC:5.914mg/L	1	80	
Unknown	NPOC	NPOC_66	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:37:05 AM	1	2	NPOC	16.01	16.08	5.889	NPOC:5.914mg/L	0	80	
Unknown	NPOC	NPOC_66	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:39:39 AM	1	3	NPOC	16.00	16.08	5.886	NPOC:5.914mg/L	0	80	
Unknown	NPOC	NPOC_66	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:42:05 AM	1	4	NPOC	16.22	16.08	5.967	NPOC:5.914mg/L	0	80	
Unknown	NPOC	NPOC_67	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:47:04 AM	1	1	NPOC	1.379	0.3728	0.5073	NPOC:0.1371mg/L	1	80	
Unknown	NPOC	NPOC_67	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:49:09 AM	1	2	NPOC	0.6319	0.3728	0.2324	NPOC:0.1371mg/L	1	80	
Unknown	NPOC	NPOC_67	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:51:14 AM	1	3	NPOC	0.4099	0.3728	0.1508	NPOC:0.1371mg/L	0	80	
Unknown	NPOC	NPOC_67	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:53:19 AM	1	4	NPOC	0.3099	0.3728	0.1140	NPOC:0.1371mg/L	0	80	
Unknown	NPOC	NPOC_67	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 8:55:24 AM	1	5	NPOC	0.3986	0.3728	0.1466	NPOC:0.1371mg/L	0	80	
Unknown	NPOC	NPOC_68	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 9:00:18 AM	1	1	NPOC	0.000	0.000	0.000	NPOC:0.000mg/L	0	80	
Unknown	NPOC	NPOC_68	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 9:02:23 AM	1	2	NPOC	0.000	0.000	0.000	NPOC:0.000mg/L	0	80	
Unknown	NPOC	NPOC_68	Leech_Dec6-7_combo	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		12/14/2018 9:04:28 AM	1	3	NPOC	0.000	0.000	0.000	NPOC:0.000mg/L	0	80	
