[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	7/2/2019 3:03:50 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 3:14:49 PM	1	1	NPOC	4.855	1.786	NPOC:1.266mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 3:17:50 PM	1	2	NPOC	2.468	0.9079	NPOC:1.266mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 3:20:53 PM	1	3	NPOC	3.821	1.406	NPOC:1.266mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 3:23:41 PM	1	4	NPOC	3.426	1.260	NPOC:1.266mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 3:26:04 PM	1	5	NPOC	3.077	1.132	NPOC:1.266mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 3:31:05 PM	1	1	NPOC	2.921	1.075	NPOC:1.082mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 3:33:59 PM	1	2	NPOC	2.938	1.081	NPOC:1.082mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 3:36:25 PM	1	3	NPOC	3.312	1.218	NPOC:1.082mg/L	1	80	
Unknown	NPOC	NPOC_2	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 3:38:30 PM	1	4	NPOC	1.523	0.5602	NPOC:1.082mg/L	1	80	
Unknown	NPOC	NPOC_2	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 3:40:43 PM	1	5	NPOC	2.961	1.089	NPOC:1.082mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 3:45:43 PM	1	1	NPOC	2.704	0.9947	NPOC:1.041mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 3:47:49 PM	1	2	NPOC	3.035	1.116	NPOC:1.041mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 3:50:06 PM	1	3	NPOC	3.256	1.198	NPOC:1.041mg/L	1	80	
Unknown	NPOC	NPOC_3	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 3:52:11 PM	1	4	NPOC	1.805	0.6640	NPOC:1.041mg/L	1	80	
Unknown	NPOC	NPOC_3	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 3:54:21 PM	1	5	NPOC	2.752	1.012	NPOC:1.041mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 3:59:38 PM	1	1	NPOC	18.14	6.673	NPOC:6.959mg/L	1	80	
Unknown	NPOC	NPOC_4	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:02:11 PM	1	2	NPOC	18.86	6.938	NPOC:6.959mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:04:39 PM	1	3	NPOC	18.79	6.912	NPOC:6.959mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:07:13 PM	1	4	NPOC	19.10	7.026	NPOC:6.959mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:12:12 PM	1	1	NPOC	12.54	4.613	NPOC:4.788mg/L	1	80	
Unknown	NPOC	NPOC_5	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:14:27 PM	1	2	NPOC	13.13	4.830	NPOC:4.788mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:16:50 PM	1	3	NPOC	13.01	4.786	NPOC:4.788mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:19:08 PM	1	4	NPOC	12.91	4.749	NPOC:4.788mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:24:21 PM	1	1	NPOC	17.24	6.342	NPOC:6.066mg/L	1	80	
Unknown	NPOC	NPOC_6	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:26:41 PM	1	2	NPOC	16.83	6.191	NPOC:6.066mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:28:54 PM	1	3	NPOC	16.23	5.970	NPOC:6.066mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:31:12 PM	1	4	NPOC	16.41	6.037	NPOC:6.066mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:36:22 PM	1	1	NPOC	17.72	6.518	NPOC:6.125mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:38:45 PM	1	2	NPOC	16.57	6.095	NPOC:6.125mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:41:03 PM	1	3	NPOC	16.40	6.033	NPOC:6.125mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:45:30 PM	1	4	NPOC	19.06	7.011	NPOC:6.125mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:47:48 PM	1	5	NPOC	16.98	6.246	NPOC:6.125mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:52:49 PM	1	1	NPOC	11.44	4.208	NPOC:4.184mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:54:57 PM	1	2	NPOC	10.96	4.032	NPOC:4.184mg/L	1	80	
Unknown	NPOC	NPOC_8	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:57:04 PM	1	3	NPOC	10.63	3.910	NPOC:4.184mg/L	1	80	
Unknown	NPOC	NPOC_8	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 4:59:20 PM	1	4	NPOC	11.20	4.120	NPOC:4.184mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:01:38 PM	1	5	NPOC	11.48	4.223	NPOC:4.184mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:06:55 PM	1	1	NPOC	16.57	6.095	NPOC:6.168mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:09:18 PM	1	2	NPOC	17.02	6.261	NPOC:6.168mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:11:35 PM	1	3	NPOC	16.71	6.147	NPOC:6.168mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:17:05 PM	1	1	NPOC	29.72	10.93	NPOC:12.01mg/L	1	80	
Unknown	NPOC	NPOC_10	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:19:43 PM	1	2	NPOC	32.49	11.95	NPOC:12.01mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:22:22 PM	1	3	NPOC	32.71	12.03	NPOC:12.01mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:25:03 PM	1	4	NPOC	32.74	12.04	NPOC:12.01mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:30:24 PM	1	1	NPOC	17.09	6.287	NPOC:6.550mg/L	1	80	
Unknown	NPOC	NPOC_11	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:32:55 PM	1	2	NPOC	17.70	6.511	NPOC:6.550mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:35:32 PM	1	3	NPOC	17.86	6.570	NPOC:6.550mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:38:04 PM	1	4	NPOC	17.86	6.570	NPOC:6.550mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:43:13 PM	1	1	NPOC	17.73	6.522	NPOC:6.447mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:45:39 PM	1	2	NPOC	17.35	6.382	NPOC:6.447mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:48:03 PM	1	3	NPOC	17.50	6.438	NPOC:6.447mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:53:19 PM	1	1	NPOC	11.45	4.212	NPOC:4.479mg/L	1	80	
Unknown	NPOC	NPOC_13	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:55:44 PM	1	2	NPOC	12.17	4.477	NPOC:4.479mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 5:58:12 PM	1	3	NPOC	12.17	4.477	NPOC:4.479mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:00:37 PM	1	4	NPOC	12.19	4.484	NPOC:4.479mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:05:57 PM	1	1	NPOC	14.84	5.459	NPOC:5.919mg/L	1	80	
Unknown	NPOC	NPOC_14	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:08:23 PM	1	2	NPOC	16.16	5.945	NPOC:5.919mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:10:55 PM	1	3	NPOC	16.03	5.897	NPOC:5.919mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:13:26 PM	1	4	NPOC	16.08	5.915	NPOC:5.919mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:18:49 PM	1	1	NPOC	23.84	8.770	NPOC:8.951mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:21:22 PM	1	2	NPOC	24.53	9.024	NPOC:8.951mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:23:55 PM	1	3	NPOC	24.63	9.060	NPOC:8.951mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:29:03 PM	1	1	NPOC	16.55	6.088	NPOC:5.965mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:31:22 PM	1	2	NPOC	16.11	5.926	NPOC:5.965mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:33:34 PM	1	3	NPOC	14.92	5.488	NPOC:5.965mg/L	1	80	
Unknown	NPOC	NPOC_16	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:35:57 PM	1	4	NPOC	15.99	5.882	NPOC:5.965mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:41:20 PM	1	1	NPOC	31.50	11.59	NPOC:11.55mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:43:48 PM	1	2	NPOC	31.52	11.59	NPOC:11.55mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:46:14 PM	1	3	NPOC	30.30	11.15	NPOC:11.55mg/L	1	80	
Unknown	NPOC	NPOC_17	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:48:44 PM	1	4	NPOC	31.17	11.47	NPOC:11.55mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:53:40 PM	1	1	NPOC	3.091	1.137	NPOC:1.048mg/L	1	80	
Unknown	NPOC	NPOC_18	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:55:48 PM	1	2	NPOC	3.019	1.111	NPOC:1.048mg/L	1	80	
Unknown	NPOC	NPOC_18	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:57:53 PM	1	3	NPOC	2.841	1.045	NPOC:1.048mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 6:59:58 PM	1	4	NPOC	2.838	1.044	NPOC:1.048mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 7:02:04 PM	1	5	NPOC	2.865	1.054	NPOC:1.048mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 7:06:59 PM	1	1	NPOC	2.482	0.9130	NPOC:0.9395mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 7:09:04 PM	1	2	NPOC	2.608	0.9594	NPOC:0.9395mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech-Trip11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		7/2/2019 7:11:09 PM	1	3	NPOC	2.572	0.9461	NPOC:0.9395mg/L	0	80	
