[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	7/29/2019 9:47:56 AM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 9:58:35 AM	1	1	NPOC	31.42	10.44	NPOC:10.92mg/L	1	80	
Unknown	NPOC	NPOC_1	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:03:42 AM	1	2	NPOC	34.18	11.35	NPOC:10.92mg/L	1	80	
Unknown	NPOC	NPOC_1	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:07:51 AM	1	3	NPOC	32.98	10.95	NPOC:10.92mg/L	0	80	
Unknown	NPOC	NPOC_1	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:10:38 AM	1	4	NPOC	32.41	10.77	NPOC:10.92mg/L	0	80	
Unknown	NPOC	NPOC_1	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:13:47 AM	1	5	NPOC	33.22	11.03	NPOC:10.92mg/L	0	80	
Unknown	NPOC	NPOC_2	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:19:01 AM	1	1	NPOC	19.61	6.514	NPOC:6.528mg/L	0	80	
Unknown	NPOC	NPOC_2	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:21:26 AM	1	2	NPOC	19.72	6.550	NPOC:6.528mg/L	0	80	
Unknown	NPOC	NPOC_2	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:23:54 AM	1	3	NPOC	19.63	6.520	NPOC:6.528mg/L	0	80	
Unknown	NPOC	NPOC_3	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:29:15 AM	1	1	NPOC	25.86	8.590	NPOC:9.178mg/L	1	80	
Unknown	NPOC	NPOC_3	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:32:00 AM	1	2	NPOC	27.29	9.065	NPOC:9.178mg/L	0	80	
Unknown	NPOC	NPOC_3	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:34:36 AM	1	3	NPOC	27.49	9.131	NPOC:9.178mg/L	0	80	
Unknown	NPOC	NPOC_3	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:37:22 AM	1	4	NPOC	28.11	9.337	NPOC:9.178mg/L	0	80	
Unknown	NPOC	NPOC_4	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:42:33 AM	1	1	NPOC	18.14	6.025	NPOC:6.042mg/L	0	80	
Unknown	NPOC	NPOC_4	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:44:58 AM	1	2	NPOC	18.23	6.055	NPOC:6.042mg/L	0	80	
Unknown	NPOC	NPOC_4	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:47:25 AM	1	3	NPOC	18.20	6.045	NPOC:6.042mg/L	0	80	
Unknown	NPOC	NPOC_5	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:52:57 AM	1	1	NPOC	25.88	8.596	NPOC:8.986mg/L	1	80	
Unknown	NPOC	NPOC_5	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:55:24 AM	1	2	NPOC	27.07	8.992	NPOC:8.986mg/L	0	80	
Unknown	NPOC	NPOC_5	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 10:57:58 AM	1	3	NPOC	26.95	8.952	NPOC:8.986mg/L	0	80	
Unknown	NPOC	NPOC_5	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 11:00:25 AM	1	4	NPOC	27.14	9.015	NPOC:8.986mg/L	0	80	
Unknown	NPOC	NPOC_6	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 11:05:35 AM	1	1	NPOC	17.97	5.969	NPOC:6.017mg/L	0	80	
Unknown	NPOC	NPOC_6	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 11:08:01 AM	1	2	NPOC	18.22	6.052	NPOC:6.017mg/L	0	80	
Unknown	NPOC	NPOC_6	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 11:10:28 AM	1	3	NPOC	18.15	6.029	NPOC:6.017mg/L	0	80	
Unknown	NPOC	NPOC_7	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 11:15:36 AM	1	1	NPOC	11.20	3.720	NPOC:3.751mg/L	0	80	
Unknown	NPOC	NPOC_7	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 11:17:52 AM	1	2	NPOC	11.34	3.767	NPOC:3.751mg/L	0	80	
Unknown	NPOC	NPOC_7	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 11:20:11 AM	1	3	NPOC	11.34	3.767	NPOC:3.751mg/L	0	80	
Unknown	NPOC	NPOC_8	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 11:25:31 AM	1	1	NPOC	18.55	6.162	NPOC:6.495mg/L	1	80	
Unknown	NPOC	NPOC_8	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 11:28:04 AM	1	2	NPOC	19.71	6.547	NPOC:6.495mg/L	0	80	
Unknown	NPOC	NPOC_8	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 11:30:36 AM	1	3	NPOC	19.82	6.584	NPOC:6.495mg/L	0	80	
Unknown	NPOC	NPOC_8	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 11:32:57 AM	1	4	NPOC	19.13	6.354	NPOC:6.495mg/L	0	80	
Unknown	NPOC	NPOC_9	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 4:00:14 PM	1	1	NPOC	14.88	4.943	NPOC:5.446mg/L	1	80	
Unknown	NPOC	NPOC_9	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 4:02:44 PM	1	2	NPOC	16.75	5.564	NPOC:5.446mg/L	0	80	
Unknown	NPOC	NPOC_9	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 4:05:09 PM	1	3	NPOC	16.18	5.374	NPOC:5.446mg/L	0	80	
Unknown	NPOC	NPOC_9	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 4:07:41 PM	1	4	NPOC	16.26	5.401	NPOC:5.446mg/L	0	80	
Unknown	NPOC	NPOC_10	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 3:11:53 PM	1	1	NPOC	15.85	5.265	NPOC:5.800mg/L	1	80	
Unknown	NPOC	NPOC_10	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 3:14:20 PM	1	2	NPOC	17.36	5.766	NPOC:5.800mg/L	0	80	
Unknown	NPOC	NPOC_10	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 3:16:53 PM	1	3	NPOC	17.47	5.803	NPOC:5.800mg/L	0	80	
Unknown	NPOC	NPOC_10	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 3:19:15 PM	1	4	NPOC	16.45	5.464	NPOC:5.800mg/L	1	80	
Unknown	NPOC	NPOC_10	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 3:21:41 PM	1	5	NPOC	17.55	5.830	NPOC:5.800mg/L	0	80	
Unknown	NPOC	NPOC_11	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 3:26:59 PM	1	1	NPOC	17.59	5.843	NPOC:6.383mg/L	1	80	
Unknown	NPOC	NPOC_11	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 3:29:32 PM	1	2	NPOC	19.01	6.314	NPOC:6.383mg/L	0	80	
Unknown	NPOC	NPOC_11	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 3:32:06 PM	1	3	NPOC	19.16	6.364	NPOC:6.383mg/L	0	80	
Unknown	NPOC	NPOC_11	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 3:34:40 PM	1	4	NPOC	19.48	6.471	NPOC:6.383mg/L	0	80	
Unknown	NPOC	NPOC_12	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 3:40:03 PM	1	1	NPOC	18.50	6.145	NPOC:6.641mg/L	1	80	
Unknown	NPOC	NPOC_12	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 3:42:33 PM	1	2	NPOC	19.86	6.597	NPOC:6.641mg/L	0	80	
Unknown	NPOC	NPOC_12	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 3:45:04 PM	1	3	NPOC	19.90	6.610	NPOC:6.641mg/L	0	80	
Unknown	NPOC	NPOC_12	trip13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		7/29/2019 3:47:37 PM	1	4	NPOC	20.22	6.716	NPOC:6.641mg/L	0	80	
