[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	4/12/2019 1:25:32 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 1:38:01 PM	1	1	NPOC	14.17	16.40	5.213	NPOC:6.033mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 1:40:43 PM	1	2	NPOC	16.30	16.40	5.996	NPOC:6.033mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 1:43:36 PM	1	3	NPOC	16.28	16.40	5.989	NPOC:6.033mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 1:46:22 PM	1	4	NPOC	16.92	16.40	6.224	NPOC:6.033mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 1:48:59 PM	1	5	NPOC	16.62	16.40	6.114	NPOC:6.033mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 1:54:19 PM	1	1	NPOC	15.49	17.33	5.698	NPOC:6.376mg/L	1	80	
Unknown	NPOC	NPOC_2	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 1:56:55 PM	1	2	NPOC	16.51	17.33	6.073	NPOC:6.376mg/L	1	80	
Unknown	NPOC	NPOC_2	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 1:59:38 PM	1	3	NPOC	16.93	17.33	6.228	NPOC:6.376mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:02:12 PM	1	4	NPOC	17.40	17.33	6.401	NPOC:6.376mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:04:51 PM	1	5	NPOC	17.67	17.33	6.500	NPOC:6.376mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:10:11 PM	1	1	NPOC	15.92	17.58	5.856	NPOC:6.468mg/L	1	80	
Unknown	NPOC	NPOC_3	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:12:45 PM	1	2	NPOC	17.69	17.58	6.507	NPOC:6.468mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:15:20 PM	1	3	NPOC	17.62	17.58	6.482	NPOC:6.468mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:17:56 PM	1	4	NPOC	17.44	17.58	6.415	NPOC:6.468mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:23:26 PM	1	1	NPOC	16.13	17.84	5.934	NPOC:6.561mg/L	1	80	
Unknown	NPOC	NPOC_4	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:26:02 PM	1	2	NPOC	17.86	17.84	6.570	NPOC:6.561mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:28:44 PM	1	3	NPOC	17.99	17.84	6.618	NPOC:6.561mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:31:20 PM	1	4	NPOC	17.66	17.84	6.496	NPOC:6.561mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:36:35 PM	1	1	NPOC	6.521	6.435	2.399	NPOC:2.367mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:38:49 PM	1	2	NPOC	6.015	6.435	2.213	NPOC:2.367mg/L	1	80	
Unknown	NPOC	NPOC_5	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:41:11 PM	1	3	NPOC	6.437	6.435	2.368	NPOC:2.367mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:43:32 PM	1	4	NPOC	6.348	6.435	2.335	NPOC:2.367mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:48:47 PM	1	1	NPOC	7.386	8.599	2.717	NPOC:3.163mg/L	1	80	
Unknown	NPOC	NPOC_6	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:51:12 PM	1	2	NPOC	8.592	8.599	3.161	NPOC:3.163mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:53:41 PM	1	3	NPOC	8.549	8.599	3.145	NPOC:3.163mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 2:56:09 PM	1	4	NPOC	8.656	8.599	3.184	NPOC:3.163mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:01:25 PM	1	1	NPOC	7.359	8.352	2.707	NPOC:3.072mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:03:43 PM	1	2	NPOC	7.805	8.352	2.871	NPOC:3.072mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:06:06 PM	1	3	NPOC	8.322	8.352	3.061	NPOC:3.072mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:08:37 PM	1	4	NPOC	8.275	8.352	3.044	NPOC:3.072mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:11:05 PM	1	5	NPOC	8.458	8.352	3.111	NPOC:3.072mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:16:13 PM	1	1	NPOC	7.320	7.449	2.693	NPOC:2.740mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:18:30 PM	1	2	NPOC	7.291	7.449	2.682	NPOC:2.740mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:20:54 PM	1	3	NPOC	7.736	7.449	2.846	NPOC:2.740mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:23:15 PM	1	4	NPOC	8.158	7.449	3.001	NPOC:2.740mg/L	1	80	
Unknown	NPOC	NPOC_8	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:25:42 PM	1	5	NPOC	8.364	7.449	3.077	NPOC:2.740mg/L	1	80	
Unknown	NPOC	NPOC_9	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:30:54 PM	1	1	NPOC	7.023	7.858	2.583	NPOC:2.891mg/L	1	80	
Unknown	NPOC	NPOC_9	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:33:07 PM	1	2	NPOC	6.799	7.858	2.501	NPOC:2.891mg/L	1	80	
Unknown	NPOC	NPOC_9	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:35:26 PM	1	3	NPOC	7.560	7.858	2.781	NPOC:2.891mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:37:49 PM	1	4	NPOC	8.231	7.858	3.028	NPOC:2.891mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:40:09 PM	1	5	NPOC	7.784	7.858	2.863	NPOC:2.891mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:45:22 PM	1	1	NPOC	7.486	8.747	2.754	NPOC:3.218mg/L	1	80	
Unknown	NPOC	NPOC_10	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:47:45 PM	1	2	NPOC	8.825	8.747	3.246	NPOC:3.218mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:50:06 PM	1	3	NPOC	8.169	8.747	3.005	NPOC:3.218mg/L	1	80	
Unknown	NPOC	NPOC_10	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:52:32 PM	1	4	NPOC	8.448	8.747	3.108	NPOC:3.218mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 3:54:55 PM	1	5	NPOC	8.969	8.747	3.299	NPOC:3.218mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:00:06 PM	1	1	NPOC	7.831	7.815	2.881	NPOC:2.875mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:02:17 PM	1	2	NPOC	7.451	7.815	2.741	NPOC:2.875mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:04:40 PM	1	3	NPOC	8.162	7.815	3.002	NPOC:2.875mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:07:06 PM	1	4	NPOC	9.072	7.815	3.337	NPOC:2.875mg/L	1	80	
Unknown	NPOC	NPOC_11	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:09:33 PM	1	5	NPOC	8.951	7.815	3.293	NPOC:2.875mg/L	1	80	
Unknown	NPOC	NPOC_12	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:14:33 PM	1	1	NPOC	7.172	8.699	2.638	NPOC:3.200mg/L	1	80	
Unknown	NPOC	NPOC_12	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:17:02 PM	1	2	NPOC	8.464	8.699	3.114	NPOC:3.200mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:19:27 PM	1	3	NPOC	8.907	8.699	3.277	NPOC:3.200mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:21:54 PM	1	4	NPOC	8.725	8.699	3.210	NPOC:3.200mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:24:23 PM	1	5	NPOC	9.173	8.699	3.374	NPOC:3.200mg/L	1	80	
Unknown	NPOC	NPOC_13	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:29:34 PM	1	1	NPOC	7.991	8.170	2.940	NPOC:3.005mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:31:56 PM	1	2	NPOC	8.774	8.170	3.228	NPOC:3.005mg/L	1	80	
Unknown	NPOC	NPOC_13	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:34:24 PM	1	3	NPOC	8.755	8.170	3.221	NPOC:3.005mg/L	1	80	
Unknown	NPOC	NPOC_13	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:36:43 PM	1	4	NPOC	8.229	8.170	3.027	NPOC:3.005mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:38:54 PM	1	5	NPOC	8.290	8.170	3.050	NPOC:3.005mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:44:15 PM	1	1	NPOC	12.53	15.68	4.609	NPOC:5.767mg/L	1	80	
Unknown	NPOC	NPOC_14	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:46:54 PM	1	2	NPOC	14.30	15.68	5.260	NPOC:5.767mg/L	1	80	
Unknown	NPOC	NPOC_14	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:49:39 PM	1	3	NPOC	14.89	15.68	5.477	NPOC:5.767mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:52:35 PM	1	4	NPOC	16.05	15.68	5.904	NPOC:5.767mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 4:55:17 PM	1	5	NPOC	16.09	15.68	5.919	NPOC:5.767mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:00:43 PM	1	1	NPOC	13.93	15.74	5.124	NPOC:5.789mg/L	1	80	
Unknown	NPOC	NPOC_15	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:03:30 PM	1	2	NPOC	15.38	15.74	5.658	NPOC:5.789mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:06:13 PM	1	3	NPOC	14.48	15.74	5.327	NPOC:5.789mg/L	1	80	
Unknown	NPOC	NPOC_15	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:09:03 PM	1	4	NPOC	15.84	15.74	5.827	NPOC:5.789mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:11:47 PM	1	5	NPOC	15.99	15.74	5.882	NPOC:5.789mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:16:38 PM	1	1	NPOC	1.189	0.9888	0.4374	NPOC:0.3637mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:18:44 PM	1	2	NPOC	1.564	0.9888	0.5753	NPOC:0.3637mg/L	1	80	
Unknown	NPOC	NPOC_16	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:20:49 PM	1	3	NPOC	0.9194	0.9888	0.3382	NPOC:0.3637mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:22:54 PM	1	4	NPOC	1.337	0.9888	0.4918	NPOC:0.3637mg/L	1	80	
Unknown	NPOC	NPOC_16	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:24:59 PM	1	5	NPOC	0.8580	0.9888	0.3156	NPOC:0.3637mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:29:50 PM	1	1	NPOC	0.3331	0.9931	0.1225	NPOC:0.3653mg/L	1	80	
Unknown	NPOC	NPOC_17	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:31:55 PM	1	2	NPOC	1.095	0.9931	0.4028	NPOC:0.3653mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:34:00 PM	1	3	NPOC	1.071	0.9931	0.3940	NPOC:0.3653mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:36:05 PM	1	4	NPOC	0.8133	0.9931	0.2992	NPOC:0.3653mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:38:10 PM	1	5	NPOC	0.7203	0.9931	0.2650	NPOC:0.3653mg/L	1	80	
Unknown	NPOC	NPOC_18	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:43:41 PM	1	1	NPOC	12.84	15.06	4.723	NPOC:5.541mg/L	1	80	
Unknown	NPOC	NPOC_18	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:46:16 PM	1	2	NPOC	14.69	15.06	5.404	NPOC:5.541mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:48:59 PM	1	3	NPOC	14.84	15.06	5.459	NPOC:5.541mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:51:36 PM	1	4	NPOC	16.51	15.06	6.073	NPOC:5.541mg/L	1	80	
Unknown	NPOC	NPOC_18	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:54:16 PM	1	5	NPOC	15.66	15.06	5.761	NPOC:5.541mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 5:59:08 PM	1	1	NPOC	0.4904	0.9704	0.1804	NPOC:0.3570mg/L	1	80	
Unknown	NPOC	NPOC_19	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 6:01:13 PM	1	2	NPOC	0.9654	0.9704	0.3551	NPOC:0.3570mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 6:03:18 PM	1	3	NPOC	0.8699	0.9704	0.3200	NPOC:0.3570mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 6:05:23 PM	1	4	NPOC	1.076	0.9704	0.3958	NPOC:0.3570mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 6:07:28 PM	1	5	NPOC	1.285	0.9704	0.4727	NPOC:0.3570mg/L	1	80	
Unknown	NPOC	NPOC_20	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 6:12:20 PM	1	1	NPOC	0.5175	1.028	0.1904	NPOC:0.3783mg/L	1	80	
Unknown	NPOC	NPOC_20	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 6:14:25 PM	1	2	NPOC	0.9214	1.028	0.3389	NPOC:0.3783mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 6:16:30 PM	1	3	NPOC	1.049	1.028	0.3859	NPOC:0.3783mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 6:18:35 PM	1	4	NPOC	1.115	1.028	0.4102	NPOC:0.3783mg/L	0	80	
Unknown	NPOC	NPOC_21	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 6:23:33 PM	1	1	NPOC	0.3756	1.028	0.1382	NPOC:0.3782mg/L	1	80	
Unknown	NPOC	NPOC_21	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 6:25:38 PM	1	2	NPOC	0.9804	1.028	0.3606	NPOC:0.3782mg/L	0	80	
Unknown	NPOC	NPOC_21	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 6:27:43 PM	1	3	NPOC	1.014	1.028	0.3730	NPOC:0.3782mg/L	0	80	
Unknown	NPOC	NPOC_21	Leech_Apr10-11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		4/12/2019 6:29:48 PM	1	4	NPOC	1.090	1.028	0.4010	NPOC:0.3782mg/L	0	80	
