[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	2/23/2020 1:25:11 AM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:33:07 AM	1	1	NPOC	13.58	4.511	NPOC:5.642mg/L	1	80	
Unknown	NPOC	NPOC_1	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:35:23 AM	1	2	NPOC	16.57	5.504	NPOC:5.642mg/L	0	80	
Unknown	NPOC	NPOC_1	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:37:48 AM	1	3	NPOC	18.53	6.155	NPOC:5.642mg/L	1	80	
Unknown	NPOC	NPOC_1	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:40:18 AM	1	4	NPOC	17.41	5.783	NPOC:5.642mg/L	0	80	
Unknown	NPOC	NPOC_1	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:42:45 AM	1	5	NPOC	16.98	5.640	NPOC:5.642mg/L	0	80	
Unknown	NPOC	NPOC_2	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:47:51 AM	1	1	NPOC	15.05	4.999	NPOC:5.655mg/L	1	80	
Unknown	NPOC	NPOC_2	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:50:08 AM	1	2	NPOC	16.84	5.594	NPOC:5.655mg/L	0	80	
Unknown	NPOC	NPOC_2	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:52:31 AM	1	3	NPOC	17.14	5.693	NPOC:5.655mg/L	0	80	
Unknown	NPOC	NPOC_2	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:54:58 AM	1	4	NPOC	17.09	5.677	NPOC:5.655mg/L	0	80	
Unknown	NPOC	NPOC_3	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:00:17 AM	1	1	NPOC	17.05	5.663	NPOC:5.666mg/L	0	80	
Unknown	NPOC	NPOC_3	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:02:39 AM	1	2	NPOC	17.07	5.670	NPOC:5.666mg/L	0	80	
Unknown	NPOC	NPOC_3	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:05:06 AM	1	3	NPOC	17.05	5.663	NPOC:5.666mg/L	0	80	
Unknown	NPOC	NPOC_4	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:10:25 AM	1	1	NPOC	16.06	5.335	NPOC:5.261mg/L	0	80	
Unknown	NPOC	NPOC_4	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:12:44 AM	1	2	NPOC	15.67	5.205	NPOC:5.261mg/L	0	80	
Unknown	NPOC	NPOC_4	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:15:07 AM	1	3	NPOC	15.26	5.069	NPOC:5.261mg/L	1	80	
Unknown	NPOC	NPOC_4	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:17:35 AM	1	4	NPOC	15.79	5.245	NPOC:5.261mg/L	0	80	
Unknown	NPOC	NPOC_5	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:22:51 AM	1	1	NPOC	13.83	4.594	NPOC:4.661mg/L	0	80	
Unknown	NPOC	NPOC_5	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:25:19 AM	1	2	NPOC	14.44	4.796	NPOC:4.661mg/L	1	80	
Unknown	NPOC	NPOC_5	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:27:38 AM	1	3	NPOC	12.09	4.016	NPOC:4.661mg/L	1	80	
Unknown	NPOC	NPOC_5	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:30:09 AM	1	4	NPOC	14.20	4.717	NPOC:4.661mg/L	0	80	
Unknown	NPOC	NPOC_5	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:32:30 AM	1	5	NPOC	14.07	4.674	NPOC:4.661mg/L	0	80	
Unknown	NPOC	NPOC_6	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:37:38 AM	1	1	NPOC	12.79	4.248	NPOC:4.288mg/L	0	80	
Unknown	NPOC	NPOC_6	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:40:01 AM	1	2	NPOC	13.06	4.338	NPOC:4.288mg/L	0	80	
Unknown	NPOC	NPOC_6	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:42:11 AM	1	3	NPOC	9.981	3.315	NPOC:4.288mg/L	1	80	
Unknown	NPOC	NPOC_6	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:44:38 AM	1	4	NPOC	12.88	4.278	NPOC:4.288mg/L	0	80	
Unknown	NPOC	NPOC_7	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:49:53 AM	1	1	NPOC	20.80	6.909	NPOC:6.952mg/L	0	80	
Unknown	NPOC	NPOC_7	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:52:24 AM	1	2	NPOC	21.05	6.992	NPOC:6.952mg/L	0	80	
Unknown	NPOC	NPOC_7	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 2:54:57 AM	1	3	NPOC	20.94	6.956	NPOC:6.952mg/L	0	80	
Unknown	NPOC	NPOC_8	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:00:18 AM	1	1	NPOC	12.69	4.215	NPOC:4.222mg/L	0	80	
Unknown	NPOC	NPOC_8	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:02:32 AM	1	2	NPOC	12.56	4.172	NPOC:4.222mg/L	0	80	
Unknown	NPOC	NPOC_8	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:04:55 AM	1	3	NPOC	12.88	4.278	NPOC:4.222mg/L	0	80	
Unknown	NPOC	NPOC_9	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:10:13 AM	1	1	NPOC	12.05	4.003	NPOC:4.255mg/L	1	80	
Unknown	NPOC	NPOC_9	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:12:40 AM	1	2	NPOC	12.89	4.282	NPOC:4.255mg/L	0	80	
Unknown	NPOC	NPOC_9	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:15:02 AM	1	3	NPOC	12.81	4.255	NPOC:4.255mg/L	0	80	
Unknown	NPOC	NPOC_9	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:17:26 AM	1	4	NPOC	12.73	4.228	NPOC:4.255mg/L	0	80	
Unknown	NPOC	NPOC_10	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:22:44 AM	1	1	NPOC	11.32	3.760	NPOC:3.782mg/L	0	80	
Unknown	NPOC	NPOC_10	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:25:07 AM	1	2	NPOC	11.60	3.853	NPOC:3.782mg/L	0	80	
Unknown	NPOC	NPOC_10	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:27:33 AM	1	3	NPOC	11.81	3.923	NPOC:3.782mg/L	1	80	
Unknown	NPOC	NPOC_10	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:29:48 AM	1	4	NPOC	11.24	3.734	NPOC:3.782mg/L	0	80	
Unknown	NPOC	NPOC_11	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:34:54 AM	1	1	NPOC	13.07	4.341	NPOC:4.945mg/L	1	80	
Unknown	NPOC	NPOC_11	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:37:18 AM	1	2	NPOC	14.74	4.896	NPOC:4.945mg/L	0	80	
Unknown	NPOC	NPOC_11	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:39:46 AM	1	3	NPOC	14.92	4.956	NPOC:4.945mg/L	0	80	
Unknown	NPOC	NPOC_11	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:42:14 AM	1	4	NPOC	15.00	4.982	NPOC:4.945mg/L	0	80	
Unknown	NPOC	NPOC_12	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:47:36 AM	1	1	NPOC	20.89	6.939	NPOC:6.869mg/L	0	80	
Unknown	NPOC	NPOC_12	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:50:11 AM	1	2	NPOC	20.42	6.783	NPOC:6.869mg/L	0	80	
Unknown	NPOC	NPOC_12	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:52:37 AM	1	3	NPOC	20.73	6.886	NPOC:6.869mg/L	0	80	
Unknown	NPOC	NPOC_13	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 3:57:40 AM	1	1	NPOC	10.03	3.332	NPOC:3.400mg/L	0	80	
Unknown	NPOC	NPOC_13	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:00:04 AM	1	2	NPOC	10.35	3.438	NPOC:3.400mg/L	0	80	
Unknown	NPOC	NPOC_13	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:02:31 AM	1	3	NPOC	10.33	3.431	NPOC:3.400mg/L	0	80	
Unknown	NPOC	NPOC_14	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:07:44 AM	1	1	NPOC	9.582	3.183	NPOC:3.447mg/L	1	80	
Unknown	NPOC	NPOC_14	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:10:03 AM	1	2	NPOC	10.44	3.468	NPOC:3.447mg/L	0	80	
Unknown	NPOC	NPOC_14	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:12:13 AM	1	3	NPOC	9.629	3.198	NPOC:3.447mg/L	1	80	
Unknown	NPOC	NPOC_14	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:14:37 AM	1	4	NPOC	10.25	3.405	NPOC:3.447mg/L	0	80	
Unknown	NPOC	NPOC_14	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:17:00 AM	1	5	NPOC	10.44	3.468	NPOC:3.447mg/L	0	80	
Unknown	NPOC	NPOC_15	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:22:10 AM	1	1	NPOC	15.18	5.042	NPOC:5.909mg/L	1	80	
Unknown	NPOC	NPOC_15	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:24:43 AM	1	2	NPOC	18.10	6.012	NPOC:5.909mg/L	0	80	
Unknown	NPOC	NPOC_15	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:27:09 AM	1	3	NPOC	17.71	5.883	NPOC:5.909mg/L	0	80	
Unknown	NPOC	NPOC_15	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:29:39 AM	1	4	NPOC	17.56	5.833	NPOC:5.909mg/L	0	80	
Unknown	NPOC	NPOC_16	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:34:39 AM	1	1	NPOC	10.36	3.441	NPOC:4.937mg/L	1	80	
Unknown	NPOC	NPOC_16	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:37:06 AM	1	2	NPOC	14.97	4.973	NPOC:4.937mg/L	0	80	
Unknown	NPOC	NPOC_16	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:39:29 AM	1	3	NPOC	14.86	4.936	NPOC:4.937mg/L	0	80	
Unknown	NPOC	NPOC_16	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:41:53 AM	1	4	NPOC	14.76	4.903	NPOC:4.937mg/L	0	80	
Unknown	NPOC	NPOC_17	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:47:08 AM	1	1	NPOC	14.54	4.830	NPOC:5.037mg/L	1	80	
Unknown	NPOC	NPOC_17	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:49:32 AM	1	2	NPOC	14.83	4.926	NPOC:5.037mg/L	0	80	
Unknown	NPOC	NPOC_17	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:52:01 AM	1	3	NPOC	15.26	5.069	NPOC:5.037mg/L	0	80	
Unknown	NPOC	NPOC_17	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:54:29 AM	1	4	NPOC	15.40	5.115	NPOC:5.037mg/L	0	80	
Unknown	NPOC	NPOC_18	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 4:59:41 AM	1	1	NPOC	15.94	5.295	NPOC:5.352mg/L	0	80	
Unknown	NPOC	NPOC_18	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:02:02 AM	1	2	NPOC	16.14	5.361	NPOC:5.352mg/L	0	80	
Unknown	NPOC	NPOC_18	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:04:29 AM	1	3	NPOC	16.63	5.524	NPOC:5.352mg/L	1	80	
Unknown	NPOC	NPOC_18	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:06:55 AM	1	4	NPOC	16.86	5.600	NPOC:5.352mg/L	1	80	
Unknown	NPOC	NPOC_18	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:09:14 AM	1	5	NPOC	16.26	5.401	NPOC:5.352mg/L	0	80	
Unknown	NPOC	NPOC_19	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:14:27 AM	1	1	NPOC	14.45	4.800	NPOC:5.101mg/L	1	80	
Unknown	NPOC	NPOC_19	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:16:56 AM	1	2	NPOC	15.35	5.099	NPOC:5.101mg/L	0	80	
Unknown	NPOC	NPOC_19	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:19:26 AM	1	3	NPOC	15.52	5.155	NPOC:5.101mg/L	0	80	
Unknown	NPOC	NPOC_19	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:21:53 AM	1	4	NPOC	15.20	5.049	NPOC:5.101mg/L	0	80	
Unknown	NPOC	NPOC_20	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:27:13 AM	1	1	NPOC	15.10	5.016	NPOC:5.209mg/L	1	80	
Unknown	NPOC	NPOC_20	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:29:43 AM	1	2	NPOC	15.81	5.252	NPOC:5.209mg/L	0	80	
Unknown	NPOC	NPOC_20	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:32:12 AM	1	3	NPOC	15.54	5.162	NPOC:5.209mg/L	0	80	
Unknown	NPOC	NPOC_20	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:34:41 AM	1	4	NPOC	15.70	5.215	NPOC:5.209mg/L	0	80	
Unknown	NPOC	NPOC_21	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:39:56 AM	1	1	NPOC	11.04	3.667	NPOC:3.715mg/L	0	80	
Unknown	NPOC	NPOC_21	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:42:20 AM	1	2	NPOC	11.51	3.823	NPOC:3.715mg/L	1	80	
Unknown	NPOC	NPOC_21	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:44:40 AM	1	3	NPOC	11.30	3.753	NPOC:3.715mg/L	0	80	
Unknown	NPOC	NPOC_21	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:47:05 AM	1	4	NPOC	11.21	3.724	NPOC:3.715mg/L	0	80	
Unknown	NPOC	NPOC_22	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:52:02 AM	1	1	NPOC	5.581	1.854	NPOC:2.901mg/L	1	80	
Unknown	NPOC	NPOC_22	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:54:23 AM	1	2	NPOC	8.803	2.924	NPOC:2.901mg/L	0	80	
Unknown	NPOC	NPOC_22	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:56:43 AM	1	3	NPOC	8.735	2.901	NPOC:2.901mg/L	0	80	
Unknown	NPOC	NPOC_22	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 5:58:56 AM	1	4	NPOC	8.143	2.705	NPOC:2.901mg/L	1	80	
Unknown	NPOC	NPOC_22	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:01:17 AM	1	5	NPOC	8.667	2.879	NPOC:2.901mg/L	0	80	
Unknown	NPOC	NPOC_23	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:06:29 AM	1	1	NPOC	12.27	4.076	NPOC:4.448mg/L	1	80	
Unknown	NPOC	NPOC_23	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:08:55 AM	1	2	NPOC	13.39	4.448	NPOC:4.448mg/L	0	80	
Unknown	NPOC	NPOC_23	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:11:19 AM	1	3	NPOC	13.40	4.451	NPOC:4.448mg/L	0	80	
Unknown	NPOC	NPOC_23	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:13:45 AM	1	4	NPOC	13.38	4.444	NPOC:4.448mg/L	0	80	
Unknown	NPOC	NPOC_24	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:19:05 AM	1	1	NPOC	15.14	5.029	NPOC:5.550mg/L	1	80	
Unknown	NPOC	NPOC_24	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:21:35 AM	1	2	NPOC	16.70	5.547	NPOC:5.550mg/L	0	80	
Unknown	NPOC	NPOC_24	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:24:00 AM	1	3	NPOC	14.16	4.703	NPOC:5.550mg/L	1	80	
Unknown	NPOC	NPOC_24	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:26:29 AM	1	4	NPOC	16.67	5.537	NPOC:5.550mg/L	0	80	
Unknown	NPOC	NPOC_24	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:28:59 AM	1	5	NPOC	16.76	5.567	NPOC:5.550mg/L	0	80	
Unknown	NPOC	NPOC_25	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:34:07 AM	1	1	NPOC	9.798	3.255	NPOC:3.366mg/L	1	80	
Unknown	NPOC	NPOC_25	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:36:27 AM	1	2	NPOC	10.07	3.345	NPOC:3.366mg/L	0	80	
Unknown	NPOC	NPOC_25	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:38:52 AM	1	3	NPOC	10.20	3.388	NPOC:3.366mg/L	0	80	
Unknown	NPOC	NPOC_25	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:41:14 AM	1	4	NPOC	10.13	3.365	NPOC:3.366mg/L	0	80	
Unknown	NPOC	NPOC_26	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:46:28 AM	1	1	NPOC	10.21	3.391	NPOC:3.737mg/L	1	80	
Unknown	NPOC	NPOC_26	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:48:51 AM	1	2	NPOC	11.30	3.753	NPOC:3.737mg/L	0	80	
Unknown	NPOC	NPOC_26	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:51:15 AM	1	3	NPOC	11.27	3.744	NPOC:3.737mg/L	0	80	
Unknown	NPOC	NPOC_26	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 6:53:44 AM	1	4	NPOC	11.18	3.714	NPOC:3.737mg/L	0	80	
Unknown	NPOC	NPOC_27	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:01:30 AM	1	1	NPOC	13.89	4.614	NPOC:4.936mg/L	1	80	
Unknown	NPOC	NPOC_27	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:04:00 AM	1	2	NPOC	15.19	5.046	NPOC:4.936mg/L	0	80	
Unknown	NPOC	NPOC_27	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:06:22 AM	1	3	NPOC	14.08	4.677	NPOC:4.936mg/L	1	80	
Unknown	NPOC	NPOC_27	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:08:50 AM	1	4	NPOC	14.72	4.889	NPOC:4.936mg/L	0	80	
Unknown	NPOC	NPOC_27	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:11:16 AM	1	5	NPOC	14.67	4.873	NPOC:4.936mg/L	0	80	
Unknown	NPOC	NPOC_28	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:16:32 AM	1	1	NPOC	11.94	3.966	NPOC:4.339mg/L	1	80	
Unknown	NPOC	NPOC_28	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:18:58 AM	1	2	NPOC	13.01	4.321	NPOC:4.339mg/L	0	80	
Unknown	NPOC	NPOC_28	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:21:27 AM	1	3	NPOC	13.07	4.341	NPOC:4.339mg/L	0	80	
Unknown	NPOC	NPOC_28	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:23:58 AM	1	4	NPOC	13.11	4.355	NPOC:4.339mg/L	0	80	
Unknown	NPOC	NPOC_29	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:29:15 AM	1	1	NPOC	11.86	3.939	NPOC:4.175mg/L	1	80	
Unknown	NPOC	NPOC_29	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:31:40 AM	1	2	NPOC	12.59	4.182	NPOC:4.175mg/L	0	80	
Unknown	NPOC	NPOC_29	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:33:51 AM	1	3	NPOC	8.654	2.875	NPOC:4.175mg/L	1	80	
Unknown	NPOC	NPOC_29	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:36:19 AM	1	4	NPOC	12.39	4.116	NPOC:4.175mg/L	0	80	
Unknown	NPOC	NPOC_29	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:38:44 AM	1	5	NPOC	12.73	4.228	NPOC:4.175mg/L	0	80	
Unknown	NPOC	NPOC_30	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:43:47 AM	1	1	NPOC	8.420	2.797	NPOC:3.063mg/L	1	80	
Unknown	NPOC	NPOC_30	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:46:05 AM	1	2	NPOC	9.305	3.091	NPOC:3.063mg/L	0	80	
Unknown	NPOC	NPOC_30	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:48:26 AM	1	3	NPOC	9.130	3.033	NPOC:3.063mg/L	0	80	
Unknown	NPOC	NPOC_30	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:50:50 AM	1	4	NPOC	9.233	3.067	NPOC:3.063mg/L	0	80	
Unknown	NPOC	NPOC_31	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:56:04 AM	1	1	NPOC	9.983	3.316	NPOC:3.353mg/L	0	80	
Unknown	NPOC	NPOC_31	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 7:58:26 AM	1	2	NPOC	10.26	3.408	NPOC:3.353mg/L	0	80	
Unknown	NPOC	NPOC_31	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:00:40 AM	1	3	NPOC	9.472	3.146	NPOC:3.353mg/L	1	80	
Unknown	NPOC	NPOC_31	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:02:47 AM	1	4	NPOC	7.278	2.417	NPOC:3.353mg/L	1	80	
Unknown	NPOC	NPOC_31	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:05:09 AM	1	5	NPOC	10.04	3.335	NPOC:3.353mg/L	0	80	
Unknown	NPOC	NPOC_32	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:10:05 AM	1	1	NPOC	8.114	2.695	NPOC:3.034mg/L	1	80	
Unknown	NPOC	NPOC_32	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:12:27 AM	1	2	NPOC	9.103	3.024	NPOC:3.034mg/L	0	80	
Unknown	NPOC	NPOC_32	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:14:46 AM	1	3	NPOC	9.180	3.049	NPOC:3.034mg/L	0	80	
Unknown	NPOC	NPOC_32	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:17:08 AM	1	4	NPOC	9.123	3.030	NPOC:3.034mg/L	0	80	
Unknown	NPOC	NPOC_33	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:22:21 AM	1	1	NPOC	9.178	3.049	NPOC:3.267mg/L	1	80	
Unknown	NPOC	NPOC_33	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:24:39 AM	1	2	NPOC	9.803	3.256	NPOC:3.267mg/L	0	80	
Unknown	NPOC	NPOC_33	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:27:08 AM	1	3	NPOC	9.783	3.250	NPOC:3.267mg/L	0	80	
Unknown	NPOC	NPOC_33	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:29:31 AM	1	4	NPOC	9.921	3.295	NPOC:3.267mg/L	0	80	
Unknown	NPOC	NPOC_34	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:34:38 AM	1	1	NPOC	7.343	2.439	NPOC:2.492mg/L	0	80	
Unknown	NPOC	NPOC_34	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:36:49 AM	1	2	NPOC	7.244	2.406	NPOC:2.492mg/L	1	80	
Unknown	NPOC	NPOC_34	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:39:07 AM	1	3	NPOC	7.537	2.504	NPOC:2.492mg/L	0	80	
Unknown	NPOC	NPOC_34	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:41:27 AM	1	4	NPOC	7.625	2.533	NPOC:2.492mg/L	0	80	
Unknown	NPOC	NPOC_35	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:46:41 AM	1	1	NPOC	13.21	4.388	NPOC:4.868mg/L	1	80	
Unknown	NPOC	NPOC_35	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:49:04 AM	1	2	NPOC	14.47	4.806	NPOC:4.868mg/L	0	80	
Unknown	NPOC	NPOC_35	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:51:33 AM	1	3	NPOC	14.71	4.886	NPOC:4.868mg/L	0	80	
Unknown	NPOC	NPOC_35	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:53:57 AM	1	4	NPOC	14.79	4.913	NPOC:4.868mg/L	0	80	
Unknown	NPOC	NPOC_36	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 8:59:16 AM	1	1	NPOC	13.48	4.478	NPOC:4.802mg/L	1	80	
Unknown	NPOC	NPOC_36	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:01:39 AM	1	2	NPOC	14.34	4.763	NPOC:4.802mg/L	0	80	
Unknown	NPOC	NPOC_36	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:04:09 AM	1	3	NPOC	14.58	4.843	NPOC:4.802mg/L	0	80	
Unknown	NPOC	NPOC_36	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:06:35 AM	1	4	NPOC	14.45	4.800	NPOC:4.802mg/L	0	80	
Unknown	NPOC	NPOC_37	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:11:32 AM	1	1	NPOC	4.574	1.519	NPOC:1.937mg/L	1	80	
Unknown	NPOC	NPOC_37	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:13:44 AM	1	2	NPOC	5.823	1.934	NPOC:1.937mg/L	0	80	
Unknown	NPOC	NPOC_37	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:16:04 AM	1	3	NPOC	6.003	1.994	NPOC:1.937mg/L	0	80	
Unknown	NPOC	NPOC_37	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:18:20 AM	1	4	NPOC	6.177	2.052	NPOC:1.937mg/L	1	80	
Unknown	NPOC	NPOC_37	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:20:31 AM	1	5	NPOC	5.669	1.883	NPOC:1.937mg/L	0	80	
Unknown	NPOC	NPOC_38	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:25:44 AM	1	1	NPOC	11.91	3.956	NPOC:4.457mg/L	1	80	
Unknown	NPOC	NPOC_38	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:28:10 AM	1	2	NPOC	13.26	4.405	NPOC:4.457mg/L	0	80	
Unknown	NPOC	NPOC_38	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:30:38 AM	1	3	NPOC	13.51	4.488	NPOC:4.457mg/L	0	80	
Unknown	NPOC	NPOC_38	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:33:05 AM	1	4	NPOC	13.48	4.478	NPOC:4.457mg/L	0	80	
Unknown	NPOC	NPOC_39	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:38:21 AM	1	1	NPOC	10.27	3.411	NPOC:3.665mg/L	1	80	
Unknown	NPOC	NPOC_39	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:40:44 AM	1	2	NPOC	10.98	3.647	NPOC:3.665mg/L	0	80	
Unknown	NPOC	NPOC_39	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:42:58 AM	1	3	NPOC	8.199	2.723	NPOC:3.665mg/L	1	80	
Unknown	NPOC	NPOC_39	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:45:25 AM	1	4	NPOC	11.05	3.670	NPOC:3.665mg/L	0	80	
Unknown	NPOC	NPOC_39	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:47:50 AM	1	5	NPOC	11.07	3.677	NPOC:3.665mg/L	0	80	
Unknown	NPOC	NPOC_40	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:53:06 AM	1	1	NPOC	13.31	4.421	NPOC:4.822mg/L	1	80	
Unknown	NPOC	NPOC_40	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:55:24 AM	1	2	NPOC	10.76	3.574	NPOC:4.822mg/L	1	80	
Unknown	NPOC	NPOC_40	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 9:57:52 AM	1	3	NPOC	14.77	4.906	NPOC:4.822mg/L	0	80	
Unknown	NPOC	NPOC_40	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:00:14 AM	1	4	NPOC	14.09	4.680	NPOC:4.822mg/L	0	80	
Unknown	NPOC	NPOC_40	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:02:44 AM	1	5	NPOC	14.69	4.880	NPOC:4.822mg/L	0	80	
Unknown	NPOC	NPOC_41	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:07:46 AM	1	1	NPOC	8.523	2.831	NPOC:3.077mg/L	1	80	
Unknown	NPOC	NPOC_41	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:10:10 AM	1	2	NPOC	9.288	3.085	NPOC:3.077mg/L	0	80	
Unknown	NPOC	NPOC_41	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:12:35 AM	1	3	NPOC	9.304	3.090	NPOC:3.077mg/L	0	80	
Unknown	NPOC	NPOC_41	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:14:49 AM	1	4	NPOC	8.591	2.854	NPOC:3.077mg/L	1	80	
Unknown	NPOC	NPOC_41	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:17:08 AM	1	5	NPOC	9.201	3.056	NPOC:3.077mg/L	0	80	
Unknown	NPOC	NPOC_42	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:22:14 AM	1	1	NPOC	9.457	3.141	NPOC:3.552mg/L	1	80	
Unknown	NPOC	NPOC_42	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:24:38 AM	1	2	NPOC	10.60	3.521	NPOC:3.552mg/L	0	80	
Unknown	NPOC	NPOC_42	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:27:03 AM	1	3	NPOC	10.78	3.581	NPOC:3.552mg/L	0	80	
Unknown	NPOC	NPOC_42	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:29:30 AM	1	4	NPOC	10.70	3.554	NPOC:3.552mg/L	0	80	
Unknown	NPOC	NPOC_43	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:34:38 AM	1	1	NPOC	8.538	2.836	NPOC:3.176mg/L	1	80	
Unknown	NPOC	NPOC_43	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:36:59 AM	1	2	NPOC	9.537	3.168	NPOC:3.176mg/L	0	80	
Unknown	NPOC	NPOC_43	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:39:20 AM	1	3	NPOC	9.533	3.167	NPOC:3.176mg/L	0	80	
Unknown	NPOC	NPOC_43	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:41:36 AM	1	4	NPOC	9.617	3.194	NPOC:3.176mg/L	0	80	
Unknown	NPOC	NPOC_44	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:46:53 AM	1	1	NPOC	15.37	5.105	NPOC:5.624mg/L	1	80	
Unknown	NPOC	NPOC_44	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:49:25 AM	1	2	NPOC	16.88	5.607	NPOC:5.624mg/L	0	80	
Unknown	NPOC	NPOC_44	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:51:55 AM	1	3	NPOC	17.03	5.657	NPOC:5.624mg/L	0	80	
Unknown	NPOC	NPOC_44	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:54:25 AM	1	4	NPOC	16.88	5.607	NPOC:5.624mg/L	0	80	
Unknown	NPOC	NPOC_45	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 10:59:35 AM	1	1	NPOC	15.49	5.145	NPOC:5.800mg/L	1	80	
Unknown	NPOC	NPOC_45	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:02:07 AM	1	2	NPOC	17.33	5.756	NPOC:5.800mg/L	0	80	
Unknown	NPOC	NPOC_45	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:04:36 AM	1	3	NPOC	17.61	5.849	NPOC:5.800mg/L	0	80	
Unknown	NPOC	NPOC_45	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:07:09 AM	1	4	NPOC	17.44	5.793	NPOC:5.800mg/L	0	80	
Unknown	NPOC	NPOC_46	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:12:25 AM	1	1	NPOC	13.06	4.338	NPOC:4.752mg/L	1	80	
Unknown	NPOC	NPOC_46	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:14:56 AM	1	2	NPOC	14.29	4.747	NPOC:4.752mg/L	0	80	
Unknown	NPOC	NPOC_46	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:17:24 AM	1	3	NPOC	14.17	4.707	NPOC:4.752mg/L	0	80	
Unknown	NPOC	NPOC_46	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:19:52 AM	1	4	NPOC	14.46	4.803	NPOC:4.752mg/L	0	80	
Unknown	NPOC	NPOC_47	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:27:28 AM	1	1	NPOC	14.12	4.690	NPOC:5.043mg/L	1	80	
Unknown	NPOC	NPOC_47	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:29:53 AM	1	2	NPOC	15.36	5.102	NPOC:5.043mg/L	0	80	
Unknown	NPOC	NPOC_47	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:32:09 AM	1	3	NPOC	14.84	4.929	NPOC:5.043mg/L	0	80	
Unknown	NPOC	NPOC_47	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:34:39 AM	1	4	NPOC	15.35	5.099	NPOC:5.043mg/L	0	80	
Unknown	NPOC	NPOC_48	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:40:03 AM	1	1	NPOC	14.49	4.813	NPOC:4.876mg/L	0	80	
Unknown	NPOC	NPOC_48	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:42:33 AM	1	2	NPOC	14.73	4.893	NPOC:4.876mg/L	0	80	
Unknown	NPOC	NPOC_48	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:44:59 AM	1	3	NPOC	14.82	4.923	NPOC:4.876mg/L	0	80	
Unknown	NPOC	NPOC_49	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:50:15 AM	1	1	NPOC	12.55	4.169	NPOC:4.285mg/L	1	80	
Unknown	NPOC	NPOC_49	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:52:43 AM	1	2	NPOC	13.07	4.341	NPOC:4.285mg/L	0	80	
Unknown	NPOC	NPOC_49	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:55:05 AM	1	3	NPOC	12.81	4.255	NPOC:4.285mg/L	0	80	
Unknown	NPOC	NPOC_49	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 11:57:33 AM	1	4	NPOC	12.82	4.258	NPOC:4.285mg/L	0	80	
Unknown	NPOC	NPOC_50	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:02:47 PM	1	1	NPOC	11.55	3.837	NPOC:3.787mg/L	0	80	
Unknown	NPOC	NPOC_50	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:05:13 PM	1	2	NPOC	12.13	4.029	NPOC:3.787mg/L	1	80	
Unknown	NPOC	NPOC_50	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:07:28 PM	1	3	NPOC	11.42	3.793	NPOC:3.787mg/L	0	80	
Unknown	NPOC	NPOC_50	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:09:46 PM	1	4	NPOC	11.23	3.730	NPOC:3.787mg/L	0	80	
Unknown	NPOC	NPOC_51	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:15:00 PM	1	1	NPOC	10.48	3.481	NPOC:3.555mg/L	0	80	
Unknown	NPOC	NPOC_51	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:17:25 PM	1	2	NPOC	10.86	3.607	NPOC:3.555mg/L	0	80	
Unknown	NPOC	NPOC_51	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:19:50 PM	1	3	NPOC	10.77	3.577	NPOC:3.555mg/L	0	80	
Unknown	NPOC	NPOC_52	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:25:07 PM	1	1	NPOC	9.768	3.245	NPOC:3.275mg/L	0	80	
Unknown	NPOC	NPOC_52	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:27:30 PM	1	2	NPOC	10.08	3.348	NPOC:3.275mg/L	0	80	
Unknown	NPOC	NPOC_52	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:29:45 PM	1	3	NPOC	9.366	3.111	NPOC:3.275mg/L	1	80	
Unknown	NPOC	NPOC_52	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:32:06 PM	1	4	NPOC	9.735	3.234	NPOC:3.275mg/L	0	80	
Unknown	NPOC	NPOC_53	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:37:18 PM	1	1	NPOC	11.21	3.724	NPOC:4.009mg/L	1	80	
Unknown	NPOC	NPOC_53	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:39:34 PM	1	2	NPOC	12.08	4.013	NPOC:4.009mg/L	0	80	
Unknown	NPOC	NPOC_53	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:41:59 PM	1	3	NPOC	12.06	4.006	NPOC:4.009mg/L	0	80	
Unknown	NPOC	NPOC_53	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:44:26 PM	1	4	NPOC	12.07	4.009	NPOC:4.009mg/L	0	80	
Unknown	NPOC	NPOC_54	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:49:42 PM	1	1	NPOC	15.40	5.115	NPOC:5.088mg/L	0	80	
Unknown	NPOC	NPOC_54	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:52:08 PM	1	2	NPOC	15.47	5.139	NPOC:5.088mg/L	0	80	
Unknown	NPOC	NPOC_54	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:54:23 PM	1	3	NPOC	14.64	4.863	NPOC:5.088mg/L	1	80	
Unknown	NPOC	NPOC_54	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 12:56:52 PM	1	4	NPOC	15.08	5.009	NPOC:5.088mg/L	0	80	
Unknown	NPOC	NPOC_55	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:02:06 PM	1	1	NPOC	11.00	3.654	NPOC:3.384mg/L	1	80	
Unknown	NPOC	NPOC_55	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:04:24 PM	1	2	NPOC	10.26	3.408	NPOC:3.384mg/L	0	80	
Unknown	NPOC	NPOC_55	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:06:38 PM	1	3	NPOC	9.801	3.256	NPOC:3.384mg/L	1	80	
Unknown	NPOC	NPOC_55	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:08:59 PM	1	4	NPOC	10.05	3.338	NPOC:3.384mg/L	0	80	
Unknown	NPOC	NPOC_55	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:11:20 PM	1	5	NPOC	10.25	3.405	NPOC:3.384mg/L	0	80	
Unknown	NPOC	NPOC_56	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:16:34 PM	1	1	NPOC	14.88	4.943	NPOC:5.032mg/L	0	80	
Unknown	NPOC	NPOC_56	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:19:01 PM	1	2	NPOC	15.31	5.085	NPOC:5.032mg/L	0	80	
Unknown	NPOC	NPOC_56	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:21:24 PM	1	3	NPOC	15.26	5.069	NPOC:5.032mg/L	0	80	
Unknown	NPOC	NPOC_57	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:26:38 PM	1	1	NPOC	11.23	3.730	NPOC:3.477mg/L	1	80	
Unknown	NPOC	NPOC_57	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:28:57 PM	1	2	NPOC	10.68	3.548	NPOC:3.477mg/L	0	80	
Unknown	NPOC	NPOC_57	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:31:05 PM	1	3	NPOC	9.868	3.278	NPOC:3.477mg/L	1	80	
Unknown	NPOC	NPOC_57	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:33:23 PM	1	4	NPOC	10.27	3.411	NPOC:3.477mg/L	0	80	
Unknown	NPOC	NPOC_57	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:35:44 PM	1	5	NPOC	10.45	3.471	NPOC:3.477mg/L	0	80	
Unknown	NPOC	NPOC_58	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:40:55 PM	1	1	NPOC	13.34	4.431	NPOC:4.506mg/L	0	80	
Unknown	NPOC	NPOC_58	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:43:20 PM	1	2	NPOC	13.54	4.498	NPOC:4.506mg/L	0	80	
Unknown	NPOC	NPOC_58	LeechTrip22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		2/23/2020 1:45:45 PM	1	3	NPOC	13.82	4.591	NPOC:4.506mg/L	0	80	
