[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	11/16/2019 7:50:03 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 7:58:05 PM	1	1	NPOC	15.20	5.049	NPOC:5.115mg/L	0	80	
Unknown	NPOC	NPOC_1	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:00:35 PM	1	2	NPOC	15.85	5.265	NPOC:5.115mg/L	1	80	
Unknown	NPOC	NPOC_1	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:03:05 PM	1	3	NPOC	15.55	5.165	NPOC:5.115mg/L	0	80	
Unknown	NPOC	NPOC_1	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:05:35 PM	1	4	NPOC	15.45	5.132	NPOC:5.115mg/L	0	80	
Unknown	NPOC	NPOC_2	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:10:43 PM	1	1	NPOC	10.37	3.445	NPOC:3.689mg/L	1	80	
Unknown	NPOC	NPOC_2	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:13:04 PM	1	2	NPOC	11.22	3.727	NPOC:3.689mg/L	0	80	
Unknown	NPOC	NPOC_2	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:15:23 PM	1	3	NPOC	10.87	3.611	NPOC:3.689mg/L	0	80	
Unknown	NPOC	NPOC_2	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:17:49 PM	1	4	NPOC	11.23	3.730	NPOC:3.689mg/L	0	80	
Unknown	NPOC	NPOC_3	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:23:00 PM	1	1	NPOC	12.63	4.195	NPOC:4.228mg/L	0	80	
Unknown	NPOC	NPOC_3	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:25:29 PM	1	2	NPOC	12.77	4.242	NPOC:4.228mg/L	0	80	
Unknown	NPOC	NPOC_3	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:27:59 PM	1	3	NPOC	12.79	4.248	NPOC:4.228mg/L	0	80	
Unknown	NPOC	NPOC_4	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:33:10 PM	1	1	NPOC	7.511	2.495	NPOC:2.498mg/L	0	80	
Unknown	NPOC	NPOC_4	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:35:33 PM	1	2	NPOC	7.624	2.532	NPOC:2.498mg/L	0	80	
Unknown	NPOC	NPOC_4	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:38:02 PM	1	3	NPOC	7.430	2.468	NPOC:2.498mg/L	0	80	
Unknown	NPOC	NPOC_5	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:43:33 PM	1	1	NPOC	26.70	8.869	NPOC:10.00mg/L	1	80	
Unknown	NPOC	NPOC_5	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:46:11 PM	1	2	NPOC	29.97	9.955	NPOC:10.00mg/L	0	80	
Unknown	NPOC	NPOC_5	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:48:54 PM	1	3	NPOC	30.12	10.00	NPOC:10.00mg/L	0	80	
Unknown	NPOC	NPOC_5	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:51:32 PM	1	4	NPOC	30.24	10.04	NPOC:10.00mg/L	0	80	
Unknown	NPOC	NPOC_6	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:56:42 PM	1	1	NPOC	9.700	3.222	NPOC:2.743mg/L	1	80	
Unknown	NPOC	NPOC_6	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 8:59:07 PM	1	2	NPOC	8.331	2.767	NPOC:2.743mg/L	0	80	
Unknown	NPOC	NPOC_6	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:01:30 PM	1	3	NPOC	8.512	2.827	NPOC:2.743mg/L	0	80	
Unknown	NPOC	NPOC_6	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:03:37 PM	1	4	NPOC	5.720	1.900	NPOC:2.743mg/L	1	80	
Unknown	NPOC	NPOC_6	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:05:59 PM	1	5	NPOC	7.934	2.635	NPOC:2.743mg/L	0	80	
Unknown	NPOC	NPOC_7	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:11:18 PM	1	1	NPOC	17.24	5.727	NPOC:6.188mg/L	1	80	
Unknown	NPOC	NPOC_7	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:13:52 PM	1	2	NPOC	19.11	6.348	NPOC:6.188mg/L	0	80	
Unknown	NPOC	NPOC_7	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:16:19 PM	1	3	NPOC	17.45	5.796	NPOC:6.188mg/L	1	80	
Unknown	NPOC	NPOC_7	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:18:45 PM	1	4	NPOC	18.20	6.045	NPOC:6.188mg/L	0	80	
Unknown	NPOC	NPOC_7	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:21:18 PM	1	5	NPOC	18.58	6.172	NPOC:6.188mg/L	0	80	
Unknown	NPOC	NPOC_8	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:26:34 PM	1	1	NPOC	11.42	3.793	NPOC:3.576mg/L	1	80	
Unknown	NPOC	NPOC_8	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:28:59 PM	1	2	NPOC	11.27	3.744	NPOC:3.576mg/L	1	80	
Unknown	NPOC	NPOC_8	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:31:27 PM	1	3	NPOC	10.83	3.597	NPOC:3.576mg/L	0	80	
Unknown	NPOC	NPOC_8	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:33:54 PM	1	4	NPOC	10.80	3.587	NPOC:3.576mg/L	0	80	
Unknown	NPOC	NPOC_8	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:36:11 PM	1	5	NPOC	10.67	3.544	NPOC:3.576mg/L	0	80	
Unknown	NPOC	NPOC_9	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:41:20 PM	1	1	NPOC	8.193	2.721	NPOC:2.890mg/L	1	80	
Unknown	NPOC	NPOC_9	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:43:42 PM	1	2	NPOC	8.714	2.894	NPOC:2.890mg/L	0	80	
Unknown	NPOC	NPOC_9	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:46:10 PM	1	3	NPOC	8.619	2.863	NPOC:2.890mg/L	0	80	
Unknown	NPOC	NPOC_9	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:48:34 PM	1	4	NPOC	8.765	2.911	NPOC:2.890mg/L	0	80	
Unknown	NPOC	NPOC_10	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:53:47 PM	1	1	NPOC	8.103	2.692	NPOC:2.833mg/L	1	80	
Unknown	NPOC	NPOC_10	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:56:02 PM	1	2	NPOC	8.502	2.824	NPOC:2.833mg/L	0	80	
Unknown	NPOC	NPOC_10	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 9:58:15 PM	1	3	NPOC	8.029	2.667	NPOC:2.833mg/L	1	80	
Unknown	NPOC	NPOC_10	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:00:41 PM	1	4	NPOC	8.533	2.834	NPOC:2.833mg/L	0	80	
Unknown	NPOC	NPOC_10	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:03:03 PM	1	5	NPOC	8.548	2.839	NPOC:2.833mg/L	0	80	
Unknown	NPOC	NPOC_11	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:08:10 PM	1	1	NPOC	7.848	2.607	NPOC:2.842mg/L	1	80	
Unknown	NPOC	NPOC_11	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:10:32 PM	1	2	NPOC	8.383	2.785	NPOC:2.842mg/L	0	80	
Unknown	NPOC	NPOC_11	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:12:53 PM	1	3	NPOC	8.681	2.884	NPOC:2.842mg/L	0	80	
Unknown	NPOC	NPOC_11	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:15:17 PM	1	4	NPOC	8.605	2.858	NPOC:2.842mg/L	0	80	
Unknown	NPOC	NPOC_12	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:20:31 PM	1	1	NPOC	9.267	3.078	NPOC:3.019mg/L	0	80	
Unknown	NPOC	NPOC_12	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:22:49 PM	1	2	NPOC	9.019	2.996	NPOC:3.019mg/L	0	80	
Unknown	NPOC	NPOC_12	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:25:06 PM	1	3	NPOC	8.984	2.984	NPOC:3.019mg/L	0	80	
Unknown	NPOC	NPOC_13	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:30:21 PM	1	1	NPOC	9.534	3.167	NPOC:3.426mg/L	1	80	
Unknown	NPOC	NPOC_13	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:32:53 PM	1	2	NPOC	10.23	3.398	NPOC:3.426mg/L	0	80	
Unknown	NPOC	NPOC_13	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:35:18 PM	1	3	NPOC	10.44	3.468	NPOC:3.426mg/L	0	80	
Unknown	NPOC	NPOC_13	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:37:43 PM	1	4	NPOC	10.27	3.411	NPOC:3.426mg/L	0	80	
Unknown	NPOC	NPOC_14	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:43:04 PM	1	1	NPOC	14.81	4.919	NPOC:5.258mg/L	0	80
Unknown	NPOC	NPOC_14	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:45:26 PM	1	2	NPOC	13.91	4.62	NPOC:5.258mg/L	1	80
Unknown	NPOC	NPOC_14	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:48:01 PM	1	3	NPOC	16.26	5.401	NPOC:5.258mg/L	0	80
Unknown	NPOC	NPOC_14	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:50:32 PM	1	4	NPOC	16.42	5.454	NPOC:5.258mg/L	0	80
Unknown	NPOC	NPOC_14	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:53:02 PM	1	5	NPOC	13.4	4.451	NPOC:5.258mg/L	1	80
Unknown	NPOC	NPOC_15	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 10:58:22 PM	1	1	NPOC	16.28	5.408	NPOC:5.443mg/L	0	80	
Unknown	NPOC	NPOC_15	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:00:58 PM	1	2	NPOC	16.50	5.481	NPOC:5.443mg/L	0	80	
Unknown	NPOC	NPOC_15	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:03:30 PM	1	3	NPOC	16.38	5.441	NPOC:5.443mg/L	0	80	
Unknown	NPOC	NPOC_16	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:08:56 PM	1	1	NPOC	16.45	5.464	NPOC:5.482mg/L	0	80	
Unknown	NPOC	NPOC_16	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:11:21 PM	1	2	NPOC	15.39	5.112	NPOC:5.482mg/L	1	80	
Unknown	NPOC	NPOC_16	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:13:53 PM	1	3	NPOC	16.70	5.547	NPOC:5.482mg/L	0	80	
Unknown	NPOC	NPOC_16	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:16:18 PM	1	4	NPOC	16.36	5.434	NPOC:5.482mg/L	0	80	
Unknown	NPOC	NPOC_17	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:21:41 PM	1	1	NPOC	16.02	5.321	NPOC:5.542mg/L	1	80	
Unknown	NPOC	NPOC_17	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:24:13 PM	1	2	NPOC	16.78	5.574	NPOC:5.542mg/L	0	80	
Unknown	NPOC	NPOC_17	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:26:39 PM	1	3	NPOC	16.87	5.604	NPOC:5.542mg/L	0	80	
Unknown	NPOC	NPOC_17	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:29:10 PM	1	4	NPOC	16.40	5.448	NPOC:5.542mg/L	0	80	
Unknown	NPOC	NPOC_18	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:34:34 PM	1	1	NPOC	16.15	5.364	NPOC:5.537mg/L	1	80	
Unknown	NPOC	NPOC_18	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:37:03 PM	1	2	NPOC	16.83	5.590	NPOC:5.537mg/L	0	80	
Unknown	NPOC	NPOC_18	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:39:39 PM	1	3	NPOC	16.65	5.531	NPOC:5.537mg/L	0	80	
Unknown	NPOC	NPOC_18	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:42:06 PM	1	4	NPOC	16.53	5.491	NPOC:5.537mg/L	0	80	
Unknown	NPOC	NPOC_19	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:47:28 PM	1	1	NPOC	10.52	3.494	NPOC:3.470mg/L	0	80	
Unknown	NPOC	NPOC_19	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:49:49 PM	1	2	NPOC	10.48	3.481	NPOC:3.470mg/L	0	80	
Unknown	NPOC	NPOC_19	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:52:11 PM	1	3	NPOC	10.34	3.435	NPOC:3.470mg/L	0	80	
Unknown	NPOC	NPOC_20	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:57:31 PM	1	1	NPOC	9.840	3.269	NPOC:3.436mg/L	1	80	
Unknown	NPOC	NPOC_20	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/16/2019 11:59:50 PM	1	2	NPOC	10.48	3.481	NPOC:3.436mg/L	0	80	
Unknown	NPOC	NPOC_20	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:02:16 AM	1	3	NPOC	10.27	3.411	NPOC:3.436mg/L	0	80	
Unknown	NPOC	NPOC_20	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:04:44 AM	1	4	NPOC	10.28	3.415	NPOC:3.436mg/L	0	80	
Unknown	NPOC	NPOC_21	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:10:02 AM	1	1	NPOC	9.701	3.222	NPOC:3.221mg/L	0	80	
Unknown	NPOC	NPOC_21	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:12:24 AM	1	2	NPOC	9.840	3.269	NPOC:3.221mg/L	0	80	
Unknown	NPOC	NPOC_21	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:14:42 AM	1	3	NPOC	9.554	3.174	NPOC:3.221mg/L	0	80	
Unknown	NPOC	NPOC_22	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:20:00 AM	1	1	NPOC	9.638	3.201	NPOC:3.349mg/L	1	80	
Unknown	NPOC	NPOC_22	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:22:18 AM	1	2	NPOC	9.627	3.198	NPOC:3.349mg/L	1	80	
Unknown	NPOC	NPOC_22	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:24:47 AM	1	3	NPOC	10.02	3.328	NPOC:3.349mg/L	0	80	
Unknown	NPOC	NPOC_22	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:27:12 AM	1	4	NPOC	9.986	3.317	NPOC:3.349mg/L	0	80	
Unknown	NPOC	NPOC_22	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:29:38 AM	1	5	NPOC	10.24	3.401	NPOC:3.349mg/L	0	80	
Unknown	NPOC	NPOC_23	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:34:51 AM	1	1	NPOC	9.275	3.081	NPOC:3.078mg/L	0	80	
Unknown	NPOC	NPOC_23	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:37:19 AM	1	2	NPOC	10.20	3.388	NPOC:3.078mg/L	1	80	
Unknown	NPOC	NPOC_23	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:39:32 AM	1	3	NPOC	9.289	3.085	NPOC:3.078mg/L	0	80	
Unknown	NPOC	NPOC_23	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:41:52 AM	1	4	NPOC	9.234	3.067	NPOC:3.078mg/L	0	80	
Unknown	NPOC	NPOC_24	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:47:07 AM	1	1	NPOC	10.33	3.431	NPOC:3.700mg/L	1	80	
Unknown	NPOC	NPOC_24	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:49:30 AM	1	2	NPOC	11.07	3.677	NPOC:3.700mg/L	0	80	
Unknown	NPOC	NPOC_24	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:52:01 AM	1	3	NPOC	11.32	3.760	NPOC:3.700mg/L	0	80	
Unknown	NPOC	NPOC_24	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:54:29 AM	1	4	NPOC	11.03	3.664	NPOC:3.700mg/L	0	80	
Unknown	NPOC	NPOC_25	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 12:59:52 AM	1	1	NPOC	10.75	3.571	NPOC:3.580mg/L	0	80	
Unknown	NPOC	NPOC_25	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:02:04 AM	1	2	NPOC	10.07	3.345	NPOC:3.580mg/L	1	80	
Unknown	NPOC	NPOC_25	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:04:25 AM	1	3	NPOC	10.76	3.574	NPOC:3.580mg/L	0	80	
Unknown	NPOC	NPOC_25	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:06:53 AM	1	4	NPOC	10.82	3.594	NPOC:3.580mg/L	0	80	
Unknown	NPOC	NPOC_26	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:12:09 AM	1	1	NPOC	10.61	3.524	NPOC:3.700mg/L	1	80	
Unknown	NPOC	NPOC_26	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:14:35 AM	1	2	NPOC	11.10	3.687	NPOC:3.700mg/L	0	80	
Unknown	NPOC	NPOC_26	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:16:56 AM	1	3	NPOC	11.34	3.767	NPOC:3.700mg/L	0	80	
Unknown	NPOC	NPOC_26	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:19:21 AM	1	4	NPOC	10.98	3.647	NPOC:3.700mg/L	0	80	
Unknown	NPOC	NPOC_27	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:27:14 AM	1	1	NPOC	13.84	4.597	NPOC:4.628mg/L	0	80	
Unknown	NPOC	NPOC_27	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:29:32 AM	1	2	NPOC	13.17	4.375	NPOC:4.628mg/L	1	80	
Unknown	NPOC	NPOC_27	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:31:56 AM	1	3	NPOC	13.86	4.604	NPOC:4.628mg/L	0	80	
Unknown	NPOC	NPOC_27	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:34:24 AM	1	4	NPOC	14.10	4.684	NPOC:4.628mg/L	0	80	
Unknown	NPOC	NPOC_28	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:39:36 AM	1	1	NPOC	10.52	3.494	NPOC:3.628mg/L	1	80	
Unknown	NPOC	NPOC_28	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:41:56 AM	1	2	NPOC	10.82	3.594	NPOC:3.628mg/L	0	80	
Unknown	NPOC	NPOC_28	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:44:19 AM	1	3	NPOC	11.07	3.677	NPOC:3.628mg/L	0	80	
Unknown	NPOC	NPOC_28	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:46:38 AM	1	4	NPOC	10.88	3.614	NPOC:3.628mg/L	0	80	
Unknown	NPOC	NPOC_29	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:52:04 AM	1	1	NPOC	20.58	6.836	NPOC:7.569mg/L	1	80	
Unknown	NPOC	NPOC_29	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:54:37 AM	1	2	NPOC	22.48	7.467	NPOC:7.569mg/L	0	80	
Unknown	NPOC	NPOC_29	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:57:06 AM	1	3	NPOC	23.19	7.703	NPOC:7.569mg/L	0	80	
Unknown	NPOC	NPOC_29	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 1:59:42 AM	1	4	NPOC	22.69	7.537	NPOC:7.569mg/L	0	80	
Unknown	NPOC	NPOC_30	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:05:05 AM	1	1	NPOC	22.35	7.424	NPOC:7.438mg/L	0	80	
Unknown	NPOC	NPOC_30	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:07:42 AM	1	2	NPOC	23.24	7.720	NPOC:7.438mg/L	1	80	
Unknown	NPOC	NPOC_30	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:10:13 AM	1	3	NPOC	22.48	7.467	NPOC:7.438mg/L	0	80	
Unknown	NPOC	NPOC_30	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:12:42 AM	1	4	NPOC	22.35	7.424	NPOC:7.438mg/L	0	80	
Unknown	NPOC	NPOC_31	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:17:54 AM	1	1	NPOC	8.777	2.915	NPOC:2.390mg/L	1	80	
Unknown	NPOC	NPOC_31	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:20:16 AM	1	2	NPOC	7.521	2.498	NPOC:2.390mg/L	1	80	
Unknown	NPOC	NPOC_31	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:22:36 AM	1	3	NPOC	7.215	2.397	NPOC:2.390mg/L	0	80	
Unknown	NPOC	NPOC_31	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:24:55 AM	1	4	NPOC	7.167	2.381	NPOC:2.390mg/L	0	80	
Unknown	NPOC	NPOC_31	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:27:13 AM	1	5	NPOC	7.200	2.392	NPOC:2.390mg/L	0	80	
Unknown	NPOC	NPOC_32	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:32:15 AM	1	1	NPOC	6.821	2.266	NPOC:2.283mg/L	0	80	
Unknown	NPOC	NPOC_32	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:34:26 AM	1	2	NPOC	6.960	2.312	NPOC:2.283mg/L	0	80	
Unknown	NPOC	NPOC_32	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:36:38 AM	1	3	NPOC	6.835	2.270	NPOC:2.283mg/L	0	80	
Unknown	NPOC	NPOC_33	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:41:53 AM	1	1	NPOC	7.054	2.343	NPOC:2.528mg/L	1	80	
Unknown	NPOC	NPOC_33	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:44:09 AM	1	2	NPOC	7.688	2.554	NPOC:2.528mg/L	0	80	
Unknown	NPOC	NPOC_33	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:46:20 AM	1	3	NPOC	7.234	2.403	NPOC:2.528mg/L	1	80	
Unknown	NPOC	NPOC_33	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:48:43 AM	1	4	NPOC	7.435	2.470	NPOC:2.528mg/L	0	80	
Unknown	NPOC	NPOC_33	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:51:03 AM	1	5	NPOC	7.712	2.562	NPOC:2.528mg/L	0	80	
Unknown	NPOC	NPOC_34	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:56:19 AM	1	1	NPOC	8.525	2.832	NPOC:3.102mg/L	1	80	
Unknown	NPOC	NPOC_34	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 2:58:39 AM	1	2	NPOC	9.491	3.153	NPOC:3.102mg/L	0	80	
Unknown	NPOC	NPOC_34	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:00:56 AM	1	3	NPOC	8.905	2.958	NPOC:3.102mg/L	1	80	
Unknown	NPOC	NPOC_34	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:03:20 AM	1	4	NPOC	9.192	3.053	NPOC:3.102mg/L	0	80	
Unknown	NPOC	NPOC_34	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:05:43 AM	1	5	NPOC	9.334	3.100	NPOC:3.102mg/L	0	80	
Unknown	NPOC	NPOC_35	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:10:50 AM	1	1	NPOC	8.643	2.871	NPOC:3.124mg/L	1	80	
Unknown	NPOC	NPOC_35	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:13:08 AM	1	2	NPOC	9.565	3.177	NPOC:3.124mg/L	0	80	
Unknown	NPOC	NPOC_35	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:15:34 AM	1	3	NPOC	9.231	3.066	NPOC:3.124mg/L	0	80	
Unknown	NPOC	NPOC_35	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:17:56 AM	1	4	NPOC	9.421	3.129	NPOC:3.124mg/L	0	80	
Unknown	NPOC	NPOC_36	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:23:09 AM	1	1	NPOC	6.535	2.171	NPOC:2.164mg/L	0	80	
Unknown	NPOC	NPOC_36	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:25:24 AM	1	2	NPOC	6.527	2.168	NPOC:2.164mg/L	0	80	
Unknown	NPOC	NPOC_36	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:27:40 AM	1	3	NPOC	6.159	2.046	NPOC:2.164mg/L	1	80	
Unknown	NPOC	NPOC_36	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:30:04 AM	1	4	NPOC	6.485	2.154	NPOC:2.164mg/L	0	80	
Unknown	NPOC	NPOC_37	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:35:03 AM	1	1	NPOC	1.968	0.6537	NPOC:0.6500mg/L	0	80	
Unknown	NPOC	NPOC_37	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:37:08 AM	1	2	NPOC	1.958	0.6504	NPOC:0.6500mg/L	0	80	
Unknown	NPOC	NPOC_37	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:39:13 AM	1	3	NPOC	1.945	0.6461	NPOC:0.6500mg/L	0	80	
Unknown	NPOC	NPOC_38	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:44:49 AM	1	1	NPOC	14.95	4.966	NPOC:6.128mg/L	1	80	
Unknown	NPOC	NPOC_38	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:47:24 AM	1	2	NPOC	18.07	6.002	NPOC:6.128mg/L	0	80	
Unknown	NPOC	NPOC_38	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:49:58 AM	1	3	NPOC	18.73	6.221	NPOC:6.128mg/L	0	80	
Unknown	NPOC	NPOC_38	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:52:37 AM	1	4	NPOC	18.55	6.162	NPOC:6.128mg/L	0	80	
Unknown	NPOC	NPOC_39	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:57:37 AM	1	1	NPOC	3.048	1.012	NPOC:0.5701mg/L	1	80	
Unknown	NPOC	NPOC_39	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 3:59:43 AM	1	2	NPOC	1.934	0.6424	NPOC:0.5701mg/L	1	80	
Unknown	NPOC	NPOC_39	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 4:01:49 AM	1	3	NPOC	1.885	0.6261	NPOC:0.5701mg/L	0	80	
Unknown	NPOC	NPOC_39	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 4:03:54 AM	1	4	NPOC	1.619	0.5378	NPOC:0.5701mg/L	0	80	
Unknown	NPOC	NPOC_39	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 4:06:03 AM	1	5	NPOC	1.645	0.5464	NPOC:0.5701mg/L	0	80	
Unknown	NPOC	NPOC_40	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 4:10:56 AM	1	1	NPOC	1.604	0.5328	NPOC:0.6102mg/L	1	80	
Unknown	NPOC	NPOC_40	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 4:13:03 AM	1	2	NPOC	1.823	0.6055	NPOC:0.6102mg/L	0	80	
Unknown	NPOC	NPOC_40	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 4:15:08 AM	1	3	NPOC	1.837	0.6102	NPOC:0.6102mg/L	0	80	
Unknown	NPOC	NPOC_40	LeechTrip18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		11/17/2019 4:17:13 AM	1	4	NPOC	1.851	0.6148	NPOC:0.6102mg/L	0	80	
