[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	12/31/2019 5:08:35 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 5:16:21 PM	1	1	NPOC	10.39	3.451	NPOC:4.261mg/L	1	80	
Unknown	NPOC	NPOC_1	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 5:18:48 PM	1	2	NPOC	12.78	4.245	NPOC:4.261mg/L	0	80	
Unknown	NPOC	NPOC_1	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 5:21:12 PM	1	3	NPOC	13.11	4.355	NPOC:4.261mg/L	0	80	
Unknown	NPOC	NPOC_1	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 5:23:18 PM	1	4	NPOC	8.363	2.778	NPOC:4.261mg/L	1	80	
Unknown	NPOC	NPOC_1	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 5:25:42 PM	1	5	NPOC	12.59	4.182	NPOC:4.261mg/L	0	80	
Unknown	NPOC	NPOC_2	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 5:30:33 PM	1	1	NPOC	4.791	1.591	NPOC:1.927mg/L	1	80	
Unknown	NPOC	NPOC_2	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 5:32:50 PM	1	2	NPOC	5.797	1.926	NPOC:1.927mg/L	0	80	
Unknown	NPOC	NPOC_2	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 5:35:01 PM	1	3	NPOC	5.302	1.761	NPOC:1.927mg/L	1	80	
Unknown	NPOC	NPOC_2	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 5:37:11 PM	1	4	NPOC	5.769	1.916	NPOC:1.927mg/L	0	80	
Unknown	NPOC	NPOC_2	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 5:39:26 PM	1	5	NPOC	5.839	1.940	NPOC:1.927mg/L	0	80	
Unknown	NPOC	NPOC_3	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 5:44:27 PM	1	1	NPOC	4.650	1.545	NPOC:1.786mg/L	1	80	
Unknown	NPOC	NPOC_3	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 5:46:42 PM	1	2	NPOC	5.444	1.808	NPOC:1.786mg/L	0	80	
Unknown	NPOC	NPOC_3	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 5:49:01 PM	1	3	NPOC	5.320	1.767	NPOC:1.786mg/L	0	80	
Unknown	NPOC	NPOC_3	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 5:51:14 PM	1	4	NPOC	5.369	1.783	NPOC:1.786mg/L	0	80	
Unknown	NPOC	NPOC_4	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 5:56:24 PM	1	1	NPOC	8.273	2.748	NPOC:3.130mg/L	1	80	
Unknown	NPOC	NPOC_4	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 5:58:37 PM	1	2	NPOC	8.620	2.863	NPOC:3.130mg/L	1	80	
Unknown	NPOC	NPOC_4	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:00:59 PM	1	3	NPOC	9.277	3.081	NPOC:3.130mg/L	0	80	
Unknown	NPOC	NPOC_4	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:03:19 PM	1	4	NPOC	9.416	3.128	NPOC:3.130mg/L	0	80	
Unknown	NPOC	NPOC_4	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:05:40 PM	1	5	NPOC	9.578	3.181	NPOC:3.130mg/L	0	80	
Unknown	NPOC	NPOC_5	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:10:43 PM	1	1	NPOC	5.004	1.662	NPOC:1.698mg/L	0	80	
Unknown	NPOC	NPOC_5	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:13:01 PM	1	2	NPOC	5.147	1.710	NPOC:1.698mg/L	0	80	
Unknown	NPOC	NPOC_5	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:15:17 PM	1	3	NPOC	5.185	1.722	NPOC:1.698mg/L	0	80	
Unknown	NPOC	NPOC_6	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:20:33 PM	1	1	NPOC	13.56	4.504	NPOC:5.329mg/L	1	80	
Unknown	NPOC	NPOC_6	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:23:03 PM	1	2	NPOC	15.89	5.278	NPOC:5.329mg/L	0	80	
Unknown	NPOC	NPOC_6	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:25:33 PM	1	3	NPOC	16.20	5.381	NPOC:5.329mg/L	0	80	
Unknown	NPOC	NPOC_6	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:28:04 PM	1	4	NPOC	16.04	5.328	NPOC:5.329mg/L	0	80	
Unknown	NPOC	NPOC_7	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:33:24 PM	1	1	NPOC	14.55	4.833	NPOC:5.118mg/L	1	80	
Unknown	NPOC	NPOC_7	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:35:54 PM	1	2	NPOC	15.41	5.119	NPOC:5.118mg/L	0	80	
Unknown	NPOC	NPOC_7	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:38:23 PM	1	3	NPOC	15.44	5.129	NPOC:5.118mg/L	0	80	
Unknown	NPOC	NPOC_7	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:40:54 PM	1	4	NPOC	15.37	5.105	NPOC:5.118mg/L	0	80	
Unknown	NPOC	NPOC_8	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:46:01 PM	1	1	NPOC	10.47	3.478	NPOC:3.996mg/L	1	80	
Unknown	NPOC	NPOC_8	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:48:27 PM	1	2	NPOC	12.15	4.036	NPOC:3.996mg/L	0	80	
Unknown	NPOC	NPOC_8	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:50:56 PM	1	3	NPOC	11.93	3.963	NPOC:3.996mg/L	0	80	
Unknown	NPOC	NPOC_8	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:53:18 PM	1	4	NPOC	10.80	3.587	NPOC:3.996mg/L	1	80	
Unknown	NPOC	NPOC_8	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 6:55:46 PM	1	5	NPOC	12.01	3.989	NPOC:3.996mg/L	0	80	
Unknown	NPOC	NPOC_9	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:00:44 PM	1	1	NPOC	9.327	3.098	NPOC:3.752mg/L	1	80	
Unknown	NPOC	NPOC_9	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:03:06 PM	1	2	NPOC	11.49	3.817	NPOC:3.752mg/L	0	80	
Unknown	NPOC	NPOC_9	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:05:26 PM	1	3	NPOC	10.98	3.647	NPOC:3.752mg/L	0	80	
Unknown	NPOC	NPOC_9	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:07:51 PM	1	4	NPOC	11.42	3.793	NPOC:3.752mg/L	0	80	
Unknown	NPOC	NPOC_9	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:10:17 PM	1	5	NPOC	12.76	4.238	NPOC:3.752mg/L	1	80	
Unknown	NPOC	NPOC_10	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:15:27 PM	1	1	NPOC	12.56	4.172	NPOC:5.286mg/L	1	80	
Unknown	NPOC	NPOC_10	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:17:54 PM	1	2	NPOC	15.88	5.275	NPOC:5.286mg/L	0	80	
Unknown	NPOC	NPOC_10	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:20:27 PM	1	3	NPOC	15.90	5.281	NPOC:5.286mg/L	0	80	
Unknown	NPOC	NPOC_10	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:22:59 PM	1	4	NPOC	15.96	5.301	NPOC:5.286mg/L	0	80	
Unknown	NPOC	NPOC_11	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:28:07 PM	1	1	NPOC	13.92	4.624	NPOC:5.648mg/L	1	80	
Unknown	NPOC	NPOC_11	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:30:41 PM	1	2	NPOC	17.02	5.653	NPOC:5.648mg/L	0	80	
Unknown	NPOC	NPOC_11	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:32:56 PM	1	3	NPOC	13.01	4.321	NPOC:5.648mg/L	1	80	
Unknown	NPOC	NPOC_11	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:35:28 PM	1	4	NPOC	16.90	5.614	NPOC:5.648mg/L	0	80	
Unknown	NPOC	NPOC_11	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:37:58 PM	1	5	NPOC	17.09	5.677	NPOC:5.648mg/L	0	80	
Unknown	NPOC	NPOC_12	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:43:00 PM	1	1	NPOC	9.630	3.199	NPOC:3.668mg/L	1	80	
Unknown	NPOC	NPOC_12	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:45:26 PM	1	2	NPOC	11.54	3.833	NPOC:3.668mg/L	1	80	
Unknown	NPOC	NPOC_12	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:47:49 PM	1	3	NPOC	11.01	3.657	NPOC:3.668mg/L	0	80	
Unknown	NPOC	NPOC_12	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:50:13 PM	1	4	NPOC	11.20	3.720	NPOC:3.668mg/L	0	80	
Unknown	NPOC	NPOC_12	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:52:31 PM	1	5	NPOC	10.92	3.627	NPOC:3.668mg/L	0	80	
Unknown	NPOC	NPOC_13	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:57:28 PM	1	1	NPOC	8.308	2.760	NPOC:3.722mg/L	1	80	
Unknown	NPOC	NPOC_13	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 7:59:44 PM	1	2	NPOC	10.78	3.581	NPOC:3.722mg/L	0	80	
Unknown	NPOC	NPOC_13	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:02:09 PM	1	3	NPOC	11.24	3.734	NPOC:3.722mg/L	0	80	
Unknown	NPOC	NPOC_13	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:04:36 PM	1	4	NPOC	11.60	3.853	NPOC:3.722mg/L	0	80	
Unknown	NPOC	NPOC_13	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:06:55 PM	1	5	NPOC	9.881	3.282	NPOC:3.722mg/L	1	80	
Unknown	NPOC	NPOC_14	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:11:56 PM	1	1	NPOC	10.73	3.564	NPOC:4.297mg/L	1	80	
Unknown	NPOC	NPOC_14	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:14:21 PM	1	2	NPOC	12.86	4.272	NPOC:4.297mg/L	0	80	
Unknown	NPOC	NPOC_14	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:16:42 PM	1	3	NPOC	12.92	4.292	NPOC:4.297mg/L	0	80	
Unknown	NPOC	NPOC_14	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:19:06 PM	1	4	NPOC	13.03	4.328	NPOC:4.297mg/L	0	80	
Unknown	NPOC	NPOC_15	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:24:13 PM	1	1	NPOC	12.54	4.165	NPOC:5.346mg/L	1	80	
Unknown	NPOC	NPOC_15	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:26:43 PM	1	2	NPOC	16.00	5.315	NPOC:5.346mg/L	0	80	
Unknown	NPOC	NPOC_15	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:29:10 PM	1	3	NPOC	16.36	5.434	NPOC:5.346mg/L	0	80	
Unknown	NPOC	NPOC_15	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:31:37 PM	1	4	NPOC	15.92	5.288	NPOC:5.346mg/L	0	80	
Unknown	NPOC	NPOC_16	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:37:00 PM	1	1	NPOC	17.42	5.786	NPOC:6.365mg/L	1	80	
Unknown	NPOC	NPOC_16	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:39:32 PM	1	2	NPOC	18.85	6.261	NPOC:6.365mg/L	0	80	
Unknown	NPOC	NPOC_16	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:42:05 PM	1	3	NPOC	19.99	6.640	NPOC:6.365mg/L	1	80	
Unknown	NPOC	NPOC_16	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:44:27 PM	1	4	NPOC	19.27	6.401	NPOC:6.365mg/L	0	80	
Unknown	NPOC	NPOC_16	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:46:52 PM	1	5	NPOC	19.37	6.434	NPOC:6.365mg/L	0	80	
Unknown	NPOC	NPOC_17	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:51:45 PM	1	1	NPOC	7.420	2.465	NPOC:2.615mg/L	1	80	
Unknown	NPOC	NPOC_17	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:54:05 PM	1	2	NPOC	7.855	2.609	NPOC:2.615mg/L	0	80	
Unknown	NPOC	NPOC_17	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:56:25 PM	1	3	NPOC	7.859	2.610	NPOC:2.615mg/L	0	80	
Unknown	NPOC	NPOC_17	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 8:58:45 PM	1	4	NPOC	7.904	2.625	NPOC:2.615mg/L	0	80	
Unknown	NPOC	NPOC_18	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:03:54 PM	1	1	NPOC	9.791	3.252	NPOC:3.700mg/L	1	80	
Unknown	NPOC	NPOC_18	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:06:22 PM	1	2	NPOC	10.98	3.647	NPOC:3.700mg/L	0	80	
Unknown	NPOC	NPOC_18	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:08:47 PM	1	3	NPOC	11.14	3.700	NPOC:3.700mg/L	0	80	
Unknown	NPOC	NPOC_18	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:11:23 PM	1	4	NPOC	11.30	3.753	NPOC:3.700mg/L	0	80	
Unknown	NPOC	NPOC_19	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:16:29 PM	1	1	NPOC	11.62	3.860	NPOC:4.464mg/L	1	80	
Unknown	NPOC	NPOC_19	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:18:54 PM	1	2	NPOC	13.27	4.408	NPOC:4.464mg/L	0	80	
Unknown	NPOC	NPOC_19	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:21:23 PM	1	3	NPOC	13.48	4.478	NPOC:4.464mg/L	0	80	
Unknown	NPOC	NPOC_19	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:23:46 PM	1	4	NPOC	13.57	4.507	NPOC:4.464mg/L	0	80	
Unknown	NPOC	NPOC_20	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:29:00 PM	1	1	NPOC	10.76	3.574	NPOC:3.763mg/L	1	80	
Unknown	NPOC	NPOC_20	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:31:14 PM	1	2	NPOC	8.626	2.865	NPOC:3.763mg/L	1	80	
Unknown	NPOC	NPOC_20	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:33:39 PM	1	3	NPOC	11.15	3.704	NPOC:3.763mg/L	0	80	
Unknown	NPOC	NPOC_20	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:36:01 PM	1	4	NPOC	11.34	3.767	NPOC:3.763mg/L	0	80	
Unknown	NPOC	NPOC_20	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:38:23 PM	1	5	NPOC	11.50	3.820	NPOC:3.763mg/L	0	80	
Unknown	NPOC	NPOC_21	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:43:37 PM	1	1	NPOC	12.89	4.282	NPOC:4.395mg/L	0	80	
Unknown	NPOC	NPOC_21	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:46:03 PM	1	2	NPOC	14.05	4.667	NPOC:4.395mg/L	1	80	
Unknown	NPOC	NPOC_21	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:48:21 PM	1	3	NPOC	13.31	4.421	NPOC:4.395mg/L	0	80	
Unknown	NPOC	NPOC_21	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:50:45 PM	1	4	NPOC	13.49	4.481	NPOC:4.395mg/L	0	80	
Unknown	NPOC	NPOC_21	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:53:15 PM	1	5	NPOC	14.03	4.660	NPOC:4.395mg/L	1	80	
Unknown	NPOC	NPOC_22	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 9:58:10 PM	1	1	NPOC	7.804	2.592	NPOC:2.573mg/L	0	80	
Unknown	NPOC	NPOC_22	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:00:30 PM	1	2	NPOC	7.786	2.586	NPOC:2.573mg/L	0	80	
Unknown	NPOC	NPOC_22	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:02:44 PM	1	3	NPOC	7.245	2.407	NPOC:2.573mg/L	1	80	
Unknown	NPOC	NPOC_22	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:04:54 PM	1	4	NPOC	7.069	2.348	NPOC:2.573mg/L	1	80	
Unknown	NPOC	NPOC_22	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:07:13 PM	1	5	NPOC	7.646	2.540	NPOC:2.573mg/L	0	80	
Unknown	NPOC	NPOC_23	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:12:07 PM	1	1	NPOC	9.089	3.019	NPOC:4.785mg/L	1	80	
Unknown	NPOC	NPOC_23	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:14:31 PM	1	2	NPOC	14.16	4.703	NPOC:4.785mg/L	0	80	
Unknown	NPOC	NPOC_23	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:17:00 PM	1	3	NPOC	14.41	4.787	NPOC:4.785mg/L	0	80	
Unknown	NPOC	NPOC_23	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:19:29 PM	1	4	NPOC	14.65	4.866	NPOC:4.785mg/L	0	80	
Unknown	NPOC	NPOC_24	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:24:43 PM	1	1	NPOC	13.44	4.464	NPOC:4.565mg/L	0	80	
Unknown	NPOC	NPOC_24	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:27:08 PM	1	2	NPOC	13.91	4.620	NPOC:4.565mg/L	0	80	
Unknown	NPOC	NPOC_24	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:29:41 PM	1	3	NPOC	13.88	4.610	NPOC:4.565mg/L	0	80	
Unknown	NPOC	NPOC_25	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:34:52 PM	1	1	NPOC	16.28	5.408	NPOC:6.056mg/L	1	80	
Unknown	NPOC	NPOC_25	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:37:21 PM	1	2	NPOC	17.89	5.942	NPOC:6.056mg/L	0	80	
Unknown	NPOC	NPOC_25	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:39:59 PM	1	3	NPOC	18.35	6.095	NPOC:6.056mg/L	0	80	
Unknown	NPOC	NPOC_25	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:42:31 PM	1	4	NPOC	18.46	6.132	NPOC:6.056mg/L	0	80	
Unknown	NPOC	NPOC_26	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:47:43 PM	1	1	NPOC	17.65	5.863	NPOC:6.670mg/L	1	80	
Unknown	NPOC	NPOC_26	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:50:10 PM	1	2	NPOC	19.81	6.580	NPOC:6.670mg/L	0	80	
Unknown	NPOC	NPOC_26	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:52:39 PM	1	3	NPOC	18.75	6.228	NPOC:6.670mg/L	1	80	
Unknown	NPOC	NPOC_26	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:55:17 PM	1	4	NPOC	19.93	6.620	NPOC:6.670mg/L	0	80	
Unknown	NPOC	NPOC_26	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 10:57:49 PM	1	5	NPOC	20.50	6.809	NPOC:6.670mg/L	0	80	
Unknown	NPOC	NPOC_27	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 11:05:28 PM	1	1	NPOC	24.35	8.088	NPOC:7.693mg/L	1	80	
Unknown	NPOC	NPOC_27	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 11:07:48 PM	1	2	NPOC	23.01	7.643	NPOC:7.693mg/L	0	80	
Unknown	NPOC	NPOC_27	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 11:10:13 PM	1	3	NPOC	22.88	7.600	NPOC:7.693mg/L	0	80	
Unknown	NPOC	NPOC_27	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 11:12:41 PM	1	4	NPOC	23.59	7.836	NPOC:7.693mg/L	0	80	
Unknown	NPOC	NPOC_28	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 11:17:49 PM	1	1	NPOC	15.29	5.079	NPOC:5.715mg/L	1	80	
Unknown	NPOC	NPOC_28	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 11:20:16 PM	1	2	NPOC	17.15	5.697	NPOC:5.715mg/L	0	80	
Unknown	NPOC	NPOC_28	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 11:22:54 PM	1	3	NPOC	17.24	5.727	NPOC:5.715mg/L	0	80	
Unknown	NPOC	NPOC_28	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 11:25:24 PM	1	4	NPOC	17.23	5.723	NPOC:5.715mg/L	0	80	
Unknown	NPOC	NPOC_29	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 11:30:53 PM	1	1	NPOC	20.73	6.886	NPOC:7.704mg/L	1	80	
Unknown	NPOC	NPOC_29	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 11:33:24 PM	1	2	NPOC	22.86	7.593	NPOC:7.704mg/L	0	80	
Unknown	NPOC	NPOC_29	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 11:36:00 PM	1	3	NPOC	23.45	7.789	NPOC:7.704mg/L	0	80	
Unknown	NPOC	NPOC_29	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 11:38:34 PM	1	4	NPOC	23.27	7.729	NPOC:7.704mg/L	0	80	
Unknown	NPOC	NPOC_31	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 11:55:14 PM	1	1	NPOC	21.77	7.231	NPOC:9.025mg/L	1	80	
Unknown	NPOC	NPOC_31	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		12/31/2019 11:57:52 PM	1	2	NPOC	27.55	9.151	NPOC:9.025mg/L	0	80	
Unknown	NPOC	NPOC_31	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:00:24 AM	1	3	NPOC	27.00	8.968	NPOC:9.025mg/L	0	80	
Unknown	NPOC	NPOC_31	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:02:53 AM	1	4	NPOC	26.96	8.955	NPOC:9.025mg/L	0	80	
Unknown	NPOC	NPOC_32	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:08:08 AM	1	1	NPOC	20.66	6.863	NPOC:8.482mg/L	1	80	
Unknown	NPOC	NPOC_32	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:10:42 AM	1	2	NPOC	25.11	8.341	NPOC:8.482mg/L	0	80	
Unknown	NPOC	NPOC_32	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:13:16 AM	1	3	NPOC	25.73	8.547	NPOC:8.482mg/L	0	80	
Unknown	NPOC	NPOC_32	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:15:57 AM	1	4	NPOC	25.77	8.560	NPOC:8.482mg/L	0	80	
Unknown	NPOC	NPOC_33	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:21:08 AM	1	1	NPOC	17.94	5.959	NPOC:7.415mg/L	1	80	
Unknown	NPOC	NPOC_33	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:23:32 AM	1	2	NPOC	21.43	7.118	NPOC:7.415mg/L	1	80	
Unknown	NPOC	NPOC_33	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:26:01 AM	1	3	NPOC	22.16	7.361	NPOC:7.415mg/L	0	80	
Unknown	NPOC	NPOC_33	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:28:23 AM	1	4	NPOC	22.29	7.404	NPOC:7.415mg/L	0	80	
Unknown	NPOC	NPOC_33	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:30:57 AM	1	5	NPOC	22.52	7.480	NPOC:7.415mg/L	0	80	
Unknown	NPOC	NPOC_34	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:36:03 AM	1	1	NPOC	9.137	3.035	NPOC:3.079mg/L	0	80	
Unknown	NPOC	NPOC_34	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:38:32 AM	1	2	NPOC	10.24	3.401	NPOC:3.079mg/L	1	80	
Unknown	NPOC	NPOC_34	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:40:48 AM	1	3	NPOC	9.240	3.069	NPOC:3.079mg/L	0	80	
Unknown	NPOC	NPOC_34	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:43:12 AM	1	4	NPOC	9.432	3.133	NPOC:3.079mg/L	0	80	
Unknown	NPOC	NPOC_35	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:48:16 AM	1	1	NPOC	9.192	3.053	NPOC:3.744mg/L	1	80	
Unknown	NPOC	NPOC_35	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:50:47 AM	1	2	NPOC	11.40	3.787	NPOC:3.744mg/L	0	80	
Unknown	NPOC	NPOC_35	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:53:02 AM	1	3	NPOC	11.24	3.734	NPOC:3.744mg/L	0	80	
Unknown	NPOC	NPOC_35	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:55:19 AM	1	4	NPOC	10.77	3.577	NPOC:3.744mg/L	1	80	
Unknown	NPOC	NPOC_35	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 12:57:47 AM	1	5	NPOC	11.17	3.710	NPOC:3.744mg/L	0	80	
Unknown	NPOC	NPOC_36	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:03:00 AM	1	1	NPOC	11.44	3.800	NPOC:4.825mg/L	1	80	
Unknown	NPOC	NPOC_36	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:05:27 AM	1	2	NPOC	14.54	4.830	NPOC:4.825mg/L	0	80	
Unknown	NPOC	NPOC_36	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:07:54 AM	1	3	NPOC	14.52	4.823	NPOC:4.825mg/L	0	80	
Unknown	NPOC	NPOC_36	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:10:24 AM	1	4	NPOC	14.52	4.823	NPOC:4.825mg/L	0	80	
Unknown	NPOC	NPOC_37	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:15:28 AM	1	1	NPOC	9.982	3.316	NPOC:4.094mg/L	1	80	
Unknown	NPOC	NPOC_37	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:17:45 AM	1	2	NPOC	12.10	4.019	NPOC:4.094mg/L	0	80	
Unknown	NPOC	NPOC_37	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:20:08 AM	1	3	NPOC	12.20	4.052	NPOC:4.094mg/L	0	80	
Unknown	NPOC	NPOC_37	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:22:37 AM	1	4	NPOC	12.68	4.212	NPOC:4.094mg/L	0	80	
Unknown	NPOC	NPOC_37	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:25:04 AM	1	5	NPOC	12.87	4.275	NPOC:4.094mg/L	1	80	
Unknown	NPOC	NPOC_38	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:29:58 AM	1	1	NPOC	6.487	2.155	NPOC:2.555mg/L	1	80	
Unknown	NPOC	NPOC_38	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:32:12 AM	1	2	NPOC	7.745	2.573	NPOC:2.555mg/L	0	80	
Unknown	NPOC	NPOC_38	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:34:20 AM	1	3	NPOC	7.315	2.430	NPOC:2.555mg/L	1	80	
Unknown	NPOC	NPOC_38	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:36:33 AM	1	4	NPOC	7.533	2.502	NPOC:2.555mg/L	0	80	
Unknown	NPOC	NPOC_38	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:39:00 AM	1	5	NPOC	7.799	2.591	NPOC:2.555mg/L	0	80	
Unknown	NPOC	NPOC_39	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:44:01 AM	1	1	NPOC	9.941	3.302	NPOC:4.454mg/L	1	80	
Unknown	NPOC	NPOC_39	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:46:17 AM	1	2	NPOC	12.44	4.132	NPOC:4.454mg/L	1	80	
Unknown	NPOC	NPOC_39	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:48:46 AM	1	3	NPOC	13.11	4.355	NPOC:4.454mg/L	0	80	
Unknown	NPOC	NPOC_39	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:51:14 AM	1	4	NPOC	13.50	4.484	NPOC:4.454mg/L	0	80	
Unknown	NPOC	NPOC_39	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:53:46 AM	1	5	NPOC	13.62	4.524	NPOC:4.454mg/L	0	80	
Unknown	NPOC	NPOC_40	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 1:58:57 AM	1	1	NPOC	17.66	5.866	NPOC:6.846mg/L	1	80	
Unknown	NPOC	NPOC_40	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 2:01:09 AM	1	2	NPOC	15.45	5.132	NPOC:6.846mg/L	1	80	
Unknown	NPOC	NPOC_40	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 2:03:45 AM	1	3	NPOC	20.37	6.766	NPOC:6.846mg/L	0	80	
Unknown	NPOC	NPOC_40	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 2:06:17 AM	1	4	NPOC	20.68	6.869	NPOC:6.846mg/L	0	80	
Unknown	NPOC	NPOC_40	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 2:08:48 AM	1	5	NPOC	20.78	6.902	NPOC:6.846mg/L	0	80	
Unknown	NPOC	NPOC_41	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 2:13:49 AM	1	1	NPOC	11.19	3.717	NPOC:4.421mg/L	1	80	
Unknown	NPOC	NPOC_41	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 2:16:13 AM	1	2	NPOC	13.13	4.361	NPOC:4.421mg/L	0	80	
Unknown	NPOC	NPOC_41	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 2:18:42 AM	1	3	NPOC	13.43	4.461	NPOC:4.421mg/L	0	80	
Unknown	NPOC	NPOC_41	LeechTrip20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		1/1/2020 2:21:06 AM	1	4	NPOC	13.37	4.441	NPOC:4.421mg/L	0	80	
