[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	10/29/2019 11:39:02 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/29/2019 11:47:21 PM	1	1	NPOC	28.12	9.340	NPOC:9.342mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/29/2019 11:49:54 PM	1	2	NPOC	25.87	8.593	NPOC:9.342mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/29/2019 11:52:38 PM	1	3	NPOC	27.81	9.238	NPOC:9.342mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/29/2019 11:55:19 PM	1	4	NPOC	28.44	9.447	NPOC:9.342mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:00:49 AM	1	1	NPOC	23.91	7.942	NPOC:7.903mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:03:20 AM	1	2	NPOC	22.96	7.627	NPOC:7.903mg/L	1	80	
Unknown	NPOC	NPOC_2	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:05:54 AM	1	3	NPOC	23.69	7.869	NPOC:7.903mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:08:31 AM	1	4	NPOC	23.78	7.899	NPOC:7.903mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:14:04 AM	1	1	NPOC	29.05	9.649	NPOC:9.808mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:16:47 AM	1	2	NPOC	30.52	10.14	NPOC:9.808mg/L	1	80	
Unknown	NPOC	NPOC_3	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:19:26 AM	1	3	NPOC	30.17	10.02	NPOC:9.808mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:22:00 AM	1	4	NPOC	29.36	9.752	NPOC:9.808mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:27:32 AM	1	1	NPOC	31.29	10.39	NPOC:10.57mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:30:04 AM	1	2	NPOC	30.18	10.02	NPOC:10.57mg/L	1	80	
Unknown	NPOC	NPOC_4	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:32:42 AM	1	3	NPOC	31.70	10.53	NPOC:10.57mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:35:28 AM	1	4	NPOC	32.99	10.96	NPOC:10.57mg/L	1	80	
Unknown	NPOC	NPOC_4	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:38:09 AM	1	5	NPOC	32.47	10.79	NPOC:10.57mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:43:34 AM	1	1	NPOC	25.45	8.454	NPOC:8.292mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:46:06 AM	1	2	NPOC	23.31	7.743	NPOC:8.292mg/L	1	80	
Unknown	NPOC	NPOC_5	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:48:41 AM	1	3	NPOC	24.52	8.145	NPOC:8.292mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:51:16 AM	1	4	NPOC	23.97	7.962	NPOC:8.292mg/L	1	80	
Unknown	NPOC	NPOC_5	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:53:58 AM	1	5	NPOC	24.92	8.278	NPOC:8.292mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 12:59:20 AM	1	1	NPOC	27.94	9.281	NPOC:9.693mg/L	1	80	
Unknown	NPOC	NPOC_6	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:01:56 AM	1	2	NPOC	29.18	9.693	NPOC:9.693mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:04:37 AM	1	3	NPOC	29.44	9.779	NPOC:9.693mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:07:16 AM	1	4	NPOC	28.92	9.606	NPOC:9.693mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:12:45 AM	1	1	NPOC	40.08	13.31	NPOC:14.47mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:15:26 AM	1	2	NPOC	42.99	14.28	NPOC:14.47mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:18:04 AM	1	3	NPOC	43.17	14.34	NPOC:14.47mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:20:56 AM	1	4	NPOC	44.55	14.80	NPOC:14.47mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:26:38 AM	1	1	NPOC	44.88	14.91	NPOC:15.03mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:29:24 AM	1	2	NPOC	45.83	15.22	NPOC:15.03mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:32:06 AM	1	3	NPOC	45.03	14.96	NPOC:15.03mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:37:47 AM	1	1	NPOC	47.48	15.77	NPOC:16.12mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:40:39 AM	1	2	NPOC	48.78	16.20	NPOC:16.12mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:43:28 AM	1	3	NPOC	49.31	16.38	NPOC:16.12mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:48:48 AM	1	1	NPOC	26.30	8.736	NPOC:9.745mg/L	1	80	
Unknown	NPOC	NPOC_10	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:51:33 AM	1	2	NPOC	29.18	9.693	NPOC:9.745mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:54:14 AM	1	3	NPOC	29.46	9.786	NPOC:9.745mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:56:47 AM	1	4	NPOC	28.30	9.400	NPOC:9.745mg/L	1	80	
Unknown	NPOC	NPOC_10	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 1:59:31 AM	1	5	NPOC	29.37	9.756	NPOC:9.745mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:04:40 AM	1	1	NPOC	12.40	4.119	NPOC:3.501mg/L	1	80	
Unknown	NPOC	NPOC_11	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:07:00 AM	1	2	NPOC	10.54	3.501	NPOC:3.501mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:09:17 AM	1	3	NPOC	10.60	3.521	NPOC:3.501mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:11:43 AM	1	4	NPOC	10.48	3.481	NPOC:3.501mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:17:10 AM	1	1	NPOC	17.76	5.899	NPOC:6.001mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:19:36 AM	1	2	NPOC	17.77	5.903	NPOC:6.001mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:22:04 AM	1	3	NPOC	18.67	6.202	NPOC:6.001mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:24:42 AM	1	4	NPOC	19.45	6.461	NPOC:6.001mg/L	1	80	
Unknown	NPOC	NPOC_12	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:27:05 AM	1	5	NPOC	14.55	4.833	NPOC:6.001mg/L	1	80	
Unknown	NPOC	NPOC_13	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:32:31 AM	1	1	NPOC	25.17	8.361	NPOC:9.055mg/L	1	80	
Unknown	NPOC	NPOC_13	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:35:12 AM	1	2	NPOC	27.36	9.088	NPOC:9.055mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:37:54 AM	1	3	NPOC	27.29	9.065	NPOC:9.055mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:40:32 AM	1	4	NPOC	27.13	9.012	NPOC:9.055mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:45:53 AM	1	1	NPOC	12.30	4.086	NPOC:3.334mg/L	1	80	
Unknown	NPOC	NPOC_14	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:48:21 AM	1	2	NPOC	10.72	3.561	NPOC:3.334mg/L	1	80	
Unknown	NPOC	NPOC_14	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:50:49 AM	1	3	NPOC	9.995	3.320	NPOC:3.334mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:53:21 AM	1	4	NPOC	10.13	3.365	NPOC:3.334mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 2:55:46 AM	1	5	NPOC	9.991	3.319	NPOC:3.334mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:01:02 AM	1	1	NPOC	14.55	4.833	NPOC:5.308mg/L	1	80	
Unknown	NPOC	NPOC_15	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:03:37 AM	1	2	NPOC	15.89	5.278	NPOC:5.308mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:06:10 AM	1	3	NPOC	16.06	5.335	NPOC:5.308mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:08:43 AM	1	4	NPOC	15.99	5.311	NPOC:5.308mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:13:59 AM	1	1	NPOC	12.69	4.215	NPOC:4.313mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:16:21 AM	1	2	NPOC	12.16	4.039	NPOC:4.313mg/L	1	80	
Unknown	NPOC	NPOC_16	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:18:48 AM	1	3	NPOC	13.14	4.365	NPOC:4.313mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:21:05 AM	1	4	NPOC	12.33	4.096	NPOC:4.313mg/L	1	80	
Unknown	NPOC	NPOC_16	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:23:36 AM	1	5	NPOC	13.12	4.358	NPOC:4.313mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:29:01 AM	1	1	NPOC	18.78	6.238	NPOC:6.593mg/L	1	80	
Unknown	NPOC	NPOC_17	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:31:33 AM	1	2	NPOC	19.77	6.567	NPOC:6.593mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:34:08 AM	1	3	NPOC	20.09	6.673	NPOC:6.593mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:36:36 AM	1	4	NPOC	19.69	6.540	NPOC:6.593mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:41:56 AM	1	1	NPOC	21.32	7.082	NPOC:7.396mg/L	1	80	
Unknown	NPOC	NPOC_18	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:44:22 AM	1	2	NPOC	21.02	6.982	NPOC:7.396mg/L	1	80	
Unknown	NPOC	NPOC_18	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:46:56 AM	1	3	NPOC	22.36	7.427	NPOC:7.396mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:49:36 AM	1	4	NPOC	22.35	7.424	NPOC:7.396mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:52:06 AM	1	5	NPOC	22.09	7.338	NPOC:7.396mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:57:22 AM	1	1	NPOC	15.00	4.982	NPOC:4.990mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 3:59:55 AM	1	2	NPOC	15.05	4.999	NPOC:4.990mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:02:21 AM	1	3	NPOC	14.11	4.687	NPOC:4.990mg/L	1	80	
Unknown	NPOC	NPOC_19	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:04:52 AM	1	4	NPOC	14.44	4.796	NPOC:4.990mg/L	1	80	
Unknown	NPOC	NPOC_19	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:07:25 AM	1	5	NPOC	15.02	4.989	NPOC:4.990mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:12:38 AM	1	1	NPOC	14.66	4.870	NPOC:4.855mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:15:13 AM	1	2	NPOC	15.64	5.195	NPOC:4.855mg/L	1	80	
Unknown	NPOC	NPOC_20	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:17:33 AM	1	3	NPOC	14.37	4.773	NPOC:4.855mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:20:03 AM	1	4	NPOC	14.82	4.923	NPOC:4.855mg/L	0	80	
Unknown	NPOC	NPOC_21	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:25:25 AM	1	1	NPOC	13.89	4.614	NPOC:4.692mg/L	0	80	
Unknown	NPOC	NPOC_21	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:27:46 AM	1	2	NPOC	13.60	4.517	NPOC:4.692mg/L	1	80	
Unknown	NPOC	NPOC_21	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:30:16 AM	1	3	NPOC	14.26	4.737	NPOC:4.692mg/L	0	80	
Unknown	NPOC	NPOC_21	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:32:42 AM	1	4	NPOC	14.23	4.727	NPOC:4.692mg/L	0	80	
Unknown	NPOC	NPOC_22	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:38:07 AM	1	1	NPOC	21.04	6.989	NPOC:7.485mg/L	1	80	
Unknown	NPOC	NPOC_22	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:40:29 AM	1	2	NPOC	21.08	7.002	NPOC:7.485mg/L	1	80	
Unknown	NPOC	NPOC_22	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:43:12 AM	1	3	NPOC	22.41	7.444	NPOC:7.485mg/L	0	80	
Unknown	NPOC	NPOC_22	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:45:42 AM	1	4	NPOC	22.31	7.411	NPOC:7.485mg/L	0	80	
Unknown	NPOC	NPOC_22	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:48:20 AM	1	5	NPOC	22.88	7.600	NPOC:7.485mg/L	0	80	
Unknown	NPOC	NPOC_23	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:53:38 AM	1	1	NPOC	21.79	7.238	NPOC:7.780mg/L	1	80	
Unknown	NPOC	NPOC_23	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:56:14 AM	1	2	NPOC	23.15	7.690	NPOC:7.780mg/L	0	80	
Unknown	NPOC	NPOC_23	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 4:58:51 AM	1	3	NPOC	23.46	7.793	NPOC:7.780mg/L	0	80	
Unknown	NPOC	NPOC_23	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:01:28 AM	1	4	NPOC	22.29	7.404	NPOC:7.780mg/L	1	80	
Unknown	NPOC	NPOC_23	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:04:05 AM	1	5	NPOC	23.66	7.859	NPOC:7.780mg/L	0	80	
Unknown	NPOC	NPOC_24	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:09:30 AM	1	1	NPOC	24.20	8.038	NPOC:8.120mg/L	0	80	
Unknown	NPOC	NPOC_24	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:11:56 AM	1	2	NPOC	23.11	7.676	NPOC:8.120mg/L	1	80	
Unknown	NPOC	NPOC_24	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:14:32 AM	1	3	NPOC	24.32	8.078	NPOC:8.120mg/L	0	80	
Unknown	NPOC	NPOC_24	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:17:15 AM	1	4	NPOC	24.82	8.244	NPOC:8.120mg/L	0	80	
Unknown	NPOC	NPOC_25	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:22:32 AM	1	1	NPOC	17.67	5.869	NPOC:5.896mg/L	0	80	
Unknown	NPOC	NPOC_25	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:25:04 AM	1	2	NPOC	18.23	6.055	NPOC:5.896mg/L	1	80	
Unknown	NPOC	NPOC_25	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:27:34 AM	1	3	NPOC	17.55	5.830	NPOC:5.896mg/L	0	80	
Unknown	NPOC	NPOC_25	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:30:08 AM	1	4	NPOC	18.03	5.989	NPOC:5.896mg/L	0	80	
Unknown	NPOC	NPOC_26	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:35:32 AM	1	1	NPOC	15.32	5.089	NPOC:5.067mg/L	0	80	
Unknown	NPOC	NPOC_26	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:38:04 AM	1	2	NPOC	15.22	5.056	NPOC:5.067mg/L	0	80	
Unknown	NPOC	NPOC_26	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:40:31 AM	1	3	NPOC	14.66	4.870	NPOC:5.067mg/L	1	80	
Unknown	NPOC	NPOC_26	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:43:02 AM	1	4	NPOC	15.22	5.056	NPOC:5.067mg/L	0	80	
Unknown	NPOC	NPOC_27	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:50:52 AM	1	1	NPOC	13.37	4.441	NPOC:4.950mg/L	1	80	
Unknown	NPOC	NPOC_27	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:53:28 AM	1	2	NPOC	14.88	4.943	NPOC:4.950mg/L	0	80	
Unknown	NPOC	NPOC_27	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:56:01 AM	1	3	NPOC	14.92	4.956	NPOC:4.950mg/L	0	80	
Unknown	NPOC	NPOC_27	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 5:58:39 AM	1	4	NPOC	14.91	4.953	NPOC:4.950mg/L	0	80	
Unknown	NPOC	NPOC_28	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:04:09 AM	1	1	NPOC	18.19	6.042	NPOC:6.531mg/L	1	80	
Unknown	NPOC	NPOC_28	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:06:43 AM	1	2	NPOC	19.75	6.560	NPOC:6.531mg/L	0	80	
Unknown	NPOC	NPOC_28	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:09:26 AM	1	3	NPOC	19.50	6.477	NPOC:6.531mg/L	0	80	
Unknown	NPOC	NPOC_28	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:12:02 AM	1	4	NPOC	19.74	6.557	NPOC:6.531mg/L	0	80	
Unknown	NPOC	NPOC_29	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:17:10 AM	1	1	NPOC	10.54	3.501	NPOC:3.852mg/L	1	80	
Unknown	NPOC	NPOC_29	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:19:38 AM	1	2	NPOC	11.65	3.870	NPOC:3.852mg/L	0	80	
Unknown	NPOC	NPOC_29	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:22:07 AM	1	3	NPOC	11.56	3.840	NPOC:3.852mg/L	0	80	
Unknown	NPOC	NPOC_29	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:24:37 AM	1	4	NPOC	11.58	3.846	NPOC:3.852mg/L	0	80	
Unknown	NPOC	NPOC_30	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:30:06 AM	1	1	NPOC	30.90	10.26	NPOC:11.18mg/L	1	80	
Unknown	NPOC	NPOC_30	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:32:45 AM	1	2	NPOC	32.96	10.95	NPOC:11.18mg/L	0	80	
Unknown	NPOC	NPOC_30	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:35:29 AM	1	3	NPOC	33.74	11.21	NPOC:11.18mg/L	0	80	
Unknown	NPOC	NPOC_30	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:38:11 AM	1	4	NPOC	34.31	11.40	NPOC:11.18mg/L	0	80	
Unknown	NPOC	NPOC_30	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:40:55 AM	1	5	NPOC	35.39	11.76	NPOC:11.18mg/L	1	80	
Unknown	NPOC	NPOC_31	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:46:19 AM	1	1	NPOC	16.29	5.411	NPOC:4.747mg/L	1	80	
Unknown	NPOC	NPOC_31	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:48:50 AM	1	2	NPOC	14.45	4.800	NPOC:4.747mg/L	0	80	
Unknown	NPOC	NPOC_31	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:51:13 AM	1	3	NPOC	14.05	4.667	NPOC:4.747mg/L	0	80	
Unknown	NPOC	NPOC_31	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:53:45 AM	1	4	NPOC	13.79	4.581	NPOC:4.747mg/L	1	80	
Unknown	NPOC	NPOC_31	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 6:56:16 AM	1	5	NPOC	14.37	4.773	NPOC:4.747mg/L	0	80	
Unknown	NPOC	NPOC_32	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:01:34 AM	1	1	NPOC	15.24	5.062	NPOC:5.432mg/L	1	80	
Unknown	NPOC	NPOC_32	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:04:08 AM	1	2	NPOC	16.42	5.454	NPOC:5.432mg/L	0	80	
Unknown	NPOC	NPOC_32	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:06:40 AM	1	3	NPOC	16.42	5.454	NPOC:5.432mg/L	0	80	
Unknown	NPOC	NPOC_32	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:09:10 AM	1	4	NPOC	16.22	5.388	NPOC:5.432mg/L	0	80	
Unknown	NPOC	NPOC_33	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:14:35 AM	1	1	NPOC	26.67	8.859	NPOC:9.742mg/L	1	80	
Unknown	NPOC	NPOC_33	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:17:16 AM	1	2	NPOC	28.90	9.600	NPOC:9.742mg/L	0	80	
Unknown	NPOC	NPOC_33	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:20:01 AM	1	3	NPOC	29.55	9.815	NPOC:9.742mg/L	0	80	
Unknown	NPOC	NPOC_33	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:22:38 AM	1	4	NPOC	29.54	9.812	NPOC:9.742mg/L	0	80	
Unknown	NPOC	NPOC_34	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:28:04 AM	1	1	NPOC	27.42	9.108	NPOC:9.471mg/L	1	80	
Unknown	NPOC	NPOC_34	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:30:42 AM	1	2	NPOC	28.73	9.543	NPOC:9.471mg/L	0	80	
Unknown	NPOC	NPOC_34	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:33:18 AM	1	3	NPOC	28.02	9.307	NPOC:9.471mg/L	0	80	
Unknown	NPOC	NPOC_34	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:36:01 AM	1	4	NPOC	28.79	9.563	NPOC:9.471mg/L	0	80	
Unknown	NPOC	NPOC_35	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:41:28 AM	1	1	NPOC	23.05	7.656	NPOC:7.173mg/L	1	80	
Unknown	NPOC	NPOC_35	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:44:00 AM	1	2	NPOC	21.79	7.238	NPOC:7.173mg/L	0	80	
Unknown	NPOC	NPOC_35	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:46:29 AM	1	3	NPOC	21.67	7.198	NPOC:7.173mg/L	0	80	
Unknown	NPOC	NPOC_35	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:49:03 AM	1	4	NPOC	21.32	7.082	NPOC:7.173mg/L	0	80	
Unknown	NPOC	NPOC_36	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:54:12 AM	1	1	NPOC	9.873	3.279	NPOC:4.371mg/L	1	80	
Unknown	NPOC	NPOC_36	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:56:34 AM	1	2	NPOC	12.59	4.182	NPOC:4.371mg/L	1	80	
Unknown	NPOC	NPOC_36	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 7:59:04 AM	1	3	NPOC	12.91	4.288	NPOC:4.371mg/L	0	80	
Unknown	NPOC	NPOC_36	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:01:32 AM	1	4	NPOC	13.19	4.381	NPOC:4.371mg/L	0	80	
Unknown	NPOC	NPOC_36	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:04:12 AM	1	5	NPOC	13.38	4.444	NPOC:4.371mg/L	0	80	
Unknown	NPOC	NPOC_37	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:09:26 AM	1	1	NPOC	15.32	5.089	NPOC:5.455mg/L	1	80	
Unknown	NPOC	NPOC_37	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:12:02 AM	1	2	NPOC	16.33	5.424	NPOC:5.455mg/L	0	80	
Unknown	NPOC	NPOC_37	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:14:35 AM	1	3	NPOC	16.35	5.431	NPOC:5.455mg/L	0	80	
Unknown	NPOC	NPOC_37	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:17:10 AM	1	4	NPOC	16.59	5.511	NPOC:5.455mg/L	0	80	
Unknown	NPOC	NPOC_38	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:22:24 AM	1	1	NPOC	13.40	4.451	NPOC:5.512mg/L	1	80	
Unknown	NPOC	NPOC_38	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:24:54 AM	1	2	NPOC	16.40	5.448	NPOC:5.512mg/L	0	80	
Unknown	NPOC	NPOC_38	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:27:26 AM	1	3	NPOC	16.66	5.534	NPOC:5.512mg/L	0	80	
Unknown	NPOC	NPOC_38	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:30:00 AM	1	4	NPOC	16.72	5.554	NPOC:5.512mg/L	0	80	
Unknown	NPOC	NPOC_39	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:35:23 AM	1	1	NPOC	16.02	5.321	NPOC:5.314mg/L	0	80	
Unknown	NPOC	NPOC_39	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:37:48 AM	1	2	NPOC	14.99	4.979	NPOC:5.314mg/L	1	80	
Unknown	NPOC	NPOC_39	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:40:18 AM	1	3	NPOC	15.73	5.225	NPOC:5.314mg/L	0	80	
Unknown	NPOC	NPOC_39	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:42:46 AM	1	4	NPOC	16.24	5.394	NPOC:5.314mg/L	0	80	
Unknown	NPOC	NPOC_40	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:48:09 AM	1	1	NPOC	15.92	5.288	NPOC:5.297mg/L	0	80	
Unknown	NPOC	NPOC_40	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:50:29 AM	1	2	NPOC	15.00	4.982	NPOC:5.297mg/L	1	80	
Unknown	NPOC	NPOC_40	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:53:05 AM	1	3	NPOC	16.22	5.388	NPOC:5.297mg/L	0	80	
Unknown	NPOC	NPOC_40	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 8:55:29 AM	1	4	NPOC	15.70	5.215	NPOC:5.297mg/L	0	80	
Unknown	NPOC	NPOC_41	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:00:45 AM	1	1	NPOC	15.78	5.242	NPOC:5.287mg/L	0	80	
Unknown	NPOC	NPOC_41	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:03:08 AM	1	2	NPOC	15.15	5.032	NPOC:5.287mg/L	1	80	
Unknown	NPOC	NPOC_41	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:05:31 AM	1	3	NPOC	15.82	5.255	NPOC:5.287mg/L	0	80	
Unknown	NPOC	NPOC_41	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:08:00 AM	1	4	NPOC	16.15	5.364	NPOC:5.287mg/L	0	80	
Unknown	NPOC	NPOC_42	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:13:11 AM	1	1	NPOC	12.26	4.072	NPOC:4.103mg/L	0	80	
Unknown	NPOC	NPOC_42	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:15:27 AM	1	2	NPOC	11.77	3.910	NPOC:4.103mg/L	1	80	
Unknown	NPOC	NPOC_42	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:17:56 AM	1	3	NPOC	12.20	4.052	NPOC:4.103mg/L	0	80	
Unknown	NPOC	NPOC_42	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:20:25 AM	1	4	NPOC	12.60	4.185	NPOC:4.103mg/L	0	80	
Unknown	NPOC	NPOC_43	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:25:36 AM	1	1	NPOC	11.47	3.810	NPOC:4.114mg/L	1	80	
Unknown	NPOC	NPOC_43	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:27:57 AM	1	2	NPOC	12.40	4.119	NPOC:4.114mg/L	0	80	
Unknown	NPOC	NPOC_43	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:30:19 AM	1	3	NPOC	12.26	4.072	NPOC:4.114mg/L	0	80	
Unknown	NPOC	NPOC_43	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:32:46 AM	1	4	NPOC	12.50	4.152	NPOC:4.114mg/L	0	80	
Unknown	NPOC	NPOC_44	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:38:04 AM	1	1	NPOC	12.21	4.056	NPOC:4.110mg/L	0	80	
Unknown	NPOC	NPOC_44	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:40:34 AM	1	2	NPOC	13.00	4.318	NPOC:4.110mg/L	1	80	
Unknown	NPOC	NPOC_44	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:42:52 AM	1	3	NPOC	12.28	4.079	NPOC:4.110mg/L	0	80	
Unknown	NPOC	NPOC_44	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:45:17 AM	1	4	NPOC	12.63	4.195	NPOC:4.110mg/L	0	80	
Unknown	NPOC	NPOC_45	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:50:30 AM	1	1	NPOC	11.29	3.750	NPOC:4.133mg/L	1	80	
Unknown	NPOC	NPOC_45	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:52:53 AM	1	2	NPOC	12.04	3.999	NPOC:4.133mg/L	1	80	
Unknown	NPOC	NPOC_45	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:55:20 AM	1	3	NPOC	12.54	4.165	NPOC:4.133mg/L	0	80	
Unknown	NPOC	NPOC_45	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 9:57:50 AM	1	4	NPOC	12.27	4.076	NPOC:4.133mg/L	0	80	
Unknown	NPOC	NPOC_45	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:00:18 AM	1	5	NPOC	12.52	4.159	NPOC:4.133mg/L	0	80	
Unknown	NPOC	NPOC_46	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:05:34 AM	1	1	NPOC	12.81	4.255	NPOC:4.396mg/L	1	80	
Unknown	NPOC	NPOC_46	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:07:53 AM	1	2	NPOC	12.97	4.308	NPOC:4.396mg/L	0	80	
Unknown	NPOC	NPOC_46	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:10:22 AM	1	3	NPOC	13.32	4.424	NPOC:4.396mg/L	0	80	
Unknown	NPOC	NPOC_46	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:12:49 AM	1	4	NPOC	13.41	4.454	NPOC:4.396mg/L	0	80	
Unknown	NPOC	NPOC_47	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:20:44 AM	1	1	NPOC	15.82	5.255	NPOC:5.987mg/L	1	80	
Unknown	NPOC	NPOC_47	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:23:22 AM	1	2	NPOC	17.94	5.959	NPOC:5.987mg/L	0	80	
Unknown	NPOC	NPOC_47	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:26:02 AM	1	3	NPOC	17.88	5.939	NPOC:5.987mg/L	0	80	
Unknown	NPOC	NPOC_47	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:28:42 AM	1	4	NPOC	18.25	6.062	NPOC:5.987mg/L	0	80	
Unknown	NPOC	NPOC_48	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:33:40 AM	1	1	NPOC	2.322	0.7713	NPOC:0.6751mg/L	1	80	
Unknown	NPOC	NPOC_48	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:35:46 AM	1	2	NPOC	2.047	0.6799	NPOC:0.6751mg/L	0	80	
Unknown	NPOC	NPOC_48	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:37:51 AM	1	3	NPOC	2.040	0.6776	NPOC:0.6751mg/L	0	80	
Unknown	NPOC	NPOC_48	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:39:56 AM	1	4	NPOC	2.010	0.6677	NPOC:0.6751mg/L	0	80	
Unknown	NPOC	NPOC_49	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:44:54 AM	1	1	NPOC	1.364	0.4531	NPOC:0.5814mg/L	1	80	
Unknown	NPOC	NPOC_49	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:46:59 AM	1	2	NPOC	1.672	0.5554	NPOC:0.5814mg/L	0	80	
Unknown	NPOC	NPOC_49	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:49:04 AM	1	3	NPOC	1.727	0.5736	NPOC:0.5814mg/L	0	80	
Unknown	NPOC	NPOC_49	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:51:09 AM	1	4	NPOC	1.852	0.6152	NPOC:0.5814mg/L	0	80	
Unknown	NPOC	NPOC_50	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:56:07 AM	1	1	NPOC	0.6650	0.2209	NPOC:0.5384mg/L	1	80	
Unknown	NPOC	NPOC_50	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 10:58:12 AM	1	2	NPOC	1.623	0.5391	NPOC:0.5384mg/L	0	80	
Unknown	NPOC	NPOC_50	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 11:00:18 AM	1	3	NPOC	1.656	0.5501	NPOC:0.5384mg/L	0	80	
Unknown	NPOC	NPOC_50	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 11:02:23 AM	1	4	NPOC	1.206	0.4006	NPOC:0.5384mg/L	1	80	
Unknown	NPOC	NPOC_50	Leech_trip17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		10/30/2019 11:04:28 AM	1	5	NPOC	1.584	0.5261	NPOC:0.5384mg/L	0	80	
