[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	6/13/2019 2:47:04 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 2:57:57 PM	1	1	NPOC	15.13	5.566	NPOC:5.549mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:00:49 PM	1	2	NPOC	15.35	5.647	NPOC:5.549mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:03:24 PM	1	3	NPOC	13.97	5.139	NPOC:5.549mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:06:21 PM	1	4	NPOC	14.35	5.279	NPOC:5.549mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:08:42 PM	1	5	NPOC	14.77	5.433	NPOC:5.549mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:13:54 PM	1	1	NPOC	17.58	6.467	NPOC:6.369mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:16:27 PM	1	2	NPOC	16.94	6.232	NPOC:6.369mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:18:47 PM	1	3	NPOC	17.42	6.408	NPOC:6.369mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:24:01 PM	1	1	NPOC	13.69	5.036	NPOC:5.020mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:26:11 PM	1	2	NPOC	9.527	3.505	NPOC:5.020mg/L	1	80	
Unknown	NPOC	NPOC_3	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:28:34 PM	1	3	NPOC	13.56	4.988	NPOC:5.020mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:31:03 PM	1	4	NPOC	13.69	5.036	NPOC:5.020mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:36:16 PM	1	1	NPOC	18.70	6.879	NPOC:6.842mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:38:48 PM	1	2	NPOC	19.28	7.092	NPOC:6.842mg/L	1	80	
Unknown	NPOC	NPOC_4	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:41:02 PM	1	3	NPOC	13.57	4.992	NPOC:6.842mg/L	1	80	
Unknown	NPOC	NPOC_4	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:43:31 PM	1	4	NPOC	18.34	6.747	NPOC:6.842mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:46:02 PM	1	5	NPOC	18.76	6.901	NPOC:6.842mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:51:29 PM	1	1	NPOC	32.02	11.78	NPOC:12.81mg/L	1	80	
Unknown	NPOC	NPOC_5	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:54:05 PM	1	2	NPOC	33.93	12.48	NPOC:12.81mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:56:45 PM	1	3	NPOC	28.01	10.30	NPOC:12.81mg/L	1	80	
Unknown	NPOC	NPOC_5	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 3:59:29 PM	1	4	NPOC	34.31	12.62	NPOC:12.81mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:02:12 PM	1	5	NPOC	36.21	13.32	NPOC:12.81mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:07:23 PM	1	1	NPOC	20.05	7.376	NPOC:6.766mg/L	1	80	
Unknown	NPOC	NPOC_6	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:09:46 PM	1	2	NPOC	18.68	6.872	NPOC:6.766mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:12:08 PM	1	3	NPOC	17.73	6.522	NPOC:6.766mg/L	1	80	
Unknown	NPOC	NPOC_6	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:14:33 PM	1	4	NPOC	18.22	6.702	NPOC:6.766mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:16:51 PM	1	5	NPOC	18.28	6.724	NPOC:6.766mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:22:16 PM	1	1	NPOC	27.01	9.936	NPOC:10.26mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:24:55 PM	1	2	NPOC	28.25	10.39	NPOC:10.26mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:27:25 PM	1	3	NPOC	27.35	10.06	NPOC:10.26mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:30:02 PM	1	4	NPOC	28.08	10.33	NPOC:10.26mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:35:14 PM	1	1	NPOC	20.84	7.666	NPOC:7.171mg/L	1	80	
Unknown	NPOC	NPOC_8	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:37:40 PM	1	2	NPOC	19.85	7.302	NPOC:7.171mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:40:02 PM	1	3	NPOC	19.23	7.074	NPOC:7.171mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:42:22 PM	1	4	NPOC	19.40	7.136	NPOC:7.171mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:47:40 PM	1	1	NPOC	34.70	12.76	NPOC:12.68mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:50:08 PM	1	2	NPOC	34.04	12.52	NPOC:12.68mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:52:36 PM	1	3	NPOC	34.66	12.75	NPOC:12.68mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:57:33 PM	1	1	NPOC	3.305	1.216	NPOC:0.8923mg/L	1	80	
Unknown	NPOC	NPOC_10	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 4:59:42 PM	1	2	NPOC	3.273	1.204	NPOC:0.8923mg/L	1	80	
Unknown	NPOC	NPOC_10	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 5:01:50 PM	1	3	NPOC	2.398	0.8821	NPOC:0.8923mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 5:03:55 PM	1	4	NPOC	2.234	0.8218	NPOC:0.8923mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech-trip9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/13/2019 5:06:01 PM	1	5	NPOC	2.645	0.9730	NPOC:0.8923mg/L	0	80	
