[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	6/3/2019 3:26:12 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 3:37:13 PM	1	1	NPOC	38.19	14.05	NPOC:15.10mg/L	1	80	
Unknown	NPOC	NPOC_1	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 3:41:26 PM	1	2	NPOC	40.37	14.85	NPOC:15.10mg/L	0	80	
Unknown	NPOC	NPOC_1	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 3:44:54 PM	1	3	NPOC	41.04	15.10	NPOC:15.10mg/L	0	80	
Unknown	NPOC	NPOC_1	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 3:48:14 PM	1	4	NPOC	42.67	15.70	NPOC:15.10mg/L	1	80	
Unknown	NPOC	NPOC_1	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 3:51:08 PM	1	5	NPOC	41.70	15.34	NPOC:15.10mg/L	0	80	
Unknown	NPOC	NPOC_2	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 3:56:23 PM	1	1	NPOC	30.18	11.10	NPOC:10.41mg/L	1	80	
Unknown	NPOC	NPOC_2	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 3:58:58 PM	1	2	NPOC	28.18	10.37	NPOC:10.41mg/L	0	80	
Unknown	NPOC	NPOC_2	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:01:22 PM	1	3	NPOC	28.09	10.33	NPOC:10.41mg/L	0	80	
Unknown	NPOC	NPOC_2	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:03:42 PM	1	4	NPOC	28.60	10.52	NPOC:10.41mg/L	0	80	
Unknown	NPOC	NPOC_3	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:08:44 PM	1	1	NPOC	15.54	5.717	NPOC:5.748mg/L	0	80	
Unknown	NPOC	NPOC_3	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:11:06 PM	1	2	NPOC	15.84	5.827	NPOC:5.748mg/L	0	80	
Unknown	NPOC	NPOC_3	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:13:24 PM	1	3	NPOC	15.50	5.702	NPOC:5.748mg/L	0	80	
Unknown	NPOC	NPOC_4	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:18:50 PM	1	1	NPOC	27.07	9.958	NPOC:10.41mg/L	1	80	
Unknown	NPOC	NPOC_4	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:21:32 PM	1	2	NPOC	28.48	10.48	NPOC:10.41mg/L	0	80	
Unknown	NPOC	NPOC_4	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:24:02 PM	1	3	NPOC	28.19	10.37	NPOC:10.41mg/L	0	80	
Unknown	NPOC	NPOC_4	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:26:37 PM	1	4	NPOC	28.25	10.39	NPOC:10.41mg/L	0	80	
Unknown	NPOC	NPOC_5	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:32:01 PM	1	1	NPOC	17.68	6.504	NPOC:6.473mg/L	0	80	
Unknown	NPOC	NPOC_5	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:34:32 PM	1	2	NPOC	17.85	6.566	NPOC:6.473mg/L	0	80	
Unknown	NPOC	NPOC_5	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:36:45 PM	1	3	NPOC	13.47	4.955	NPOC:6.473mg/L	1	80	
Unknown	NPOC	NPOC_5	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:39:18 PM	1	4	NPOC	17.26	6.349	NPOC:6.473mg/L	0	80	
Unknown	NPOC	NPOC_6	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:44:53 PM	1	1	NPOC	31.37	11.54	NPOC:12.72mg/L	1	80	
Unknown	NPOC	NPOC_6	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:47:35 PM	1	2	NPOC	34.54	12.71	NPOC:12.72mg/L	0	80	
Unknown	NPOC	NPOC_6	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:50:17 PM	1	3	NPOC	34.46	12.68	NPOC:12.72mg/L	0	80	
Unknown	NPOC	NPOC_6	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:53:03 PM	1	4	NPOC	34.74	12.78	NPOC:12.72mg/L	0	80	
Unknown	NPOC	NPOC_7	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 4:58:41 PM	1	1	NPOC	32.90	12.10	NPOC:12.30mg/L	0	80	
Unknown	NPOC	NPOC_7	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:01:20 PM	1	2	NPOC	33.25	12.23	NPOC:12.30mg/L	0	80	
Unknown	NPOC	NPOC_7	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:04:04 PM	1	3	NPOC	34.13	12.56	NPOC:12.30mg/L	0	80	
Unknown	NPOC	NPOC_8	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:09:14 PM	1	1	NPOC	14.89	5.477	NPOC:5.355mg/L	0	80	
Unknown	NPOC	NPOC_8	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:11:35 PM	1	2	NPOC	14.53	5.345	NPOC:5.355mg/L	0	80	
Unknown	NPOC	NPOC_8	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:13:58 PM	1	3	NPOC	14.25	5.242	NPOC:5.355mg/L	0	80	
Unknown	NPOC	NPOC_8	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:16:16 PM	1	4	NPOC	13.17	4.845	NPOC:5.355mg/L	1	80	
Unknown	NPOC	NPOC_8	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:18:32 PM	1	5	NPOC	13.25	4.874	NPOC:5.355mg/L	1	80	
Unknown	NPOC	NPOC_9	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:23:38 PM	1	1	NPOC	12.34	4.539	NPOC:4.523mg/L	0	80	
Unknown	NPOC	NPOC_9	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:25:46 PM	1	2	NPOC	9.066	3.335	NPOC:4.523mg/L	1	80	
Unknown	NPOC	NPOC_9	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:28:05 PM	1	3	NPOC	12.38	4.554	NPOC:4.523mg/L	0	80	
Unknown	NPOC	NPOC_9	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:30:19 PM	1	4	NPOC	11.67	4.293	NPOC:4.523mg/L	1	80	
Unknown	NPOC	NPOC_9	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:32:36 PM	1	5	NPOC	12.17	4.477	NPOC:4.523mg/L	0	80	
Unknown	NPOC	NPOC_10	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:37:41 PM	1	1	NPOC	11.51	4.234	NPOC:4.282mg/L	0	80	
Unknown	NPOC	NPOC_10	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:40:01 PM	1	2	NPOC	11.59	4.263	NPOC:4.282mg/L	0	80	
Unknown	NPOC	NPOC_10	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:42:24 PM	1	3	NPOC	11.82	4.348	NPOC:4.282mg/L	0	80	
Unknown	NPOC	NPOC_11	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:47:38 PM	1	1	NPOC	13.27	4.881	NPOC:4.935mg/L	0	80	
Unknown	NPOC	NPOC_11	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:50:02 PM	1	2	NPOC	13.51	4.970	NPOC:4.935mg/L	0	80	
Unknown	NPOC	NPOC_11	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:52:23 PM	1	3	NPOC	13.47	4.955	NPOC:4.935mg/L	0	80	
Unknown	NPOC	NPOC_12	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 5:57:57 PM	1	1	NPOC	14.85	5.463	NPOC:6.792mg/L	1	80	
Unknown	NPOC	NPOC_12	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:00:37 PM	1	2	NPOC	17.99	6.618	NPOC:6.792mg/L	0	80	
Unknown	NPOC	NPOC_12	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:03:23 PM	1	3	NPOC	18.54	6.820	NPOC:6.792mg/L	0	80	
Unknown	NPOC	NPOC_12	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:06:07 PM	1	4	NPOC	18.86	6.938	NPOC:6.792mg/L	0	80	
Unknown	NPOC	NPOC_12	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:08:49 PM	1	5	NPOC	17.23	6.338	NPOC:6.792mg/L	1	80	
Unknown	NPOC	NPOC_13	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:14:11 PM	1	1	NPOC	46.18	16.99	NPOC:17.25mg/L	0	80	
Unknown	NPOC	NPOC_13	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:16:39 PM	1	2	NPOC	38.70	14.24	NPOC:17.25mg/L	1	80	
Unknown	NPOC	NPOC_13	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:19:24 PM	1	3	NPOC	47.91	17.62	NPOC:17.25mg/L	0	80	
Unknown	NPOC	NPOC_13	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:22:11 PM	1	4	NPOC	46.55	17.12	NPOC:17.25mg/L	0	80	
Unknown	NPOC	NPOC_14	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:27:34 PM	1	1	NPOC	36.04	13.26	NPOC:12.47mg/L	1	80	
Unknown	NPOC	NPOC_14	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:30:07 PM	1	2	NPOC	34.10	12.54	NPOC:12.47mg/L	0	80	
Unknown	NPOC	NPOC_14	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:32:39 PM	1	3	NPOC	34.17	12.57	NPOC:12.47mg/L	0	80	
Unknown	NPOC	NPOC_14	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:34:58 PM	1	4	NPOC	33.43	12.30	NPOC:12.47mg/L	0	80	
Unknown	NPOC	NPOC_15	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:40:07 PM	1	1	NPOC	19.61	7.214	NPOC:7.085mg/L	0	80	
Unknown	NPOC	NPOC_15	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:42:29 PM	1	2	NPOC	18.47	6.794	NPOC:7.085mg/L	1	80	
Unknown	NPOC	NPOC_15	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:44:41 PM	1	3	NPOC	15.29	5.625	NPOC:7.085mg/L	1	80	
Unknown	NPOC	NPOC_15	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:47:06 PM	1	4	NPOC	19.02	6.997	NPOC:7.085mg/L	0	80	
Unknown	NPOC	NPOC_15	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:49:32 PM	1	5	NPOC	19.15	7.044	NPOC:7.085mg/L	0	80	
Unknown	NPOC	NPOC_16	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:54:49 PM	1	1	NPOC	28.06	10.32	NPOC:10.92mg/L	1	80	
Unknown	NPOC	NPOC_16	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 6:57:26 PM	1	2	NPOC	29.83	10.97	NPOC:10.92mg/L	0	80	
Unknown	NPOC	NPOC_16	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:00:08 PM	1	3	NPOC	29.85	10.98	NPOC:10.92mg/L	0	80	
Unknown	NPOC	NPOC_16	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:02:47 PM	1	4	NPOC	29.39	10.81	NPOC:10.92mg/L	0	80	
Unknown	NPOC	NPOC_17	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:08:09 PM	1	1	NPOC	18.51	6.809	NPOC:6.715mg/L	0	80	
Unknown	NPOC	NPOC_17	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:10:36 PM	1	2	NPOC	17.94	6.599	NPOC:6.715mg/L	0	80	
Unknown	NPOC	NPOC_17	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:13:04 PM	1	3	NPOC	18.31	6.735	NPOC:6.715mg/L	0	80	
Unknown	NPOC	NPOC_18	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:18:41 PM	1	1	NPOC	32.66	12.01	NPOC:13.10mg/L	1	80	
Unknown	NPOC	NPOC_18	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:21:23 PM	1	2	NPOC	34.95	12.86	NPOC:13.10mg/L	0	80	
Unknown	NPOC	NPOC_18	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:24:08 PM	1	3	NPOC	35.73	13.14	NPOC:13.10mg/L	0	80	
Unknown	NPOC	NPOC_18	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:26:46 PM	1	4	NPOC	36.14	13.29	NPOC:13.10mg/L	0	80	
Unknown	NPOC	NPOC_19	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:32:13 PM	1	1	NPOC	32.81	12.07	NPOC:13.07mg/L	1	80	
Unknown	NPOC	NPOC_19	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:34:51 PM	1	2	NPOC	35.89	13.20	NPOC:13.07mg/L	0	80	
Unknown	NPOC	NPOC_19	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:37:32 PM	1	3	NPOC	35.93	13.22	NPOC:13.07mg/L	0	80	
Unknown	NPOC	NPOC_19	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:40:08 PM	1	4	NPOC	34.79	12.80	NPOC:13.07mg/L	0	80	
Unknown	NPOC	NPOC_20	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:45:29 PM	1	1	NPOC	19.41	7.140	NPOC:6.316mg/L	1	80	
Unknown	NPOC	NPOC_20	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:47:51 PM	1	2	NPOC	17.40	6.401	NPOC:6.316mg/L	0	80	
Unknown	NPOC	NPOC_20	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:50:13 PM	1	3	NPOC	17.17	6.316	NPOC:6.316mg/L	0	80	
Unknown	NPOC	NPOC_20	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:52:42 PM	1	4	NPOC	16.94	6.232	NPOC:6.316mg/L	0	80	
Unknown	NPOC	NPOC_21	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 7:57:57 PM	1	1	NPOC	14.18	5.216	NPOC:5.177mg/L	0	80	
Unknown	NPOC	NPOC_21	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 8:00:18 PM	1	2	NPOC	13.49	4.962	NPOC:5.177mg/L	1	80	
Unknown	NPOC	NPOC_21	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 8:02:40 PM	1	3	NPOC	14.15	5.205	NPOC:5.177mg/L	0	80	
Unknown	NPOC	NPOC_21	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 8:05:00 PM	1	4	NPOC	13.89	5.110	NPOC:5.177mg/L	0	80	
Unknown	NPOC	NPOC_22	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 8:10:13 PM	1	1	NPOC	13.85	5.095	NPOC:5.045mg/L	0	80	
Unknown	NPOC	NPOC_22	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 8:12:26 PM	1	2	NPOC	13.69	5.036	NPOC:5.045mg/L	0	80	
Unknown	NPOC	NPOC_22	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 8:14:37 PM	1	3	NPOC	13.28	4.885	NPOC:5.045mg/L	1	80	
Unknown	NPOC	NPOC_22	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 8:16:59 PM	1	4	NPOC	13.60	5.003	NPOC:5.045mg/L	0	80	
Unknown	NPOC	NPOC_23	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 8:22:09 PM	1	1	NPOC	16.57	6.095	NPOC:5.988mg/L	0	80	
Unknown	NPOC	NPOC_23	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 8:24:20 PM	1	2	NPOC	15.50	5.702	NPOC:5.988mg/L	1	80	
Unknown	NPOC	NPOC_23	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 8:26:46 PM	1	3	NPOC	15.94	5.864	NPOC:5.988mg/L	0	80	
Unknown	NPOC	NPOC_23	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 8:28:54 PM	1	4	NPOC	14.06	5.172	NPOC:5.988mg/L	1	80	
Unknown	NPOC	NPOC_23	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 8:31:17 PM	1	5	NPOC	16.32	6.003	NPOC:5.988mg/L	0	80	
Unknown	NPOC	NPOC_24	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 8:36:08 PM	1	1	NPOC	2.684	0.9873	NPOC:1.004mg/L	0	80	
Unknown	NPOC	NPOC_24	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 8:38:14 PM	1	2	NPOC	3.022	1.112	NPOC:1.004mg/L	1	80	
Unknown	NPOC	NPOC_24	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 8:40:19 PM	1	3	NPOC	2.696	0.9917	NPOC:1.004mg/L	0	80	
Unknown	NPOC	NPOC_24	LeechTrip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal._USE-THIS-CURVE_2019_04_04_17_09_19.cal	1.00		6/3/2019 8:42:25 PM	1	4	NPOC	2.809	1.033	NPOC:1.004mg/L	0	80	
