[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	2/7/2019 3:50:02 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 3:58:21 PM	1	1	NPOC	14.24	16.56	5.238	NPOC:6.093mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:01:02 PM	1	2	NPOC	15.94	16.56	5.864	NPOC:6.093mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:03:46 PM	1	3	NPOC	16.43	16.56	6.044	NPOC:6.093mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:06:27 PM	1	4	NPOC	16.61	16.56	6.110	NPOC:6.093mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:09:07 PM	1	5	NPOC	16.65	16.56	6.125	NPOC:6.093mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:14:30 PM	1	1	NPOC	14.41	16.03	5.301	NPOC:5.897mg/L	1	80	
Unknown	NPOC	NPOC_2	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:17:04 PM	1	2	NPOC	15.98	16.03	5.878	NPOC:5.897mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:19:35 PM	1	3	NPOC	16.04	16.03	5.900	NPOC:5.897mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:22:13 PM	1	4	NPOC	16.07	16.03	5.911	NPOC:5.897mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:27:37 PM	1	1	NPOC	10.57	10.74	3.888	NPOC:3.950mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:30:07 PM	1	2	NPOC	12.11	10.74	4.455	NPOC:3.950mg/L	1	80	
Unknown	NPOC	NPOC_3	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:32:42 PM	1	3	NPOC	10.92	10.74	4.017	NPOC:3.950mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:35:11 PM	1	4	NPOC	10.72	10.74	3.943	NPOC:3.950mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:40:27 PM	1	1	NPOC	8.451	9.078	3.109	NPOC:3.339mg/L	1	80	
Unknown	NPOC	NPOC_4	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:42:41 PM	1	2	NPOC	8.136	9.078	2.993	NPOC:3.339mg/L	1	80	
Unknown	NPOC	NPOC_4	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:45:04 PM	1	3	NPOC	9.009	9.078	3.314	NPOC:3.339mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:47:35 PM	1	4	NPOC	8.994	9.078	3.309	NPOC:3.339mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:50:02 PM	1	5	NPOC	9.231	9.078	3.396	NPOC:3.339mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:55:09 PM	1	1	NPOC	4.944	5.016	1.819	NPOC:1.845mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:57:18 PM	1	2	NPOC	4.979	5.016	1.832	NPOC:1.845mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 4:59:27 PM	1	3	NPOC	5.126	5.016	1.886	NPOC:1.845mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:04:47 PM	1	1	NPOC	8.320	9.645	3.061	NPOC:3.548mg/L	1	80	
Unknown	NPOC	NPOC_6	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:07:02 PM	1	2	NPOC	8.716	9.645	3.206	NPOC:3.548mg/L	1	80	
Unknown	NPOC	NPOC_6	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:09:29 PM	1	3	NPOC	9.469	9.645	3.483	NPOC:3.548mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:11:57 PM	1	4	NPOC	9.743	9.645	3.584	NPOC:3.548mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:14:33 PM	1	5	NPOC	9.723	9.645	3.577	NPOC:3.548mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:19:38 PM	1	1	NPOC	7.285	8.263	2.680	NPOC:3.040mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:21:57 PM	1	2	NPOC	8.225	8.263	3.026	NPOC:3.040mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:24:24 PM	1	3	NPOC	8.532	8.263	3.139	NPOC:3.040mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:26:52 PM	1	4	NPOC	9.088	8.263	3.343	NPOC:3.040mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:29:11 PM	1	5	NPOC	8.033	8.263	2.955	NPOC:3.040mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:34:18 PM	1	1	NPOC	6.183	7.017	2.274	NPOC:2.581mg/L	1	80	
Unknown	NPOC	NPOC_8	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:36:36 PM	1	2	NPOC	6.898	7.017	2.537	NPOC:2.581mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:39:02 PM	1	3	NPOC	7.150	7.017	2.630	NPOC:2.581mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:41:26 PM	1	4	NPOC	7.003	7.017	2.576	NPOC:2.581mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:46:42 PM	1	1	NPOC	7.444	8.180	2.738	NPOC:3.009mg/L	1	80	
Unknown	NPOC	NPOC_9	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:48:49 PM	1	2	NPOC	7.171	8.180	2.638	NPOC:3.009mg/L	1	80	
Unknown	NPOC	NPOC_9	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:51:16 PM	1	3	NPOC	8.118	8.180	2.986	NPOC:3.009mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:53:44 PM	1	4	NPOC	8.150	8.180	2.998	NPOC:3.009mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 5:56:13 PM	1	5	NPOC	8.273	8.180	3.043	NPOC:3.009mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:01:14 PM	1	1	NPOC	7.437	8.656	2.736	NPOC:3.184mg/L	1	80	
Unknown	NPOC	NPOC_10	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:03:31 PM	1	2	NPOC	8.439	8.656	3.104	NPOC:3.184mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:05:56 PM	1	3	NPOC	8.762	8.656	3.223	NPOC:3.184mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:08:23 PM	1	4	NPOC	8.768	8.656	3.225	NPOC:3.184mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:10:54 PM	1	5	NPOC	9.102	8.656	3.348	NPOC:3.184mg/L	1	80	
Unknown	NPOC	NPOC_11	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:16:03 PM	1	1	NPOC	5.773	6.341	2.124	NPOC:2.333mg/L	1	80	
Unknown	NPOC	NPOC_11	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:18:24 PM	1	2	NPOC	6.625	6.341	2.437	NPOC:2.333mg/L	1	80	
Unknown	NPOC	NPOC_11	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:20:51 PM	1	3	NPOC	6.384	6.341	2.348	NPOC:2.333mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:23:11 PM	1	4	NPOC	6.247	6.341	2.298	NPOC:2.333mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:25:38 PM	1	5	NPOC	6.392	6.341	2.351	NPOC:2.333mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:30:50 PM	1	1	NPOC	7.410	7.587	2.726	NPOC:2.791mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:33:03 PM	1	2	NPOC	7.405	7.587	2.724	NPOC:2.791mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:35:36 PM	1	3	NPOC	7.946	7.587	2.923	NPOC:2.791mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:38:01 PM	1	4	NPOC	8.101	7.587	2.980	NPOC:2.791mg/L	1	80	
Unknown	NPOC	NPOC_12	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:40:25 PM	1	5	NPOC	8.564	7.587	3.150	NPOC:2.791mg/L	1	80	
Unknown	NPOC	NPOC_13	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:45:42 PM	1	1	NPOC	7.889	8.612	2.902	NPOC:3.168mg/L	1	80	
Unknown	NPOC	NPOC_13	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:48:02 PM	1	2	NPOC	8.486	8.612	3.122	NPOC:3.168mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:50:27 PM	1	3	NPOC	8.606	8.612	3.166	NPOC:3.168mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:52:54 PM	1	4	NPOC	8.744	8.612	3.217	NPOC:3.168mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 6:57:57 PM	1	1	NPOC	6.965	7.320	2.562	NPOC:2.693mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:00:10 PM	1	2	NPOC	7.427	7.320	2.732	NPOC:2.693mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:02:33 PM	1	3	NPOC	8.119	7.320	2.987	NPOC:2.693mg/L	1	80	
Unknown	NPOC	NPOC_14	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:04:45 PM	1	4	NPOC	7.567	7.320	2.784	NPOC:2.693mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:07:01 PM	1	5	NPOC	8.358	7.320	3.075	NPOC:2.693mg/L	1	80	
Unknown	NPOC	NPOC_15	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:11:55 PM	1	1	NPOC	5.638	5.946	2.074	NPOC:2.187mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:14:23 PM	1	2	NPOC	6.818	5.946	2.508	NPOC:2.187mg/L	1	80	
Unknown	NPOC	NPOC_15	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:16:45 PM	1	3	NPOC	7.009	5.946	2.578	NPOC:2.187mg/L	1	80	
Unknown	NPOC	NPOC_15	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:18:56 PM	1	4	NPOC	6.251	5.946	2.299	NPOC:2.187mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:21:05 PM	1	5	NPOC	5.948	5.946	2.188	NPOC:2.187mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:25:56 PM	1	1	NPOC	0.6735	0.6005	0.2478	NPOC:0.2209mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:28:03 PM	1	2	NPOC	1.176	0.6005	0.4326	NPOC:0.2209mg/L	1	80	
Unknown	NPOC	NPOC_16	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:30:08 PM	1	3	NPOC	0.6162	0.6005	0.2267	NPOC:0.2209mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:32:13 PM	1	4	NPOC	0.5118	0.6005	0.1883	NPOC:0.2209mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:37:27 PM	1	1	NPOC	9.275	14.79	3.412	NPOC:5.442mg/L	1	80	
Unknown	NPOC	NPOC_17	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:40:06 PM	1	2	NPOC	14.01	14.79	5.154	NPOC:5.442mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:42:35 PM	1	3	NPOC	10.97	14.79	4.035	NPOC:5.442mg/L	1	80	
Unknown	NPOC	NPOC_17	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:45:21 PM	1	4	NPOC	14.91	14.79	5.485	NPOC:5.442mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:48:12 PM	1	5	NPOC	15.46	14.79	5.687	NPOC:5.442mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:53:10 PM	1	1	NPOC	2.403	1.110	0.8840	NPOC:0.4082mg/L	1	80	
Unknown	NPOC	NPOC_18	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:55:18 PM	1	2	NPOC	2.312	1.110	0.8505	NPOC:0.4082mg/L	1	80	
Unknown	NPOC	NPOC_18	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:57:23 PM	1	3	NPOC	0.8946	1.110	0.3291	NPOC:0.4082mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 7:59:28 PM	1	4	NPOC	1.310	1.110	0.4819	NPOC:0.4082mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 8:01:33 PM	1	5	NPOC	1.124	1.110	0.4135	NPOC:0.4082mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 8:06:43 PM	1	1	NPOC	16.66	18.90	6.129	NPOC:6.953mg/L	1	80	
Unknown	NPOC	NPOC_19	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 8:09:20 PM	1	2	NPOC	18.94	18.90	6.967	NPOC:6.953mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 8:11:59 PM	1	3	NPOC	18.92	18.90	6.960	NPOC:6.953mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 8:14:41 PM	1	4	NPOC	18.84	18.90	6.930	NPOC:6.953mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 8:19:41 PM	1	1	NPOC	1.218	1.282	0.4481	NPOC:0.4716mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 8:21:48 PM	1	2	NPOC	1.332	1.282	0.4900	NPOC:0.4716mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech-Jan5-6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		2/7/2019 8:23:56 PM	1	3	NPOC	1.296	1.282	0.4767	NPOC:0.4716mg/L	0	80	
