[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	11/27/2018 4:10:38 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	Leech_Nov23_1	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 4:18:40 PM	1	1	NPOC	26.90	31.06	9.895	NPOC:11.42mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech_Nov23_1	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 4:21:09 PM	1	2	NPOC	30.67	31.06	11.28	NPOC:11.42mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech_Nov23_1	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 4:23:36 PM	1	3	NPOC	31.05	31.06	11.42	NPOC:11.42mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech_Nov23_1	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 4:26:04 PM	1	4	NPOC	31.45	31.06	11.57	NPOC:11.42mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_Nov23_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 4:31:08 PM	1	1	NPOC	18.23	20.67	6.706	NPOC:7.605mg/L	1	80	
Unknown	NPOC	NPOC_2	Leech_Nov23_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 4:33:30 PM	1	2	NPOC	20.66	20.67	7.600	NPOC:7.605mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_Nov23_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 4:35:48 PM	1	3	NPOC	20.92	20.67	7.696	NPOC:7.605mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_Nov23_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 4:38:08 PM	1	4	NPOC	19.98	20.67	7.350	NPOC:7.605mg/L	1	80	
Unknown	NPOC	NPOC_2	Leech_Nov23_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 4:40:29 PM	1	5	NPOC	20.44	20.67	7.519	NPOC:7.605mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_Nov23_3	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 4:45:24 PM	1	1	NPOC	10.60	11.79	3.899	NPOC:4.338mg/L	1	80	
Unknown	NPOC	NPOC_3	Leech_Nov23_3	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 4:47:38 PM	1	2	NPOC	11.91	11.79	4.381	NPOC:4.338mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_Nov23_3	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 4:49:54 PM	1	3	NPOC	11.88	11.79	4.370	NPOC:4.338mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_Nov23_3	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 4:52:07 PM	1	4	NPOC	11.59	11.79	4.263	NPOC:4.338mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_Nov23_4	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 4:57:19 PM	1	1	NPOC	26.19	28.52	9.634	NPOC:10.49mg/L	1	80	
Unknown	NPOC	NPOC_4	Leech_Nov23_4	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 4:59:43 PM	1	2	NPOC	28.40	28.52	10.45	NPOC:10.49mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_Nov23_4	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:02:10 PM	1	3	NPOC	28.83	28.52	10.61	NPOC:10.49mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_Nov23_4	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:04:31 PM	1	4	NPOC	28.32	28.52	10.42	NPOC:10.49mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_Nov23_5	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:09:40 PM	1	1	NPOC	19.73	20.86	7.258	NPOC:7.675mg/L	1	80	
Unknown	NPOC	NPOC_5	Leech_Nov23_5	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:11:56 PM	1	2	NPOC	20.74	20.86	7.629	NPOC:7.675mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_Nov23_5	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:14:19 PM	1	3	NPOC	20.69	20.86	7.611	NPOC:7.675mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_Nov23_5	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:16:39 PM	1	4	NPOC	21.45	20.86	7.891	NPOC:7.675mg/L	1	80	
Unknown	NPOC	NPOC_5	Leech_Nov23_5	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:19:03 PM	1	5	NPOC	21.16	20.86	7.784	NPOC:7.675mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_Nov23_6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:23:59 PM	1	1	NPOC	13.40	14.32	4.929	NPOC:5.267mg/L	1	80	
Unknown	NPOC	NPOC_6	Leech_Nov23_6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:26:12 PM	1	2	NPOC	14.47	14.32	5.323	NPOC:5.267mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_Nov23_6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:28:26 PM	1	3	NPOC	14.85	14.32	5.463	NPOC:5.267mg/L	1	80	
Unknown	NPOC	NPOC_6	Leech_Nov23_6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:30:39 PM	1	4	NPOC	14.15	14.32	5.205	NPOC:5.267mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_Nov23_6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:32:58 PM	1	5	NPOC	14.33	14.32	5.271	NPOC:5.267mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_Nov23_7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:38:00 PM	1	1	NPOC	13.03	14.07	4.793	NPOC:5.177mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech_Nov23_7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:40:13 PM	1	2	NPOC	13.63	14.07	5.014	NPOC:5.177mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech_Nov23_7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:42:29 PM	1	3	NPOC	14.24	14.07	5.238	NPOC:5.177mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_Nov23_7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:44:44 PM	1	4	NPOC	14.05	14.07	5.168	NPOC:5.177mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_Nov23_7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:46:56 PM	1	5	NPOC	13.93	14.07	5.124	NPOC:5.177mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech_Nov23_8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:51:57 PM	1	1	NPOC	15.91	16.92	5.853	NPOC:6.224mg/L	1	80	
Unknown	NPOC	NPOC_8	Leech_Nov23_8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:54:12 PM	1	2	NPOC	17.01	16.92	6.257	NPOC:6.224mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech_Nov23_8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:56:26 PM	1	3	NPOC	16.88	16.92	6.209	NPOC:6.224mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech_Nov23_8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 5:58:41 PM	1	4	NPOC	16.87	16.92	6.206	NPOC:6.224mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech_Nov23_9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:03:50 PM	1	1	NPOC	17.15	18.32	6.309	NPOC:6.740mg/L	1	80	
Unknown	NPOC	NPOC_9	Leech_Nov23_9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:06:07 PM	1	2	NPOC	18.14	18.32	6.673	NPOC:6.740mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech_Nov23_9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:08:27 PM	1	3	NPOC	19.57	18.32	7.199	NPOC:6.740mg/L	1	80	
Unknown	NPOC	NPOC_9	Leech_Nov23_9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:10:42 PM	1	4	NPOC	18.41	18.32	6.772	NPOC:6.740mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech_Nov23_9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:13:04 PM	1	5	NPOC	18.42	18.32	6.776	NPOC:6.740mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech_Nov23_10	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:18:07 PM	1	1	NPOC	15.57	16.65	5.728	NPOC:6.124mg/L	1	80	
Unknown	NPOC	NPOC_10	Leech_Nov23_10	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:20:22 PM	1	2	NPOC	16.66	16.65	6.129	NPOC:6.124mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech_Nov23_10	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:22:36 PM	1	3	NPOC	16.62	16.65	6.114	NPOC:6.124mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech_Nov23_10	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:24:54 PM	1	4	NPOC	16.66	16.65	6.129	NPOC:6.124mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech_Nov23_11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:29:58 PM	1	1	NPOC	13.82	14.58	5.084	NPOC:5.362mg/L	1	80	
Unknown	NPOC	NPOC_11	Leech_Nov23_11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:32:13 PM	1	2	NPOC	14.46	14.58	5.319	NPOC:5.362mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech_Nov23_11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:34:29 PM	1	3	NPOC	14.72	14.58	5.415	NPOC:5.362mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech_Nov23_11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:36:46 PM	1	4	NPOC	14.55	14.58	5.352	NPOC:5.362mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech_Nov23_12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:41:52 PM	1	1	NPOC	14.22	15.37	5.231	NPOC:5.653mg/L	1	80	
Unknown	NPOC	NPOC_12	Leech_Nov23_12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:44:08 PM	1	2	NPOC	15.48	15.37	5.694	NPOC:5.653mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech_Nov23_12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:46:22 PM	1	3	NPOC	15.43	15.37	5.676	NPOC:5.653mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech_Nov23_12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:48:33 PM	1	4	NPOC	15.19	15.37	5.588	NPOC:5.653mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech_Nov23_13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:53:45 PM	1	1	NPOC	17.53	18.69	6.449	NPOC:6.877mg/L	1	80	
Unknown	NPOC	NPOC_13	Leech_Nov23_13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:56:11 PM	1	2	NPOC	18.86	18.69	6.938	NPOC:6.877mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech_Nov23_13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 6:58:37 PM	1	3	NPOC	19.74	18.69	7.262	NPOC:6.877mg/L	1	80	
Unknown	NPOC	NPOC_13	Leech_Nov23_13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:00:58 PM	1	4	NPOC	18.53	18.69	6.816	NPOC:6.877mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech_Nov23_13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:03:19 PM	1	5	NPOC	18.69	18.69	6.875	NPOC:6.877mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech_Nov23_14	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:08:31 PM	1	1	NPOC	24.53	26.11	9.024	NPOC:9.604mg/L	1	80	
Unknown	NPOC	NPOC_14	Leech_Nov23_14	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:10:54 PM	1	2	NPOC	25.84	26.11	9.505	NPOC:9.604mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech_Nov23_14	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:13:20 PM	1	3	NPOC	26.66	26.11	9.807	NPOC:9.604mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech_Nov23_14	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:15:42 PM	1	4	NPOC	25.82	26.11	9.498	NPOC:9.604mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech_Nov23_15	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:20:53 PM	1	1	NPOC	23.46	23.87	8.630	NPOC:8.781mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech_Nov23_15	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:23:13 PM	1	2	NPOC	24.39	23.87	8.972	NPOC:8.781mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech_Nov23_15	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:25:29 PM	1	3	NPOC	23.76	23.87	8.740	NPOC:8.781mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech_Nov23_16	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:30:29 PM	1	1	NPOC	11.14	11.31	4.098	NPOC:4.160mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech_Nov23_16	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:32:35 PM	1	2	NPOC	11.35	11.31	4.175	NPOC:4.160mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech_Nov23_16	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:34:47 PM	1	3	NPOC	11.44	11.31	4.208	NPOC:4.160mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech_Nov23_17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:39:56 PM	1	1	NPOC	27.91	29.08	10.27	NPOC:10.70mg/L	1	80	
Unknown	NPOC	NPOC_17	Leech_Nov23_17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:42:20 PM	1	2	NPOC	28.86	29.08	10.62	NPOC:10.70mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech_Nov23_17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:44:46 PM	1	3	NPOC	29.20	29.08	10.74	NPOC:10.70mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech_Nov23_17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:47:10 PM	1	4	NPOC	29.18	29.08	10.73	NPOC:10.70mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech_Nov23_18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:52:19 PM	1	1	NPOC	19.76	20.69	7.269	NPOC:7.612mg/L	1	80	
Unknown	NPOC	NPOC_18	Leech_Nov23_18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:54:39 PM	1	2	NPOC	20.46	20.69	7.526	NPOC:7.612mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech_Nov23_18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:56:59 PM	1	3	NPOC	20.88	20.69	7.681	NPOC:7.612mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech_Nov23_18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 7:59:15 PM	1	4	NPOC	20.74	20.69	7.629	NPOC:7.612mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech_Nov23_19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:04:21 PM	1	1	NPOC	17.00	17.05	6.254	NPOC:6.273mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech_Nov23_19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:06:38 PM	1	2	NPOC	17.22	17.05	6.335	NPOC:6.273mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech_Nov23_19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:08:50 PM	1	3	NPOC	16.94	17.05	6.232	NPOC:6.273mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech_Nov23_20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:13:54 PM	1	1	NPOC	13.60	13.79	5.003	NPOC:5.072mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech_Nov23_20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:16:06 PM	1	2	NPOC	13.72	13.79	5.047	NPOC:5.072mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech_Nov23_20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:18:24 PM	1	3	NPOC	14.04	13.79	5.165	NPOC:5.072mg/L	0	80	
Unknown	NPOC	NPOC_21	Leech_Nov23_21	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:23:30 PM	1	1	NPOC	15.76	16.11	5.797	NPOC:5.925mg/L	0	80	
Unknown	NPOC	NPOC_21	Leech_Nov23_21	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:25:51 PM	1	2	NPOC	16.29	16.11	5.992	NPOC:5.925mg/L	0	80	
Unknown	NPOC	NPOC_21	Leech_Nov23_21	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:28:03 PM	1	3	NPOC	16.27	16.11	5.985	NPOC:5.925mg/L	0	80	
Unknown	NPOC	NPOC_22	Leech_Nov23_22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:33:13 PM	1	1	NPOC	17.30	18.74	6.364	NPOC:6.894mg/L	1	80	
Unknown	NPOC	NPOC_22	Leech_Nov23_22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:35:31 PM	1	2	NPOC	18.40	18.74	6.769	NPOC:6.894mg/L	0	80	
Unknown	NPOC	NPOC_22	Leech_Nov23_22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:37:52 PM	1	3	NPOC	18.71	18.74	6.883	NPOC:6.894mg/L	0	80	
Unknown	NPOC	NPOC_22	Leech_Nov23_22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:40:18 PM	1	4	NPOC	19.11	18.74	7.030	NPOC:6.894mg/L	0	80	
Unknown	NPOC	NPOC_23	Leech_Nov23_23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:45:19 PM	1	1	NPOC	15.80	16.90	5.812	NPOC:6.218mg/L	1	80	
Unknown	NPOC	NPOC_23	Leech_Nov23_23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:47:35 PM	1	2	NPOC	16.76	16.90	6.165	NPOC:6.218mg/L	0	80	
Unknown	NPOC	NPOC_23	Leech_Nov23_23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:49:50 PM	1	3	NPOC	16.95	16.90	6.235	NPOC:6.218mg/L	0	80	
Unknown	NPOC	NPOC_23	Leech_Nov23_23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:52:14 PM	1	4	NPOC	17.00	16.90	6.254	NPOC:6.218mg/L	0	80	
Unknown	NPOC	NPOC_24	Leech_Nov23_24	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:57:28 PM	1	1	NPOC	14.17	14.36	5.213	NPOC:5.281mg/L	0	80	
Unknown	NPOC	NPOC_24	Leech_Nov23_24	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 8:59:40 PM	1	2	NPOC	14.57	14.36	5.360	NPOC:5.281mg/L	0	80	
Unknown	NPOC	NPOC_24	Leech_Nov23_24	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 9:01:51 PM	1	3	NPOC	14.33	14.36	5.271	NPOC:5.281mg/L	0	80	
Unknown	NPOC	NPOC_25	Leech_Nov23_25	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 9:06:56 PM	1	1	NPOC	13.97	14.79	5.139	NPOC:5.441mg/L	1	80	
Unknown	NPOC	NPOC_25	Leech_Nov23_25	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 9:09:14 PM	1	2	NPOC	14.84	14.79	5.459	NPOC:5.441mg/L	0	80	
Unknown	NPOC	NPOC_25	Leech_Nov23_25	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 9:11:29 PM	1	3	NPOC	15.49	14.79	5.698	NPOC:5.441mg/L	1	80	
Unknown	NPOC	NPOC_25	Leech_Nov23_25	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 9:13:46 PM	1	4	NPOC	14.75	14.79	5.426	NPOC:5.441mg/L	0	80	
Unknown	NPOC	NPOC_25	Leech_Nov23_25	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/27/2018 9:15:59 PM	1	5	NPOC	14.78	14.79	5.437	NPOC:5.441mg/L	0	80	
