[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	1/8/2019 6:34:41 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 6:42:50 PM	1	1	NPOC	15.50	16.91	5.702	NPOC:6.219mg/L	1	80	
Unknown	NPOC	NPOC_1	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 6:45:08 PM	1	2	NPOC	16.84	16.91	6.195	NPOC:6.219mg/L	0	80	
Unknown	NPOC	NPOC_1	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 6:47:34 PM	1	3	NPOC	17.41	16.91	6.404	NPOC:6.219mg/L	1	80	
Unknown	NPOC	NPOC_1	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 6:49:52 PM	1	4	NPOC	16.79	16.91	6.176	NPOC:6.219mg/L	0	80	
Unknown	NPOC	NPOC_1	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 6:52:13 PM	1	5	NPOC	17.09	16.91	6.287	NPOC:6.219mg/L	0	80	
Unknown	NPOC	NPOC_2	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 6:57:15 PM	1	1	NPOC	13.15	14.57	4.837	NPOC:5.358mg/L	1	80	
Unknown	NPOC	NPOC_2	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 6:59:43 PM	1	2	NPOC	14.81	14.57	5.448	NPOC:5.358mg/L	0	80	
Unknown	NPOC	NPOC_2	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:02:05 PM	1	3	NPOC	15.26	14.57	5.614	NPOC:5.358mg/L	1	80	
Unknown	NPOC	NPOC_2	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:04:23 PM	1	4	NPOC	14.26	14.57	5.246	NPOC:5.358mg/L	0	80	
Unknown	NPOC	NPOC_2	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:06:39 PM	1	5	NPOC	14.63	14.57	5.382	NPOC:5.358mg/L	0	80	
Unknown	NPOC	NPOC_3	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:11:41 PM	1	1	NPOC	13.81	15.21	5.080	NPOC:5.596mg/L	1	80	
Unknown	NPOC	NPOC_3	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:13:59 PM	1	2	NPOC	15.28	15.21	5.621	NPOC:5.596mg/L	0	80	
Unknown	NPOC	NPOC_3	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:16:23 PM	1	3	NPOC	15.32	15.21	5.636	NPOC:5.596mg/L	0	80	
Unknown	NPOC	NPOC_3	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:18:42 PM	1	4	NPOC	15.04	15.21	5.533	NPOC:5.596mg/L	0	80	
Unknown	NPOC	NPOC_4	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:23:46 PM	1	1	NPOC	13.97	15.33	5.139	NPOC:5.639mg/L	1	80	
Unknown	NPOC	NPOC_4	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:26:08 PM	1	2	NPOC	15.16	15.33	5.577	NPOC:5.639mg/L	0	80	
Unknown	NPOC	NPOC_4	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:28:31 PM	1	3	NPOC	15.29	15.33	5.625	NPOC:5.639mg/L	0	80	
Unknown	NPOC	NPOC_4	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:30:53 PM	1	4	NPOC	15.54	15.33	5.717	NPOC:5.639mg/L	0	80	
Unknown	NPOC	NPOC_5	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:36:07 PM	1	1	NPOC	16.14	17.90	5.937	NPOC:6.586mg/L	1	80	
Unknown	NPOC	NPOC_5	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:38:29 PM	1	2	NPOC	17.94	17.90	6.599	NPOC:6.586mg/L	0	80	
Unknown	NPOC	NPOC_5	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:40:58 PM	1	3	NPOC	17.89	17.90	6.581	NPOC:6.586mg/L	0	80	
Unknown	NPOC	NPOC_5	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:43:23 PM	1	4	NPOC	17.88	17.90	6.577	NPOC:6.586mg/L	0	80	
Unknown	NPOC	NPOC_6	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:48:30 PM	1	1	NPOC	15.67	16.94	5.764	NPOC:6.233mg/L	1	80	
Unknown	NPOC	NPOC_6	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:50:45 PM	1	2	NPOC	17.10	16.94	6.290	NPOC:6.233mg/L	0	80	
Unknown	NPOC	NPOC_6	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:53:05 PM	1	3	NPOC	16.89	16.94	6.213	NPOC:6.233mg/L	0	80	
Unknown	NPOC	NPOC_6	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 7:55:36 PM	1	4	NPOC	16.84	16.94	6.195	NPOC:6.233mg/L	0	80	
Unknown	NPOC	NPOC_7	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:00:45 PM	1	1	NPOC	6.765	6.816	2.489	NPOC:2.507mg/L	0	80	
Unknown	NPOC	NPOC_7	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:02:59 PM	1	2	NPOC	7.122	6.816	2.620	NPOC:2.507mg/L	0	80	
Unknown	NPOC	NPOC_7	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:05:12 PM	1	3	NPOC	6.561	6.816	2.414	NPOC:2.507mg/L	0	80	
Unknown	NPOC	NPOC_7	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:07:17 PM	1	4	NPOC	5.949	6.816	2.188	NPOC:2.507mg/L	1	80	
Unknown	NPOC	NPOC_7	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:09:30 PM	1	5	NPOC	6.136	6.816	2.257	NPOC:2.507mg/L	1	80	
Unknown	NPOC	NPOC_8	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:14:34 PM	1	1	NPOC	10.69	11.36	3.932	NPOC:4.179mg/L	1	80	
Unknown	NPOC	NPOC_8	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:16:46 PM	1	2	NPOC	11.53	11.36	4.241	NPOC:4.179mg/L	0	80	
Unknown	NPOC	NPOC_8	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:18:59 PM	1	3	NPOC	11.29	11.36	4.153	NPOC:4.179mg/L	0	80	
Unknown	NPOC	NPOC_8	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:21:11 PM	1	4	NPOC	11.26	11.36	4.142	NPOC:4.179mg/L	0	80	
Unknown	NPOC	NPOC_9	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:26:24 PM	1	1	NPOC	10.30	11.19	3.789	NPOC:4.118mg/L	1	80	
Unknown	NPOC	NPOC_9	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:28:44 PM	1	2	NPOC	12.07	11.19	4.440	NPOC:4.118mg/L	1	80	
Unknown	NPOC	NPOC_9	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:30:55 PM	1	3	NPOC	11.01	11.19	4.050	NPOC:4.118mg/L	0	80	
Unknown	NPOC	NPOC_9	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:33:20 PM	1	4	NPOC	11.38	11.19	4.186	NPOC:4.118mg/L	0	80	
Unknown	NPOC	NPOC_9	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:35:36 PM	1	5	NPOC	11.19	11.19	4.116	NPOC:4.118mg/L	0	80	
Unknown	NPOC	NPOC_10	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:40:44 PM	1	1	NPOC	11.51	12.16	4.234	NPOC:4.472mg/L	1	80	
Unknown	NPOC	NPOC_10	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:43:01 PM	1	2	NPOC	12.77	12.16	4.698	NPOC:4.472mg/L	1	80	
Unknown	NPOC	NPOC_10	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:45:18 PM	1	3	NPOC	12.22	12.16	4.495	NPOC:4.472mg/L	0	80	
Unknown	NPOC	NPOC_10	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:47:30 PM	1	4	NPOC	11.90	12.16	4.378	NPOC:4.472mg/L	0	80	
Unknown	NPOC	NPOC_10	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:49:45 PM	1	5	NPOC	12.35	12.16	4.543	NPOC:4.472mg/L	0	80	
Unknown	NPOC	NPOC_11	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:55:00 PM	1	1	NPOC	14.55	15.74	5.352	NPOC:5.789mg/L	1	80	
Unknown	NPOC	NPOC_11	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:57:16 PM	1	2	NPOC	16.03	15.74	5.897	NPOC:5.789mg/L	0	80	
Unknown	NPOC	NPOC_11	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 8:59:31 PM	1	3	NPOC	15.64	15.74	5.753	NPOC:5.789mg/L	0	80	
Unknown	NPOC	NPOC_11	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:01:48 PM	1	4	NPOC	15.54	15.74	5.717	NPOC:5.789mg/L	0	80	
Unknown	NPOC	NPOC_12	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:07:04 PM	1	1	NPOC	13.77	15.09	5.065	NPOC:5.552mg/L	1	80	
Unknown	NPOC	NPOC_12	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:09:23 PM	1	2	NPOC	15.03	15.09	5.529	NPOC:5.552mg/L	0	80	
Unknown	NPOC	NPOC_12	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:11:52 PM	1	3	NPOC	15.16	15.09	5.577	NPOC:5.552mg/L	0	80	
Unknown	NPOC	NPOC_12	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:14:11 PM	1	4	NPOC	15.09	15.09	5.551	NPOC:5.552mg/L	0	80	
Unknown	NPOC	NPOC_13	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:19:31 PM	1	1	NPOC	14.09	15.16	5.183	NPOC:5.577mg/L	1	80	
Unknown	NPOC	NPOC_13	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:21:48 PM	1	2	NPOC	15.69	15.16	5.772	NPOC:5.577mg/L	1	80	
Unknown	NPOC	NPOC_13	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:24:07 PM	1	3	NPOC	14.94	15.16	5.496	NPOC:5.577mg/L	0	80	
Unknown	NPOC	NPOC_13	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:26:32 PM	1	4	NPOC	14.95	15.16	5.499	NPOC:5.577mg/L	0	80	
Unknown	NPOC	NPOC_13	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:28:50 PM	1	5	NPOC	15.59	15.16	5.735	NPOC:5.577mg/L	0	80	
Unknown	NPOC	NPOC_14	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:34:05 PM	1	1	NPOC	15.09	16.15	5.551	NPOC:5.942mg/L	1	80	
Unknown	NPOC	NPOC_14	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:36:23 PM	1	2	NPOC	16.42	16.15	6.040	NPOC:5.942mg/L	0	80	
Unknown	NPOC	NPOC_14	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:38:46 PM	1	3	NPOC	16.01	16.15	5.889	NPOC:5.942mg/L	0	80	
Unknown	NPOC	NPOC_14	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:41:04 PM	1	4	NPOC	16.03	16.15	5.897	NPOC:5.942mg/L	0	80	
Unknown	NPOC	NPOC_15	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:46:11 PM	1	1	NPOC	14.01	15.46	5.154	NPOC:5.687mg/L	1	80	
Unknown	NPOC	NPOC_15	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:48:39 PM	1	2	NPOC	15.64	15.46	5.753	NPOC:5.687mg/L	0	80	
Unknown	NPOC	NPOC_15	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:50:57 PM	1	3	NPOC	15.23	15.46	5.602	NPOC:5.687mg/L	0	80	
Unknown	NPOC	NPOC_15	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:53:17 PM	1	4	NPOC	15.51	15.46	5.705	NPOC:5.687mg/L	0	80	
Unknown	NPOC	NPOC_16	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 9:58:32 PM	1	1	NPOC	16.90	18.90	6.217	NPOC:6.951mg/L	1	80	
Unknown	NPOC	NPOC_16	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:01:03 PM	1	2	NPOC	19.17	18.90	7.052	NPOC:6.951mg/L	0	80	
Unknown	NPOC	NPOC_16	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:03:25 PM	1	3	NPOC	18.67	18.90	6.868	NPOC:6.951mg/L	0	80	
Unknown	NPOC	NPOC_16	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:05:52 PM	1	4	NPOC	18.85	18.90	6.934	NPOC:6.951mg/L	0	80	
Unknown	NPOC	NPOC_17	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:11:02 PM	1	1	NPOC	9.090	9.096	3.344	NPOC:3.346mg/L	0	80	
Unknown	NPOC	NPOC_17	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:13:17 PM	1	2	NPOC	9.907	9.096	3.644	NPOC:3.346mg/L	1	80	
Unknown	NPOC	NPOC_17	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:15:40 PM	1	3	NPOC	9.696	9.096	3.567	NPOC:3.346mg/L	1	80	
Unknown	NPOC	NPOC_17	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:17:51 PM	1	4	NPOC	8.925	9.096	3.283	NPOC:3.346mg/L	0	80	
Unknown	NPOC	NPOC_17	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:20:10 PM	1	5	NPOC	9.272	9.096	3.411	NPOC:3.346mg/L	0	80	
Unknown	NPOC	NPOC_18	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:25:27 PM	1	1	NPOC	15.46	17.14	5.687	NPOC:6.306mg/L	1	80	
Unknown	NPOC	NPOC_18	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:27:45 PM	1	2	NPOC	17.45	17.14	6.419	NPOC:6.306mg/L	0	80	
Unknown	NPOC	NPOC_18	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:30:04 PM	1	3	NPOC	17.19	17.14	6.323	NPOC:6.306mg/L	0	80	
Unknown	NPOC	NPOC_18	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:32:25 PM	1	4	NPOC	16.79	17.14	6.176	NPOC:6.306mg/L	0	80	
Unknown	NPOC	NPOC_19	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:37:47 PM	1	1	NPOC	16.77	18.76	6.169	NPOC:6.900mg/L	1	80	
Unknown	NPOC	NPOC_19	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:40:21 PM	1	2	NPOC	18.93	18.76	6.964	NPOC:6.900mg/L	0	80	
Unknown	NPOC	NPOC_19	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:42:42 PM	1	3	NPOC	18.71	18.76	6.883	NPOC:6.900mg/L	0	80	
Unknown	NPOC	NPOC_19	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:45:07 PM	1	4	NPOC	18.63	18.76	6.853	NPOC:6.900mg/L	0	80	
Unknown	NPOC	NPOC_20	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:50:24 PM	1	1	NPOC	17.55	18.54	6.456	NPOC:6.820mg/L	1	80	
Unknown	NPOC	NPOC_20	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:52:54 PM	1	2	NPOC	19.47	18.54	7.162	NPOC:6.820mg/L	1	80	
Unknown	NPOC	NPOC_20	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:55:19 PM	1	3	NPOC	19.03	18.54	7.000	NPOC:6.820mg/L	0	80	
Unknown	NPOC	NPOC_20	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 10:57:42 PM	1	4	NPOC	18.32	18.54	6.739	NPOC:6.820mg/L	0	80	
Unknown	NPOC	NPOC_20	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:00:00 PM	1	5	NPOC	18.27	18.54	6.721	NPOC:6.820mg/L	0	80	
Unknown	NPOC	NPOC_21	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:05:03 PM	1	1	NPOC	17.72	19.02	6.518	NPOC:6.997mg/L	1	80	
Unknown	NPOC	NPOC_21	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:07:26 PM	1	2	NPOC	19.27	19.02	7.089	NPOC:6.997mg/L	0	80	
Unknown	NPOC	NPOC_21	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:09:45 PM	1	3	NPOC	18.95	19.02	6.971	NPOC:6.997mg/L	0	80	
Unknown	NPOC	NPOC_21	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:12:05 PM	1	4	NPOC	18.84	19.02	6.930	NPOC:6.997mg/L	0	80	
Unknown	NPOC	NPOC_22	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:17:11 PM	1	1	NPOC	12.28	13.24	4.517	NPOC:4.872mg/L	1	80	
Unknown	NPOC	NPOC_22	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:19:39 PM	1	2	NPOC	13.17	13.24	4.845	NPOC:4.872mg/L	0	80	
Unknown	NPOC	NPOC_22	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:21:55 PM	1	3	NPOC	13.44	13.24	4.944	NPOC:4.872mg/L	0	80	
Unknown	NPOC	NPOC_22	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:24:19 PM	1	4	NPOC	13.12	13.24	4.826	NPOC:4.872mg/L	0	80	
Unknown	NPOC	NPOC_23	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:29:41 PM	1	1	NPOC	20.88	23.35	7.681	NPOC:8.591mg/L	1	80	
Unknown	NPOC	NPOC_23	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:32:09 PM	1	2	NPOC	23.50	23.35	8.645	NPOC:8.591mg/L	0	80	
Unknown	NPOC	NPOC_23	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:34:40 PM	1	3	NPOC	23.34	23.35	8.586	NPOC:8.591mg/L	0	80	
Unknown	NPOC	NPOC_23	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:37:04 PM	1	4	NPOC	23.22	23.35	8.542	NPOC:8.591mg/L	0	80	
Unknown	NPOC	NPOC_24	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:42:27 PM	1	1	NPOC	26.80	29.44	9.859	NPOC:10.83mg/L	1	80	
Unknown	NPOC	NPOC_24	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:44:55 PM	1	2	NPOC	29.95	29.44	11.02	NPOC:10.83mg/L	0	80	
Unknown	NPOC	NPOC_24	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:47:30 PM	1	3	NPOC	28.88	29.44	10.62	NPOC:10.83mg/L	0	80	
Unknown	NPOC	NPOC_24	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:50:09 PM	1	4	NPOC	29.48	29.44	10.84	NPOC:10.83mg/L	0	80	
Unknown	NPOC	NPOC_25	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:55:23 PM	1	1	NPOC	24.70	26.69	9.086	NPOC:9.818mg/L	1	80	
Unknown	NPOC	NPOC_25	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/8/2019 11:57:58 PM	1	2	NPOC	26.52	26.69	9.756	NPOC:9.818mg/L	0	80	
Unknown	NPOC	NPOC_25	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:00:34 AM	1	3	NPOC	27.04	26.69	9.947	NPOC:9.818mg/L	0	80	
Unknown	NPOC	NPOC_25	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:02:55 AM	1	4	NPOC	26.51	26.69	9.752	NPOC:9.818mg/L	0	80	
Unknown	NPOC	NPOC_26	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:08:15 AM	1	1	NPOC	19.58	21.01	7.203	NPOC:7.729mg/L	1	80	
Unknown	NPOC	NPOC_26	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:10:37 AM	1	2	NPOC	21.16	21.01	7.784	NPOC:7.729mg/L	0	80	
Unknown	NPOC	NPOC_26	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:13:09 AM	1	3	NPOC	20.85	21.01	7.670	NPOC:7.729mg/L	0	80	
Unknown	NPOC	NPOC_26	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:15:37 AM	1	4	NPOC	21.02	21.01	7.732	NPOC:7.729mg/L	0	80	
Unknown	NPOC	NPOC_27	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:23:48 AM	1	1	NPOC	16.64	17.47	6.121	NPOC:6.426mg/L	1	80	
Unknown	NPOC	NPOC_27	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:26:07 AM	1	2	NPOC	17.54	17.47	6.452	NPOC:6.426mg/L	0	80	
Unknown	NPOC	NPOC_27	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:28:36 AM	1	3	NPOC	17.44	17.47	6.415	NPOC:6.426mg/L	0	80	
Unknown	NPOC	NPOC_27	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:30:58 AM	1	4	NPOC	17.43	17.47	6.412	NPOC:6.426mg/L	0	80	
Unknown	NPOC	NPOC_28	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:36:03 AM	1	1	NPOC	7.136	7.037	2.625	NPOC:2.589mg/L	0	80	
Unknown	NPOC	NPOC_28	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:38:22 AM	1	2	NPOC	7.616	7.037	2.802	NPOC:2.589mg/L	1	80	
Unknown	NPOC	NPOC_28	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:40:34 AM	1	3	NPOC	7.187	7.037	2.644	NPOC:2.589mg/L	0	80	
Unknown	NPOC	NPOC_28	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:42:42 AM	1	4	NPOC	6.656	7.037	2.448	NPOC:2.589mg/L	1	80	
Unknown	NPOC	NPOC_28	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:44:47 AM	1	5	NPOC	6.788	7.037	2.497	NPOC:2.589mg/L	0	80	
Unknown	NPOC	NPOC_29	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:49:59 AM	1	1	NPOC	8.649	9.517	3.182	NPOC:3.501mg/L	1	80	
Unknown	NPOC	NPOC_29	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:52:12 AM	1	2	NPOC	9.513	9.517	3.499	NPOC:3.501mg/L	0	80	
Unknown	NPOC	NPOC_29	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:54:32 AM	1	3	NPOC	9.672	9.517	3.558	NPOC:3.501mg/L	0	80	
Unknown	NPOC	NPOC_29	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:56:43 AM	1	4	NPOC	9.128	9.517	3.358	NPOC:3.501mg/L	1	80	
Unknown	NPOC	NPOC_29	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 12:58:58 AM	1	5	NPOC	9.365	9.517	3.445	NPOC:3.501mg/L	0	80	
Unknown	NPOC	NPOC_30	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:03:56 AM	1	1	NPOC	5.673	6.226	2.087	NPOC:2.290mg/L	1	80	
Unknown	NPOC	NPOC_30	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:06:09 AM	1	2	NPOC	6.213	6.226	2.286	NPOC:2.290mg/L	0	80	
Unknown	NPOC	NPOC_30	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:08:24 AM	1	3	NPOC	6.430	6.226	2.365	NPOC:2.290mg/L	0	80	
Unknown	NPOC	NPOC_30	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:10:29 AM	1	4	NPOC	5.525	6.226	2.032	NPOC:2.290mg/L	1	80	
Unknown	NPOC	NPOC_30	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:12:46 AM	1	5	NPOC	6.034	6.226	2.220	NPOC:2.290mg/L	0	80	
Unknown	NPOC	NPOC_31	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:17:53 AM	1	1	NPOC	8.348	8.575	3.071	NPOC:3.154mg/L	0	80	
Unknown	NPOC	NPOC_31	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:20:08 AM	1	2	NPOC	9.216	8.575	3.390	NPOC:3.154mg/L	1	80	
Unknown	NPOC	NPOC_31	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:22:26 AM	1	3	NPOC	9.359	8.575	3.443	NPOC:3.154mg/L	1	80	
Unknown	NPOC	NPOC_31	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:24:34 AM	1	4	NPOC	8.690	8.575	3.197	NPOC:3.154mg/L	0	80	
Unknown	NPOC	NPOC_31	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:26:45 AM	1	5	NPOC	8.687	8.575	3.196	NPOC:3.154mg/L	0	80	
Unknown	NPOC	NPOC_32	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:31:51 AM	1	1	NPOC	13.31	14.54	4.896	NPOC:5.347mg/L	1	80	
Unknown	NPOC	NPOC_32	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:34:22 AM	1	2	NPOC	14.98	14.54	5.511	NPOC:5.347mg/L	1	80	
Unknown	NPOC	NPOC_32	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:36:39 AM	1	3	NPOC	14.47	14.54	5.323	NPOC:5.347mg/L	0	80	
Unknown	NPOC	NPOC_32	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:39:03 AM	1	4	NPOC	14.33	14.54	5.271	NPOC:5.347mg/L	0	80	
Unknown	NPOC	NPOC_32	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:41:19 AM	1	5	NPOC	14.81	14.54	5.448	NPOC:5.347mg/L	0	80	
Unknown	NPOC	NPOC_33	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:46:31 AM	1	1	NPOC	10.33	11.61	3.800	NPOC:4.272mg/L	1	80	
Unknown	NPOC	NPOC_33	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:48:55 AM	1	2	NPOC	11.70	11.61	4.304	NPOC:4.272mg/L	0	80	
Unknown	NPOC	NPOC_33	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:51:20 AM	1	3	NPOC	11.60	11.61	4.267	NPOC:4.272mg/L	0	80	
Unknown	NPOC	NPOC_33	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:53:34 AM	1	4	NPOC	10.96	11.61	4.032	NPOC:4.272mg/L	1	80	
Unknown	NPOC	NPOC_33	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 1:55:57 AM	1	5	NPOC	11.54	11.61	4.245	NPOC:4.272mg/L	0	80	
Unknown	NPOC	NPOC_34	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:01:01 AM	1	1	NPOC	16.77	19.00	6.169	NPOC:6.991mg/L	1	80	
Unknown	NPOC	NPOC_34	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:03:28 AM	1	2	NPOC	18.93	19.00	6.964	NPOC:6.991mg/L	0	80	
Unknown	NPOC	NPOC_34	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:05:49 AM	1	3	NPOC	18.83	19.00	6.927	NPOC:6.991mg/L	0	80	
Unknown	NPOC	NPOC_34	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:08:14 AM	1	4	NPOC	18.05	19.00	6.640	NPOC:6.991mg/L	1	80	
Unknown	NPOC	NPOC_34	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:10:45 AM	1	5	NPOC	19.25	19.00	7.081	NPOC:6.991mg/L	0	80	
Unknown	NPOC	NPOC_35	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:15:58 AM	1	1	NPOC	11.87	11.93	4.366	NPOC:4.389mg/L	0	80	
Unknown	NPOC	NPOC_35	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:18:26 AM	1	2	NPOC	13.27	11.93	4.881	NPOC:4.389mg/L	1	80	
Unknown	NPOC	NPOC_35	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:20:41 AM	1	3	NPOC	12.30	11.93	4.525	NPOC:4.389mg/L	1	80	
Unknown	NPOC	NPOC_35	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:22:53 AM	1	4	NPOC	11.87	11.93	4.366	NPOC:4.389mg/L	0	80	
Unknown	NPOC	NPOC_35	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:25:19 AM	1	5	NPOC	12.05	11.93	4.433	NPOC:4.389mg/L	0	80	
Unknown	NPOC	NPOC_36	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:30:28 AM	1	1	NPOC	11.00	12.34	4.046	NPOC:4.538mg/L	1	80	
Unknown	NPOC	NPOC_36	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:32:47 AM	1	2	NPOC	12.62	12.34	4.642	NPOC:4.538mg/L	0	80	
Unknown	NPOC	NPOC_36	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:35:13 AM	1	3	NPOC	12.24	12.34	4.503	NPOC:4.538mg/L	0	80	
Unknown	NPOC	NPOC_36	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:37:31 AM	1	4	NPOC	11.43	12.34	4.205	NPOC:4.538mg/L	1	80	
Unknown	NPOC	NPOC_36	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:39:56 AM	1	5	NPOC	12.15	12.34	4.469	NPOC:4.538mg/L	0	80	
Unknown	NPOC	NPOC_37	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:45:03 AM	1	1	NPOC	10.69	12.11	3.932	NPOC:4.456mg/L	1	80	
Unknown	NPOC	NPOC_37	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:47:31 AM	1	2	NPOC	12.19	12.11	4.484	NPOC:4.456mg/L	0	80	
Unknown	NPOC	NPOC_37	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:49:55 AM	1	3	NPOC	12.10	12.11	4.451	NPOC:4.456mg/L	0	80	
Unknown	NPOC	NPOC_37	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:52:13 AM	1	4	NPOC	12.05	12.11	4.433	NPOC:4.456mg/L	0	80	
Unknown	NPOC	NPOC_38	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:57:16 AM	1	1	NPOC	10.76	12.10	3.958	NPOC:4.452mg/L	1	80	
Unknown	NPOC	NPOC_38	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 2:59:42 AM	1	2	NPOC	11.96	12.10	4.400	NPOC:4.452mg/L	0	80	
Unknown	NPOC	NPOC_38	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:02:04 AM	1	3	NPOC	12.72	12.10	4.679	NPOC:4.452mg/L	1	80	
Unknown	NPOC	NPOC_38	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:04:24 AM	1	4	NPOC	12.06	12.10	4.436	NPOC:4.452mg/L	0	80	
Unknown	NPOC	NPOC_38	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:06:52 AM	1	5	NPOC	12.29	12.10	4.521	NPOC:4.452mg/L	0	80	
Unknown	NPOC	NPOC_39	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:11:56 AM	1	1	NPOC	10.55	11.33	3.881	NPOC:4.169mg/L	1	80	
Unknown	NPOC	NPOC_39	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:14:20 AM	1	2	NPOC	11.49	11.33	4.227	NPOC:4.169mg/L	0	80	
Unknown	NPOC	NPOC_39	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:16:46 AM	1	3	NPOC	12.00	11.33	4.414	NPOC:4.169mg/L	1	80	
Unknown	NPOC	NPOC_39	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:19:05 AM	1	4	NPOC	11.51	11.33	4.234	NPOC:4.169mg/L	0	80	
Unknown	NPOC	NPOC_39	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:21:17 AM	1	5	NPOC	11.00	11.33	4.046	NPOC:4.169mg/L	0	80	
Unknown	NPOC	NPOC_40	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:26:18 AM	1	1	NPOC	11.30	12.69	4.157	NPOC:4.667mg/L	1	80	
Unknown	NPOC	NPOC_40	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:28:38 AM	1	2	NPOC	12.79	12.69	4.705	NPOC:4.667mg/L	0	80	
Unknown	NPOC	NPOC_40	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:31:03 AM	1	3	NPOC	12.96	12.69	4.767	NPOC:4.667mg/L	0	80	
Unknown	NPOC	NPOC_40	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:33:14 AM	1	4	NPOC	12.31	12.69	4.528	NPOC:4.667mg/L	0	80	
Unknown	NPOC	NPOC_40	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:35:29 AM	1	5	NPOC	11.84	12.69	4.355	NPOC:4.667mg/L	1	80	
Unknown	NPOC	NPOC_41	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:40:33 AM	1	1	NPOC	15.04	16.08	5.533	NPOC:5.916mg/L	1	80	
Unknown	NPOC	NPOC_41	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:42:59 AM	1	2	NPOC	16.13	16.08	5.934	NPOC:5.916mg/L	0	80	
Unknown	NPOC	NPOC_41	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:45:17 AM	1	3	NPOC	16.06	16.08	5.908	NPOC:5.916mg/L	0	80	
Unknown	NPOC	NPOC_41	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:47:39 AM	1	4	NPOC	16.06	16.08	5.908	NPOC:5.916mg/L	0	80	
Unknown	NPOC	NPOC_42	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:52:54 AM	1	1	NPOC	13.98	14.98	5.143	NPOC:5.509mg/L	1	80	
Unknown	NPOC	NPOC_42	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:55:22 AM	1	2	NPOC	15.66	14.98	5.761	NPOC:5.509mg/L	1	80	
Unknown	NPOC	NPOC_42	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:57:39 AM	1	3	NPOC	14.95	14.98	5.499	NPOC:5.509mg/L	0	80	
Unknown	NPOC	NPOC_42	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 3:59:57 AM	1	4	NPOC	14.99	14.98	5.514	NPOC:5.509mg/L	0	80	
Unknown	NPOC	NPOC_42	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:02:25 AM	1	5	NPOC	14.99	14.98	5.514	NPOC:5.509mg/L	0	80	
Unknown	NPOC	NPOC_43	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:07:39 AM	1	1	NPOC	12.56	13.27	4.620	NPOC:4.883mg/L	1	80	
Unknown	NPOC	NPOC_43	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:10:02 AM	1	2	NPOC	14.66	13.27	5.393	NPOC:4.883mg/L	1	80	
Unknown	NPOC	NPOC_43	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:12:18 AM	1	3	NPOC	13.43	13.27	4.940	NPOC:4.883mg/L	0	80	
Unknown	NPOC	NPOC_43	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:14:31 AM	1	4	NPOC	13.12	13.27	4.826	NPOC:4.883mg/L	0	80	
Unknown	NPOC	NPOC_43	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:16:46 AM	1	5	NPOC	13.27	13.27	4.881	NPOC:4.883mg/L	0	80	
Unknown	NPOC	NPOC_44	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:22:01 AM	1	1	NPOC	12.92	14.15	4.753	NPOC:5.206mg/L	1	80	
Unknown	NPOC	NPOC_44	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:24:27 AM	1	2	NPOC	14.75	14.15	5.426	NPOC:5.206mg/L	1	80	
Unknown	NPOC	NPOC_44	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:26:53 AM	1	3	NPOC	14.49	14.15	5.330	NPOC:5.206mg/L	0	80	
Unknown	NPOC	NPOC_44	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:29:08 AM	1	4	NPOC	13.94	14.15	5.128	NPOC:5.206mg/L	0	80	
Unknown	NPOC	NPOC_44	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:31:38 AM	1	5	NPOC	14.03	14.15	5.161	NPOC:5.206mg/L	0	80	
Unknown	NPOC	NPOC_45	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:36:54 AM	1	1	NPOC	14.10	14.62	5.187	NPOC:5.379mg/L	0	80	
Unknown	NPOC	NPOC_45	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:39:21 AM	1	2	NPOC	16.06	14.62	5.908	NPOC:5.379mg/L	1	80	
Unknown	NPOC	NPOC_45	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:41:45 AM	1	3	NPOC	15.89	14.62	5.845	NPOC:5.379mg/L	1	80	
Unknown	NPOC	NPOC_45	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:44:00 AM	1	4	NPOC	14.86	14.62	5.466	NPOC:5.379mg/L	0	80	
Unknown	NPOC	NPOC_45	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:46:19 AM	1	5	NPOC	14.91	14.62	5.485	NPOC:5.379mg/L	0	80	
Unknown	NPOC	NPOC_46	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:51:31 AM	1	1	NPOC	13.97	15.10	5.139	NPOC:5.553mg/L	1	80	
Unknown	NPOC	NPOC_46	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:53:46 AM	1	2	NPOC	14.98	15.10	5.511	NPOC:5.553mg/L	0	80	
Unknown	NPOC	NPOC_46	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:56:14 AM	1	3	NPOC	15.21	15.10	5.595	NPOC:5.553mg/L	0	80	
Unknown	NPOC	NPOC_46	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 4:58:33 AM	1	4	NPOC	15.10	15.10	5.555	NPOC:5.553mg/L	0	80	
Unknown	NPOC	NPOC_47	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:06:13 AM	1	1	NPOC	9.532	9.657	3.506	NPOC:3.552mg/L	0	80	
Unknown	NPOC	NPOC_47	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:08:39 AM	1	2	NPOC	10.50	9.657	3.863	NPOC:3.552mg/L	1	80	
Unknown	NPOC	NPOC_47	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:10:50 AM	1	3	NPOC	9.697	9.657	3.567	NPOC:3.552mg/L	0	80	
Unknown	NPOC	NPOC_47	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:13:05 AM	1	4	NPOC	9.741	9.657	3.583	NPOC:3.552mg/L	0	80	
Unknown	NPOC	NPOC_48	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:18:24 AM	1	1	NPOC	15.32	17.58	5.636	NPOC:6.467mg/L	1	80	
Unknown	NPOC	NPOC_48	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:20:56 AM	1	2	NPOC	17.20	17.58	6.327	NPOC:6.467mg/L	0	80	
Unknown	NPOC	NPOC_48	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:23:25 AM	1	3	NPOC	17.77	17.58	6.537	NPOC:6.467mg/L	0	80	
Unknown	NPOC	NPOC_48	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:25:53 AM	1	4	NPOC	17.77	17.58	6.537	NPOC:6.467mg/L	0	80	
Unknown	NPOC	NPOC_49	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:31:11 AM	1	1	NPOC	16.73	17.53	6.154	NPOC:6.449mg/L	1	80	
Unknown	NPOC	NPOC_49	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:33:28 AM	1	2	NPOC	17.79	17.53	6.544	NPOC:6.449mg/L	0	80	
Unknown	NPOC	NPOC_49	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:35:53 AM	1	3	NPOC	17.21	17.53	6.331	NPOC:6.449mg/L	0	80	
Unknown	NPOC	NPOC_49	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:38:13 AM	1	4	NPOC	17.59	17.53	6.471	NPOC:6.449mg/L	0	80	
Unknown	NPOC	NPOC_50	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:43:27 AM	1	1	NPOC	16.58	18.89	6.099	NPOC:6.948mg/L	1	80	
Unknown	NPOC	NPOC_50	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:45:56 AM	1	2	NPOC	17.92	18.89	6.592	NPOC:6.948mg/L	1	80	
Unknown	NPOC	NPOC_50	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:48:28 AM	1	3	NPOC	18.95	18.89	6.971	NPOC:6.948mg/L	0	80	
Unknown	NPOC	NPOC_50	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:50:54 AM	1	4	NPOC	18.55	18.89	6.824	NPOC:6.948mg/L	0	80	
Unknown	NPOC	NPOC_50	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:53:27 AM	1	5	NPOC	19.16	18.89	7.048	NPOC:6.948mg/L	0	80	
Unknown	NPOC	NPOC_51	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 5:58:31 AM	1	1	NPOC	17.66	19.75	6.496	NPOC:7.264mg/L	1	80	
Unknown	NPOC	NPOC_51	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:01:05 AM	1	2	NPOC	18.92	19.75	6.960	NPOC:7.264mg/L	1	80	
Unknown	NPOC	NPOC_51	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:03:43 AM	1	3	NPOC	19.77	19.75	7.273	NPOC:7.264mg/L	0	80	
Unknown	NPOC	NPOC_51	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:06:15 AM	1	4	NPOC	20.03	19.75	7.368	NPOC:7.264mg/L	0	80	
Unknown	NPOC	NPOC_51	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:08:38 AM	1	5	NPOC	19.44	19.75	7.151	NPOC:7.264mg/L	0	80	
Unknown	NPOC	NPOC_52	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:13:39 AM	1	1	NPOC	10.69	12.00	3.932	NPOC:4.414mg/L	1	80	
Unknown	NPOC	NPOC_52	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:15:59 AM	1	2	NPOC	11.87	12.00	4.366	NPOC:4.414mg/L	0	80	
Unknown	NPOC	NPOC_52	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:18:27 AM	1	3	NPOC	11.97	12.00	4.403	NPOC:4.414mg/L	0	80	
Unknown	NPOC	NPOC_52	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:20:51 AM	1	4	NPOC	12.16	12.00	4.473	NPOC:4.414mg/L	0	80	
Unknown	NPOC	NPOC_53	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:26:02 AM	1	1	NPOC	20.21	22.81	7.434	NPOC:8.391mg/L	1	80	
Unknown	NPOC	NPOC_53	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:28:29 AM	1	2	NPOC	22.55	22.81	8.295	NPOC:8.391mg/L	0	80	
Unknown	NPOC	NPOC_53	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:31:03 AM	1	3	NPOC	22.68	22.81	8.343	NPOC:8.391mg/L	0	80	
Unknown	NPOC	NPOC_53	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:33:39 AM	1	4	NPOC	23.20	22.81	8.534	NPOC:8.391mg/L	0	80	
Unknown	NPOC	NPOC_54	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:38:54 AM	1	1	NPOC	22.51	23.46	8.280	NPOC:8.629mg/L	1	80	
Unknown	NPOC	NPOC_54	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:41:18 AM	1	2	NPOC	23.85	23.46	8.773	NPOC:8.629mg/L	0	80	
Unknown	NPOC	NPOC_54	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:43:40 AM	1	3	NPOC	23.35	23.46	8.589	NPOC:8.629mg/L	0	80	
Unknown	NPOC	NPOC_54	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:46:09 AM	1	4	NPOC	23.17	23.46	8.523	NPOC:8.629mg/L	0	80	
Unknown	NPOC	NPOC_55	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:51:30 AM	1	1	NPOC	20.63	22.40	7.589	NPOC:8.240mg/L	1	80	
Unknown	NPOC	NPOC_55	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:54:04 AM	1	2	NPOC	22.53	22.40	8.288	NPOC:8.240mg/L	0	80	
Unknown	NPOC	NPOC_55	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:56:37 AM	1	3	NPOC	22.68	22.40	8.343	NPOC:8.240mg/L	0	80	
Unknown	NPOC	NPOC_55	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 6:59:00 AM	1	4	NPOC	21.99	22.40	8.089	NPOC:8.240mg/L	0	80	
Unknown	NPOC	NPOC_56	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:04:17 AM	1	1	NPOC	20.92	23.13	7.696	NPOC:8.507mg/L	1	80	
Unknown	NPOC	NPOC_56	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:06:52 AM	1	2	NPOC	23.56	23.13	8.667	NPOC:8.507mg/L	0	80	
Unknown	NPOC	NPOC_56	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:09:23 AM	1	3	NPOC	23.85	23.13	8.773	NPOC:8.507mg/L	1	80	
Unknown	NPOC	NPOC_56	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:11:44 AM	1	4	NPOC	22.88	23.13	8.417	NPOC:8.507mg/L	0	80	
Unknown	NPOC	NPOC_56	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:14:10 AM	1	5	NPOC	22.94	23.13	8.439	NPOC:8.507mg/L	0	80	
Unknown	NPOC	NPOC_57	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:19:11 AM	1	1	NPOC	12.88	13.79	4.738	NPOC:5.074mg/L	1	80	
Unknown	NPOC	NPOC_57	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:21:28 AM	1	2	NPOC	13.71	13.79	5.043	NPOC:5.074mg/L	0	80	
Unknown	NPOC	NPOC_57	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:23:47 AM	1	3	NPOC	13.73	13.79	5.051	NPOC:5.074mg/L	0	80	
Unknown	NPOC	NPOC_57	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:26:07 AM	1	4	NPOC	13.94	13.79	5.128	NPOC:5.074mg/L	0	80	
Unknown	NPOC	NPOC_58	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:31:19 AM	1	1	NPOC	6.920	6.747	2.546	NPOC:2.482mg/L	0	80	
Unknown	NPOC	NPOC_58	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:33:40 AM	1	2	NPOC	7.516	6.747	2.765	NPOC:2.482mg/L	1	80	
Unknown	NPOC	NPOC_58	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:35:48 AM	1	3	NPOC	6.663	6.747	2.451	NPOC:2.482mg/L	0	80	
Unknown	NPOC	NPOC_58	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:37:58 AM	1	4	NPOC	6.659	6.747	2.450	NPOC:2.482mg/L	0	80	
Unknown	NPOC	NPOC_58	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:40:17 AM	1	5	NPOC	7.119	6.747	2.619	NPOC:2.482mg/L	1	80	
Unknown	NPOC	NPOC_59	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:45:15 AM	1	1	NPOC	8.146	9.057	2.997	NPOC:3.332mg/L	1	80	
Unknown	NPOC	NPOC_59	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:47:31 AM	1	2	NPOC	9.010	9.057	3.314	NPOC:3.332mg/L	0	80	
Unknown	NPOC	NPOC_59	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:49:49 AM	1	3	NPOC	9.151	9.057	3.366	NPOC:3.332mg/L	0	80	
Unknown	NPOC	NPOC_59	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:52:03 AM	1	4	NPOC	9.011	9.057	3.315	NPOC:3.332mg/L	0	80	
Unknown	NPOC	NPOC_60	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:57:01 AM	1	1	NPOC	5.200	5.310	1.913	NPOC:1.953mg/L	0	80	
Unknown	NPOC	NPOC_60	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 7:59:14 AM	1	2	NPOC	6.383	5.310	2.348	NPOC:1.953mg/L	1	80	
Unknown	NPOC	NPOC_60	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 8:01:25 AM	1	3	NPOC	5.562	5.310	2.046	NPOC:1.953mg/L	1	80	
Unknown	NPOC	NPOC_60	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 8:03:31 AM	1	4	NPOC	5.439	5.310	2.001	NPOC:1.953mg/L	0	80	
Unknown	NPOC	NPOC_60	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 8:05:39 AM	1	5	NPOC	5.291	5.310	1.946	NPOC:1.953mg/L	0	80	
Unknown	NPOC	NPOC_61	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 8:13:00 AM	1	1	NPOC	1.259	1.267	0.4631	NPOC:0.4660mg/L	0	80	
Unknown	NPOC	NPOC_61	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 8:15:05 AM	1	2	NPOC	1.245	1.267	0.4580	NPOC:0.4660mg/L	0	80	
Unknown	NPOC	NPOC_61	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 8:17:10 AM	1	3	NPOC	1.296	1.267	0.4767	NPOC:0.4660mg/L	0	80	
Unknown	NPOC	NPOC_62	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 8:22:11 AM	1	1	NPOC	0.4594	0.4711	0.1690	NPOC:0.1733mg/L	0	80	
Unknown	NPOC	NPOC_62	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 8:24:16 AM	1	2	NPOC	0.4779	0.4711	0.1758	NPOC:0.1733mg/L	0	80	
Unknown	NPOC	NPOC_62	LeechDec7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		1/9/2019 8:26:21 AM	1	3	NPOC	0.4761	0.4711	0.1751	NPOC:0.1733mg/L	0	80	
