[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	5/21/2019 7:26:51 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 7:36:04 PM	1	1	NPOC	5.609	8.034	2.063	NPOC:2.955mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 7:38:58 PM	1	2	NPOC	8.265	8.034	3.040	NPOC:2.955mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 7:41:36 PM	1	3	NPOC	8.134	8.034	2.992	NPOC:2.955mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 7:43:56 PM	1	4	NPOC	5.858	8.034	2.155	NPOC:2.955mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 7:46:26 PM	1	5	NPOC	7.703	8.034	2.834	NPOC:2.955mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 7:51:38 PM	1	1	NPOC	4.368	4.451	1.607	NPOC:1.637mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 7:54:01 PM	1	2	NPOC	5.032	4.451	1.851	NPOC:1.637mg/L	1	80	
Unknown	NPOC	NPOC_2	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 7:56:29 PM	1	3	NPOC	4.863	4.451	1.789	NPOC:1.637mg/L	1	80	
Unknown	NPOC	NPOC_2	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 7:58:50 PM	1	4	NPOC	4.442	4.451	1.634	NPOC:1.637mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:01:12 PM	1	5	NPOC	4.544	4.451	1.672	NPOC:1.637mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:06:26 PM	1	1	NPOC	9.087	10.86	3.343	NPOC:3.994mg/L	1	80	
Unknown	NPOC	NPOC_3	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:08:56 PM	1	2	NPOC	10.53	10.86	3.874	NPOC:3.994mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:11:30 PM	1	3	NPOC	11.05	10.86	4.065	NPOC:3.994mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:14:01 PM	1	4	NPOC	10.99	10.86	4.043	NPOC:3.994mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:16:30 PM	1	5	NPOC	10.11	10.86	3.719	NPOC:3.994mg/L	1	80	
Unknown	NPOC	NPOC_4	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:21:48 PM	1	1	NPOC	16.28	20.50	5.989	NPOC:7.540mg/L	1	80	
Unknown	NPOC	NPOC_4	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:25:05 PM	1	2	NPOC	20.65	20.50	7.596	NPOC:7.540mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:27:45 PM	1	3	NPOC	19.77	20.50	7.273	NPOC:7.540mg/L	1	80	
Unknown	NPOC	NPOC_4	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:30:25 PM	1	4	NPOC	20.13	20.50	7.405	NPOC:7.540mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:33:11 PM	1	5	NPOC	20.71	20.50	7.618	NPOC:7.540mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:38:23 PM	1	1	NPOC	5.629	5.203	2.071	NPOC:1.914mg/L	1	80	
Unknown	NPOC	NPOC_5	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:40:45 PM	1	2	NPOC	5.132	5.203	1.888	NPOC:1.914mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:43:07 PM	1	3	NPOC	5.351	5.203	1.968	NPOC:1.914mg/L	1	80	
Unknown	NPOC	NPOC_5	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:45:27 PM	1	4	NPOC	5.227	5.203	1.923	NPOC:1.914mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:47:48 PM	1	5	NPOC	5.250	5.203	1.931	NPOC:1.914mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:52:48 PM	1	1	NPOC	3.744	4.860	1.377	NPOC:1.788mg/L	1	80	
Unknown	NPOC	NPOC_6	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:55:04 PM	1	2	NPOC	5.005	4.860	1.841	NPOC:1.788mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:57:12 PM	1	3	NPOC	3.999	4.860	1.471	NPOC:1.788mg/L	1	80	
Unknown	NPOC	NPOC_6	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 8:59:32 PM	1	4	NPOC	4.714	4.860	1.734	NPOC:1.788mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:01:52 PM	1	5	NPOC	4.860	4.860	1.788	NPOC:1.788mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:06:55 PM	1	1	NPOC	7.536	8.822	2.772	NPOC:3.245mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:09:21 PM	1	2	NPOC	9.183	8.822	3.378	NPOC:3.245mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:11:45 PM	1	3	NPOC	9.325	8.822	3.430	NPOC:3.245mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:14:04 PM	1	4	NPOC	8.634	8.822	3.176	NPOC:3.245mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:16:21 PM	1	5	NPOC	8.648	8.822	3.181	NPOC:3.245mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:21:21 PM	1	1	NPOC	4.582	4.723	1.686	NPOC:1.737mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:23:26 PM	1	2	NPOC	3.641	4.723	1.339	NPOC:1.737mg/L	1	80	
Unknown	NPOC	NPOC_8	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:25:43 PM	1	3	NPOC	4.537	4.723	1.669	NPOC:1.737mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:28:00 PM	1	4	NPOC	5.049	4.723	1.857	NPOC:1.737mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:30:21 PM	1	5	NPOC	5.189	4.723	1.909	NPOC:1.737mg/L	1	80	
Unknown	NPOC	NPOC_9	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:35:33 PM	1	1	NPOC	8.780	9.912	3.230	NPOC:3.646mg/L	1	80	
Unknown	NPOC	NPOC_9	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:37:52 PM	1	2	NPOC	9.780	9.912	3.598	NPOC:3.646mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:40:18 PM	1	3	NPOC	9.906	9.912	3.644	NPOC:3.646mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:42:46 PM	1	4	NPOC	10.29	9.912	3.785	NPOC:3.646mg/L	1	80	
Unknown	NPOC	NPOC_9	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:45:09 PM	1	5	NPOC	10.05	9.912	3.697	NPOC:3.646mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:50:16 PM	1	1	NPOC	6.347	7.371	2.335	NPOC:2.712mg/L	1	80	
Unknown	NPOC	NPOC_10	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:52:44 PM	1	2	NPOC	7.528	7.371	2.769	NPOC:2.712mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:55:07 PM	1	3	NPOC	6.691	7.371	2.461	NPOC:2.712mg/L	1	80	
Unknown	NPOC	NPOC_10	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:57:34 PM	1	4	NPOC	7.067	7.371	2.600	NPOC:2.712mg/L	0	80	
Unknown	NPOC	NPOC_10	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 9:59:58 PM	1	5	NPOC	7.519	7.371	2.766	NPOC:2.712mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:04:57 PM	1	1	NPOC	4.626	5.349	1.702	NPOC:1.968mg/L	1	80	
Unknown	NPOC	NPOC_11	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:07:15 PM	1	2	NPOC	5.397	5.349	1.985	NPOC:1.968mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:09:33 PM	1	3	NPOC	5.304	5.349	1.951	NPOC:1.968mg/L	0	80	
Unknown	NPOC	NPOC_11	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:11:54 PM	1	4	NPOC	5.346	5.349	1.967	NPOC:1.968mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:17:05 PM	1	1	NPOC	4.519	4.483	1.662	NPOC:1.649mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:19:23 PM	1	2	NPOC	5.302	4.483	1.950	NPOC:1.649mg/L	1	80	
Unknown	NPOC	NPOC_12	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:21:38 PM	1	3	NPOC	5.274	4.483	1.940	NPOC:1.649mg/L	1	80	
Unknown	NPOC	NPOC_12	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:23:51 PM	1	4	NPOC	4.356	4.483	1.602	NPOC:1.649mg/L	0	80	
Unknown	NPOC	NPOC_12	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:25:58 PM	1	5	NPOC	4.574	4.483	1.683	NPOC:1.649mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:31:00 PM	1	1	NPOC	4.268	4.909	1.570	NPOC:1.806mg/L	1	80	
Unknown	NPOC	NPOC_13	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:33:13 PM	1	2	NPOC	4.873	4.909	1.793	NPOC:1.806mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:35:19 PM	1	3	NPOC	4.384	4.909	1.613	NPOC:1.806mg/L	1	80	
Unknown	NPOC	NPOC_13	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:37:36 PM	1	4	NPOC	4.819	4.909	1.773	NPOC:1.806mg/L	0	80	
Unknown	NPOC	NPOC_13	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:39:58 PM	1	5	NPOC	5.036	4.909	1.853	NPOC:1.806mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:44:58 PM	1	1	NPOC	4.228	4.943	1.555	NPOC:1.818mg/L	1	80	
Unknown	NPOC	NPOC_14	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:47:05 PM	1	2	NPOC	4.798	4.943	1.765	NPOC:1.818mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:49:17 PM	1	3	NPOC	4.877	4.943	1.794	NPOC:1.818mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:51:33 PM	1	4	NPOC	5.155	4.943	1.896	NPOC:1.818mg/L	0	80	
Unknown	NPOC	NPOC_14	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:53:57 PM	1	5	NPOC	5.579	4.943	2.052	NPOC:1.818mg/L	1	80	
Unknown	NPOC	NPOC_15	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 10:59:00 PM	1	1	NPOC	4.600	4.702	1.692	NPOC:1.730mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:01:06 PM	1	2	NPOC	4.548	4.702	1.673	NPOC:1.730mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:03:29 PM	1	3	NPOC	4.957	4.702	1.823	NPOC:1.730mg/L	0	80	
Unknown	NPOC	NPOC_15	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:05:50 PM	1	4	NPOC	5.194	4.702	1.911	NPOC:1.730mg/L	1	80	
Unknown	NPOC	NPOC_15	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:08:08 PM	1	5	NPOC	5.426	4.702	1.996	NPOC:1.730mg/L	1	80	
Unknown	NPOC	NPOC_16	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:13:02 PM	1	1	NPOC	4.336	5.428	1.595	NPOC:1.997mg/L	1	80	
Unknown	NPOC	NPOC_16	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:15:19 PM	1	2	NPOC	5.457	5.428	2.007	NPOC:1.997mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:17:37 PM	1	3	NPOC	5.451	5.428	2.005	NPOC:1.997mg/L	0	80	
Unknown	NPOC	NPOC_16	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:19:55 PM	1	4	NPOC	5.375	5.428	1.977	NPOC:1.997mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:25:05 PM	1	1	NPOC	6.023	7.240	2.216	NPOC:2.663mg/L	1	80	
Unknown	NPOC	NPOC_17	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:27:16 PM	1	2	NPOC	6.556	7.240	2.412	NPOC:2.663mg/L	1	80	
Unknown	NPOC	NPOC_17	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:29:37 PM	1	3	NPOC	7.245	7.240	2.665	NPOC:2.663mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:31:59 PM	1	4	NPOC	7.073	7.240	2.602	NPOC:2.663mg/L	0	80	
Unknown	NPOC	NPOC_17	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:34:20 PM	1	5	NPOC	7.403	7.240	2.723	NPOC:2.663mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:39:32 PM	1	1	NPOC	10.61	12.24	3.903	NPOC:4.501mg/L	1	80	
Unknown	NPOC	NPOC_18	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:42:00 PM	1	2	NPOC	12.15	12.24	4.469	NPOC:4.501mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:44:28 PM	1	3	NPOC	12.22	12.24	4.495	NPOC:4.501mg/L	0	80	
Unknown	NPOC	NPOC_18	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:47:02 PM	1	4	NPOC	12.34	12.24	4.539	NPOC:4.501mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:52:11 PM	1	1	NPOC	4.957	5.129	1.823	NPOC:1.887mg/L	1	80	
Unknown	NPOC	NPOC_19	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:54:27 PM	1	2	NPOC	5.370	5.129	1.975	NPOC:1.887mg/L	1	80	
Unknown	NPOC	NPOC_19	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:56:46 PM	1	3	NPOC	5.174	5.129	1.903	NPOC:1.887mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/21/2019 11:59:04 PM	1	4	NPOC	5.135	5.129	1.889	NPOC:1.887mg/L	0	80	
Unknown	NPOC	NPOC_19	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:01:15 AM	1	5	NPOC	5.078	5.129	1.868	NPOC:1.887mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:06:19 AM	1	1	NPOC	4.290	5.107	1.578	NPOC:1.879mg/L	1	80	
Unknown	NPOC	NPOC_20	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:08:37 AM	1	2	NPOC	5.107	5.107	1.879	NPOC:1.879mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:10:55 AM	1	3	NPOC	5.102	5.107	1.877	NPOC:1.879mg/L	0	80	
Unknown	NPOC	NPOC_20	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:13:15 AM	1	4	NPOC	5.113	5.107	1.881	NPOC:1.879mg/L	0	80	
Unknown	NPOC	NPOC_21	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:18:12 AM	1	1	NPOC	3.797	4.964	1.397	NPOC:1.826mg/L	1	80	
Unknown	NPOC	NPOC_21	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:20:30 AM	1	2	NPOC	4.907	4.964	1.805	NPOC:1.826mg/L	0	80	
Unknown	NPOC	NPOC_21	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:22:53 AM	1	3	NPOC	5.033	4.964	1.851	NPOC:1.826mg/L	0	80	
Unknown	NPOC	NPOC_21	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:25:10 AM	1	4	NPOC	4.953	4.964	1.822	NPOC:1.826mg/L	0	80	
Unknown	NPOC	NPOC_22	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:30:17 AM	1	1	NPOC	4.365	5.113	1.606	NPOC:1.881mg/L	1	80	
Unknown	NPOC	NPOC_22	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:32:38 AM	1	2	NPOC	5.067	5.113	1.864	NPOC:1.881mg/L	0	80	
Unknown	NPOC	NPOC_22	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:34:54 AM	1	3	NPOC	5.147	5.113	1.893	NPOC:1.881mg/L	0	80	
Unknown	NPOC	NPOC_22	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:37:10 AM	1	4	NPOC	5.125	5.113	1.885	NPOC:1.881mg/L	0	80	
Unknown	NPOC	NPOC_23	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:42:17 AM	1	1	NPOC	4.199	4.970	1.545	NPOC:1.828mg/L	1	80	
Unknown	NPOC	NPOC_23	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:44:29 AM	1	2	NPOC	4.316	4.970	1.588	NPOC:1.828mg/L	1	80	
Unknown	NPOC	NPOC_23	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:46:49 AM	1	3	NPOC	4.854	4.970	1.786	NPOC:1.828mg/L	0	80	
Unknown	NPOC	NPOC_23	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:49:07 AM	1	4	NPOC	5.039	4.970	1.854	NPOC:1.828mg/L	0	80	
Unknown	NPOC	NPOC_23	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:51:27 AM	1	5	NPOC	5.016	4.970	1.845	NPOC:1.828mg/L	0	80	
Unknown	NPOC	NPOC_24	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:56:33 AM	1	1	NPOC	11.79	14.72	4.337	NPOC:5.416mg/L	1	80	
Unknown	NPOC	NPOC_24	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 12:58:59 AM	1	2	NPOC	14.31	14.72	5.264	NPOC:5.416mg/L	1	80	
Unknown	NPOC	NPOC_24	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:01:28 AM	1	3	NPOC	14.59	14.72	5.367	NPOC:5.416mg/L	0	80	
Unknown	NPOC	NPOC_24	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:03:56 AM	1	4	NPOC	14.92	14.72	5.488	NPOC:5.416mg/L	0	80	
Unknown	NPOC	NPOC_24	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:06:27 AM	1	5	NPOC	14.66	14.72	5.393	NPOC:5.416mg/L	0	80	
Unknown	NPOC	NPOC_25	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:11:20 AM	1	1	NPOC	2.191	1.260	0.8060	NPOC:0.4636mg/L	1	80	
Unknown	NPOC	NPOC_25	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:13:33 AM	1	2	NPOC	1.006	1.260	0.3701	NPOC:0.4636mg/L	1	80	
Unknown	NPOC	NPOC_25	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:15:38 AM	1	3	NPOC	1.201	1.260	0.4418	NPOC:0.4636mg/L	0	80	
Unknown	NPOC	NPOC_25	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:17:43 AM	1	4	NPOC	1.278	1.260	0.4701	NPOC:0.4636mg/L	0	80	
Unknown	NPOC	NPOC_25	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:19:48 AM	1	5	NPOC	1.302	1.260	0.4790	NPOC:0.4636mg/L	0	80	
Unknown	NPOC	NPOC_26	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:24:40 AM	1	1	NPOC	0.9074	1.309	0.3338	NPOC:0.4814mg/L	1	80	
Unknown	NPOC	NPOC_26	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:26:47 AM	1	2	NPOC	1.259	1.309	0.4631	NPOC:0.4814mg/L	0	80	
Unknown	NPOC	NPOC_26	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:28:52 AM	1	3	NPOC	1.350	1.309	0.4966	NPOC:0.4814mg/L	0	80	
Unknown	NPOC	NPOC_26	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:30:58 AM	1	4	NPOC	1.317	1.309	0.4845	NPOC:0.4814mg/L	0	80	
Unknown	NPOC	NPOC_27	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:38:24 AM	1	1	NPOC	1.208	1.588	0.4444	NPOC:0.5842mg/L	1	80	
Unknown	NPOC	NPOC_27	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:40:29 AM	1	2	NPOC	1.638	1.588	0.6026	NPOC:0.5842mg/L	0	80	
Unknown	NPOC	NPOC_27	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:42:38 AM	1	3	NPOC	1.526	1.588	0.5614	NPOC:0.5842mg/L	0	80	
Unknown	NPOC	NPOC_27	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:44:43 AM	1	4	NPOC	1.600	1.588	0.5886	NPOC:0.5842mg/L	0	80	
Unknown	NPOC	NPOC_28	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:49:40 AM	1	1	NPOC	4.380	5.264	1.611	NPOC:1.937mg/L	1	80	
Unknown	NPOC	NPOC_28	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:51:52 AM	1	2	NPOC	5.292	5.264	1.947	NPOC:1.937mg/L	0	80	
Unknown	NPOC	NPOC_28	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:54:01 AM	1	3	NPOC	5.284	5.264	1.944	NPOC:1.937mg/L	0	80	
Unknown	NPOC	NPOC_28	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:56:11 AM	1	4	NPOC	4.725	5.264	1.738	NPOC:1.937mg/L	1	80	
Unknown	NPOC	NPOC_28	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 1:58:19 AM	1	5	NPOC	5.217	5.264	1.919	NPOC:1.937mg/L	0	80	
Unknown	NPOC	NPOC_29	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 2:03:11 AM	1	1	NPOC	0.7119	0.7569	0.2619	NPOC:0.2784mg/L	0	80	
Unknown	NPOC	NPOC_29	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 2:05:17 AM	1	2	NPOC	0.9359	0.7569	0.3443	NPOC:0.2784mg/L	0	80	
Unknown	NPOC	NPOC_29	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 2:07:22 AM	1	3	NPOC	0.6229	0.7569	0.2291	NPOC:0.2784mg/L	0	80	
Unknown	NPOC	NPOC_29	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 2:09:28 AM	1	4	NPOC	1.262	0.7569	0.4642	NPOC:0.2784mg/L	1	80	
Unknown	NPOC	NPOC_29	Leech-May15_Trip8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		5/22/2019 2:11:33 AM	1	5	NPOC	1.468	0.7569	0.5400	NPOC:0.2784mg/L	1	80	
