[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	11/16/2019 7:50:03 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	TOC	TC	IC	POC	NPOC	TN	Unit	Vial	Date / Time	
Unknown	NPOC	NPOC_1	LeechTrip18					5.115		mg/L	1	11/16/2019 8:05:35 PM	
Unknown	NPOC	NPOC_2	LeechTrip18					3.689		mg/L	2	11/16/2019 8:17:49 PM	
Unknown	NPOC	NPOC_3	LeechTrip18					4.228		mg/L	3	11/16/2019 8:27:59 PM	
Unknown	NPOC	NPOC_4	LeechTrip18					2.498		mg/L	4	11/16/2019 8:38:02 PM	
Unknown	NPOC	NPOC_5	LeechTrip18					10.00		mg/L	5	11/16/2019 8:51:32 PM	
Unknown	NPOC	NPOC_6	LeechTrip18					2.743		mg/L	6	11/16/2019 9:05:59 PM	
Unknown	NPOC	NPOC_7	LeechTrip18					6.188		mg/L	7	11/16/2019 9:21:18 PM	
Unknown	NPOC	NPOC_8	LeechTrip18					3.576		mg/L	8	11/16/2019 9:36:11 PM	
Unknown	NPOC	NPOC_9	LeechTrip18					2.890		mg/L	9	11/16/2019 9:48:34 PM	
Unknown	NPOC	NPOC_10	LeechTrip18					2.833		mg/L	10	11/16/2019 10:03:03 PM	
Unknown	NPOC	NPOC_11	LeechTrip18					2.842		mg/L	11	11/16/2019 10:15:17 PM	
Unknown	NPOC	NPOC_12	LeechTrip18					3.019		mg/L	12	11/16/2019 10:25:06 PM	
Unknown	NPOC	NPOC_13	LeechTrip18					3.426		mg/L	13	11/16/2019 10:37:43 PM	
Unknown	NPOC	NPOC_14	LeechTrip18					5.464		mg/L	14	11/16/2019 10:53:02 PM	
Unknown	NPOC	NPOC_15	LeechTrip18					5.443		mg/L	15	11/16/2019 11:03:30 PM	
Unknown	NPOC	NPOC_16	LeechTrip18					5.482		mg/L	16	11/16/2019 11:16:18 PM	
Unknown	NPOC	NPOC_17	LeechTrip18					5.542		mg/L	17	11/16/2019 11:29:10 PM	
Unknown	NPOC	NPOC_18	LeechTrip18					5.537		mg/L	18	11/16/2019 11:42:06 PM	
Unknown	NPOC	NPOC_19	LeechTrip18					3.470		mg/L	19	11/16/2019 11:52:11 PM	
Unknown	NPOC	NPOC_20	LeechTrip18					3.436		mg/L	20	11/17/2019 12:04:44 AM	
Unknown	NPOC	NPOC_21	LeechTrip18					3.221		mg/L	21	11/17/2019 12:14:42 AM	
Unknown	NPOC	NPOC_22	LeechTrip18					3.349		mg/L	22	11/17/2019 12:29:38 AM	
Unknown	NPOC	NPOC_23	LeechTrip18					3.078		mg/L	23	11/17/2019 12:41:52 AM	
Unknown	NPOC	NPOC_24	LeechTrip18					3.700		mg/L	24	11/17/2019 12:54:29 AM	
Unknown	NPOC	NPOC_25	LeechTrip18					3.580		mg/L	25	11/17/2019 1:06:53 AM	
Unknown	NPOC	NPOC_26	LeechTrip18					3.700		mg/L	26	11/17/2019 1:19:21 AM	
Unknown	NPOC	NPOC_27	LeechTrip18					4.628		mg/L	27	11/17/2019 1:34:24 AM	
Unknown	NPOC	NPOC_28	LeechTrip18					3.628		mg/L	28	11/17/2019 1:46:38 AM	
Unknown	NPOC	NPOC_29	LeechTrip18					7.569		mg/L	29	11/17/2019 1:59:42 AM	
Unknown	NPOC	NPOC_30	LeechTrip18					7.438		mg/L	30	11/17/2019 2:12:42 AM	
Unknown	NPOC	NPOC_31	LeechTrip18					2.390		mg/L	31	11/17/2019 2:27:13 AM	
Unknown	NPOC	NPOC_32	LeechTrip18					2.283		mg/L	32	11/17/2019 2:36:38 AM	
Unknown	NPOC	NPOC_33	LeechTrip18					2.528		mg/L	33	11/17/2019 2:51:03 AM	
Unknown	NPOC	NPOC_34	LeechTrip18					3.102		mg/L	34	11/17/2019 3:05:43 AM	
Unknown	NPOC	NPOC_35	LeechTrip18					3.124		mg/L	35	11/17/2019 3:17:56 AM	
Unknown	NPOC	NPOC_36	LeechTrip18					2.164		mg/L	36	11/17/2019 3:30:04 AM	
Unknown	NPOC	NPOC_37	LeechTrip18					0.6500		mg/L	37	11/17/2019 3:39:13 AM	
Unknown	NPOC	NPOC_38	LeechTrip18					6.128		mg/L	38	11/17/2019 3:52:37 AM	
Unknown	NPOC	NPOC_39	LeechTrip18					0.5701		mg/L	39	11/17/2019 4:06:03 AM	
Unknown	NPOC	NPOC_40	LeechTrip18					0.6102		mg/L	40	11/17/2019 4:17:13 AM	
