[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	10/29/2019 11:39:02 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	TOC	TC	IC	POC	NPOC	TN	Unit	Vial	Date / Time	
Unknown	NPOC	NPOC_1	Leech_trip17					9.342		mg/L	1	10/29/2019 11:55:19 PM	
Unknown	NPOC	NPOC_2	Leech_trip17					7.903		mg/L	2	10/30/2019 12:08:31 AM	
Unknown	NPOC	NPOC_3	Leech_trip17					9.808		mg/L	3	10/30/2019 12:22:00 AM	
Unknown	NPOC	NPOC_4	Leech_trip17					10.57		mg/L	4	10/30/2019 12:38:09 AM	
Unknown	NPOC	NPOC_5	Leech_trip17					8.292		mg/L	5	10/30/2019 12:53:58 AM	
Unknown	NPOC	NPOC_6	Leech_trip17					9.693		mg/L	6	10/30/2019 1:07:16 AM	
Unknown	NPOC	NPOC_7	Leech_trip17					14.47		mg/L	7	10/30/2019 1:20:56 AM	
Unknown	NPOC	NPOC_8	Leech_trip17					15.03		mg/L	8	10/30/2019 1:32:06 AM	
Unknown	NPOC	NPOC_9	Leech_trip17					16.12		mg/L	9	10/30/2019 1:43:28 AM	
Unknown	NPOC	NPOC_10	Leech_trip17					9.745		mg/L	10	10/30/2019 1:59:31 AM	
Unknown	NPOC	NPOC_11	Leech_trip17					3.501		mg/L	11	10/30/2019 2:11:43 AM	
Unknown	NPOC	NPOC_12	Leech_trip17					6.001		mg/L	12	10/30/2019 2:27:05 AM	
Unknown	NPOC	NPOC_13	Leech_trip17					9.055		mg/L	13	10/30/2019 2:40:32 AM	
Unknown	NPOC	NPOC_14	Leech_trip17					3.334		mg/L	14	10/30/2019 2:55:46 AM	
Unknown	NPOC	NPOC_15	Leech_trip17					5.308		mg/L	15	10/30/2019 3:08:43 AM	
Unknown	NPOC	NPOC_16	Leech_trip17					4.313		mg/L	16	10/30/2019 3:23:36 AM	
Unknown	NPOC	NPOC_17	Leech_trip17					6.593		mg/L	17	10/30/2019 3:36:36 AM	
Unknown	NPOC	NPOC_18	Leech_trip17					7.396		mg/L	18	10/30/2019 3:52:06 AM	
Unknown	NPOC	NPOC_19	Leech_trip17					4.990		mg/L	19	10/30/2019 4:07:25 AM	
Unknown	NPOC	NPOC_20	Leech_trip17					4.855		mg/L	20	10/30/2019 4:20:03 AM	
Unknown	NPOC	NPOC_21	Leech_trip17					4.692		mg/L	21	10/30/2019 4:32:42 AM	
Unknown	NPOC	NPOC_22	Leech_trip17					7.485		mg/L	22	10/30/2019 4:48:20 AM	
Unknown	NPOC	NPOC_23	Leech_trip17					7.780		mg/L	23	10/30/2019 5:04:05 AM	
Unknown	NPOC	NPOC_24	Leech_trip17					8.120		mg/L	24	10/30/2019 5:17:15 AM	
Unknown	NPOC	NPOC_25	Leech_trip17					5.896		mg/L	25	10/30/2019 5:30:08 AM	
Unknown	NPOC	NPOC_26	Leech_trip17					5.067		mg/L	26	10/30/2019 5:43:02 AM	
Unknown	NPOC	NPOC_27	Leech_trip17					4.950		mg/L	27	10/30/2019 5:58:39 AM	
Unknown	NPOC	NPOC_28	Leech_trip17					6.531		mg/L	28	10/30/2019 6:12:02 AM	
Unknown	NPOC	NPOC_29	Leech_trip17					3.852		mg/L	29	10/30/2019 6:24:37 AM	
Unknown	NPOC	NPOC_30	Leech_trip17					11.18		mg/L	30	10/30/2019 6:40:55 AM	
Unknown	NPOC	NPOC_31	Leech_trip17					4.747		mg/L	31	10/30/2019 6:56:16 AM	
Unknown	NPOC	NPOC_32	Leech_trip17					5.432		mg/L	32	10/30/2019 7:09:10 AM	
Unknown	NPOC	NPOC_33	Leech_trip17					9.742		mg/L	33	10/30/2019 7:22:38 AM	
Unknown	NPOC	NPOC_34	Leech_trip17					9.471		mg/L	34	10/30/2019 7:36:01 AM	
Unknown	NPOC	NPOC_35	Leech_trip17					7.173		mg/L	35	10/30/2019 7:49:03 AM	
Unknown	NPOC	NPOC_36	Leech_trip17					4.371		mg/L	36	10/30/2019 8:04:12 AM	
Unknown	NPOC	NPOC_37	Leech_trip17					5.455		mg/L	37	10/30/2019 8:17:10 AM	
Unknown	NPOC	NPOC_38	Leech_trip17					5.512		mg/L	38	10/30/2019 8:30:00 AM	
Unknown	NPOC	NPOC_39	Leech_trip17					5.314		mg/L	39	10/30/2019 8:42:46 AM	
Unknown	NPOC	NPOC_40	Leech_trip17					5.297		mg/L	40	10/30/2019 8:55:29 AM	
Unknown	NPOC	NPOC_41	Leech_trip17					5.287		mg/L	41	10/30/2019 9:08:00 AM	
Unknown	NPOC	NPOC_42	Leech_trip17					4.103		mg/L	42	10/30/2019 9:20:25 AM	
Unknown	NPOC	NPOC_43	Leech_trip17					4.114		mg/L	43	10/30/2019 9:32:46 AM	
Unknown	NPOC	NPOC_44	Leech_trip17					4.110		mg/L	44	10/30/2019 9:45:17 AM	
Unknown	NPOC	NPOC_45	Leech_trip17					4.133		mg/L	45	10/30/2019 10:00:18 AM	
Unknown	NPOC	NPOC_46	Leech_trip17					4.396		mg/L	46	10/30/2019 10:12:49 AM	
Unknown	NPOC	NPOC_47	Leech_trip17					5.987		mg/L	47	10/30/2019 10:28:42 AM	
Unknown	NPOC	NPOC_48	Leech_trip17					0.6751		mg/L	48	10/30/2019 10:39:56 AM	
Unknown	NPOC	NPOC_49	Leech_trip17					0.5814		mg/L	49	10/30/2019 10:51:09 AM	
Unknown	NPOC	NPOC_50	Leech_trip17					0.5384		mg/L	50	10/30/2019 11:04:28 AM	
