[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	8/27/2019 11:50:07 AM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 11:59:16 AM	1	1	NPOC	24.51	8.141	NPOC:5.735mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:02:21 PM	1	2	NPOC	20.03	6.653	NPOC:5.735mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:04:46 PM	1	3	NPOC	17.08	5.673	NPOC:5.735mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:08:08 PM	1	4	NPOC	17.59	5.843	NPOC:5.735mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:10:47 PM	1	5	NPOC	17.13	5.690	NPOC:5.735mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:16:12 PM	1	1	NPOC	24.68	8.198	NPOC:8.265mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:18:59 PM	1	2	NPOC	25.95	8.620	NPOC:8.265mg/L	1	80	
Unknown	NPOC	NPOC_2	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:21:32 PM	1	3	NPOC	24.83	8.248	NPOC:8.265mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:24:00 PM	1	4	NPOC	25.14	8.351	NPOC:8.265mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:29:16 PM	1	1	NPOC	25.54	8.484	NPOC:8.502mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:31:41 PM	1	2	NPOC	25.52	8.477	NPOC:8.502mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:34:12 PM	1	3	NPOC	25.73	8.547	NPOC:8.502mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:39:39 PM	1	1	NPOC	28.59	9.497	NPOC:9.807mg/L	1	80	
Unknown	NPOC	NPOC_4	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:42:07 PM	1	2	NPOC	29.90	9.932	NPOC:9.807mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:44:42 PM	1	3	NPOC	29.79	9.895	NPOC:9.807mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:47:10 PM	1	4	NPOC	28.88	9.593	NPOC:9.807mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:52:26 PM	1	1	NPOC	21.50	7.142	NPOC:7.091mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:54:42 PM	1	2	NPOC	8.929	2.966	NPOC:7.091mg/L	1	80	
Unknown	NPOC	NPOC_5	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:57:08 PM	1	3	NPOC	38.86	12.91	NPOC:7.091mg/L	1	80	
Unknown	NPOC	NPOC_5	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 12:59:37 PM	1	4	NPOC	20.57	6.833	NPOC:7.091mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:02:19 PM	1	5	NPOC	21.97	7.298	NPOC:7.091mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:07:35 PM	1	1	NPOC	30.64	10.18	NPOC:10.25mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:10:05 PM	1	2	NPOC	30.49	10.13	NPOC:10.25mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:12:46 PM	1	3	NPOC	31.45	10.45	NPOC:10.25mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:18:11 PM	1	1	NPOC	20.12	6.683	NPOC:6.469mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:20:26 PM	1	2	NPOC	15.15	5.032	NPOC:6.469mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:22:45 PM	1	3	NPOC	18.86	6.265	NPOC:6.469mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:25:00 PM	1	4	NPOC	13.86	4.604	NPOC:6.469mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:27:19 PM	1	5	NPOC	19.45	6.461	NPOC:6.469mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:32:24 PM	1	1	NPOC	14.36	4.770	NPOC:4.684mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:34:40 PM	1	2	NPOC	13.95	4.634	NPOC:4.684mg/L	0	80	
Unknown	NPOC	NPOC_8	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:36:55 PM	1	3	NPOC	13.99	4.647	NPOC:4.684mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:42:16 PM	1	1	NPOC	23.56	7.826	NPOC:7.140mg/L	1	80	
Unknown	NPOC	NPOC_9	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:44:47 PM	1	2	NPOC	22.03	7.318	NPOC:7.140mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:47:10 PM	1	3	NPOC	20.83	6.919	NPOC:7.140mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:49:35 PM	1	4	NPOC	21.63	7.185	NPOC:7.140mg/L	0	80	
Unknown	NPOC	NPOC_9	Leech_Aug20-23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		8/27/2019 1:52:01 PM	1	5	NPOC	23.18	7.700	NPOC:7.140mg/L	1	80	
