[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	11/13/2018 11:46:07 AM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	Nov5-7_Leech_1	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 11:54:22 AM	1	1	NPOC	40.44	45.69	14.88	NPOC:16.81mg/L	1	80	
Unknown	NPOC	NPOC_1	Nov5-7_Leech_1	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 11:57:15 AM	1	2	NPOC	45.04	45.69	16.57	NPOC:16.81mg/L	0	80	
Unknown	NPOC	NPOC_1	Nov5-7_Leech_1	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 11:59:55 AM	1	3	NPOC	45.57	45.69	16.76	NPOC:16.81mg/L	0	80	
Unknown	NPOC	NPOC_1	Nov5-7_Leech_1	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:02:46 PM	1	4	NPOC	46.46	45.69	17.09	NPOC:16.81mg/L	0	80	
Unknown	NPOC	NPOC_2	Nov5-7_Leech_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:08:16 PM	1	1	NPOC	48.64	51.83	17.89	NPOC:19.07mg/L	1	80	
Unknown	NPOC	NPOC_2	Nov5-7_Leech_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:10:56 PM	1	2	NPOC	52.09	51.83	19.16	NPOC:19.07mg/L	0	80	
Unknown	NPOC	NPOC_2	Nov5-7_Leech_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:13:39 PM	1	3	NPOC	51.55	51.83	18.96	NPOC:19.07mg/L	0	80	
Unknown	NPOC	NPOC_2	Nov5-7_Leech_2	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:16:20 PM	1	4	NPOC	51.86	51.83	19.08	NPOC:19.07mg/L	0	80	
Unknown	NPOC	NPOC_3	Nov5-7_Leech_3	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:21:35 PM	1	1	NPOC	31.35	31.90	11.53	NPOC:11.74mg/L	0	80	
Unknown	NPOC	NPOC_3	Nov5-7_Leech_3	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:24:01 PM	1	2	NPOC	32.04	31.90	11.79	NPOC:11.74mg/L	0	80	
Unknown	NPOC	NPOC_3	Nov5-7_Leech_3	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:26:33 PM	1	3	NPOC	32.32	31.90	11.89	NPOC:11.74mg/L	0	80	
Unknown	NPOC	NPOC_4	Nov5-7_Leech_4	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:31:52 PM	1	1	NPOC	32.79	35.15	12.06	NPOC:12.93mg/L	1	80	
Unknown	NPOC	NPOC_4	Nov5-7_Leech_4	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:34:24 PM	1	2	NPOC	35.18	35.15	12.94	NPOC:12.93mg/L	0	80	
Unknown	NPOC	NPOC_4	Nov5-7_Leech_4	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:36:57 PM	1	3	NPOC	35.21	35.15	12.95	NPOC:12.93mg/L	0	80	
Unknown	NPOC	NPOC_4	Nov5-7_Leech_4	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:39:24 PM	1	4	NPOC	35.05	35.15	12.89	NPOC:12.93mg/L	0	80	
Unknown	NPOC	NPOC_5	Nov5-7_Leech_5	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:44:51 PM	1	1	NPOC	31.55	33.50	11.61	NPOC:12.32mg/L	1	80	
Unknown	NPOC	NPOC_5	Nov5-7_Leech_5	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:47:33 PM	1	2	NPOC	33.75	33.50	12.42	NPOC:12.32mg/L	0	80	
Unknown	NPOC	NPOC_5	Nov5-7_Leech_5	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:49:57 PM	1	3	NPOC	33.74	33.50	12.41	NPOC:12.32mg/L	0	80	
Unknown	NPOC	NPOC_5	Nov5-7_Leech_5	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:52:29 PM	1	4	NPOC	33.01	33.50	12.14	NPOC:12.32mg/L	0	80	
Unknown	NPOC	NPOC_6	Nov5-7_Leech_6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 12:57:41 PM	1	1	NPOC	27.54	28.97	10.13	NPOC:10.66mg/L	1	80	
Unknown	NPOC	NPOC_6	Nov5-7_Leech_6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:00:14 PM	1	2	NPOC	29.29	28.97	10.77	NPOC:10.66mg/L	0	80	
Unknown	NPOC	NPOC_6	Nov5-7_Leech_6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:02:43 PM	1	3	NPOC	28.89	28.97	10.63	NPOC:10.66mg/L	0	80	
Unknown	NPOC	NPOC_6	Nov5-7_Leech_6	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:05:11 PM	1	4	NPOC	28.72	28.97	10.56	NPOC:10.66mg/L	0	80	
Unknown	NPOC	NPOC_7	Nov5-7_Leech_7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:10:34 PM	1	1	NPOC	20.99	22.58	7.721	NPOC:8.305mg/L	1	80	
Unknown	NPOC	NPOC_7	Nov5-7_Leech_7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:13:02 PM	1	2	NPOC	22.35	22.58	8.222	NPOC:8.305mg/L	0	80	
Unknown	NPOC	NPOC_7	Nov5-7_Leech_7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:15:24 PM	1	3	NPOC	22.86	22.58	8.409	NPOC:8.305mg/L	0	80	
Unknown	NPOC	NPOC_7	Nov5-7_Leech_7	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:17:55 PM	1	4	NPOC	22.52	22.58	8.284	NPOC:8.305mg/L	0	80	
Unknown	NPOC	NPOC_8	Nov5-7_Leech_8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:23:05 PM	1	1	NPOC	23.93	25.38	8.803	NPOC:9.335mg/L	1	80	
Unknown	NPOC	NPOC_8	Nov5-7_Leech_8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:25:30 PM	1	2	NPOC	25.32	25.38	9.314	NPOC:9.335mg/L	0	80	
Unknown	NPOC	NPOC_8	Nov5-7_Leech_8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:27:51 PM	1	3	NPOC	26.26	25.38	9.660	NPOC:9.335mg/L	1	80	
Unknown	NPOC	NPOC_8	Nov5-7_Leech_8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:30:20 PM	1	4	NPOC	25.40	25.38	9.344	NPOC:9.335mg/L	0	80	
Unknown	NPOC	NPOC_8	Nov5-7_Leech_8	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:32:50 PM	1	5	NPOC	25.41	25.38	9.347	NPOC:9.335mg/L	0	80	
Unknown	NPOC	NPOC_9	Nov5-7_Leech_9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:37:58 PM	1	1	NPOC	23.72	25.30	8.726	NPOC:9.306mg/L	1	80	
Unknown	NPOC	NPOC_9	Nov5-7_Leech_9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:40:32 PM	1	2	NPOC	25.36	25.30	9.329	NPOC:9.306mg/L	0	80	
Unknown	NPOC	NPOC_9	Nov5-7_Leech_9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:42:56 PM	1	3	NPOC	25.52	25.30	9.388	NPOC:9.306mg/L	0	80	
Unknown	NPOC	NPOC_9	Nov5-7_Leech_9	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:45:24 PM	1	4	NPOC	25.01	25.30	9.200	NPOC:9.306mg/L	0	80	
Unknown	NPOC	NPOC_10	Nov5-7_Leech_10	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:50:39 PM	1	1	NPOC	24.24	25.57	8.917	NPOC:9.406mg/L	1	80	
Unknown	NPOC	NPOC_10	Nov5-7_Leech_10	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:53:08 PM	1	2	NPOC	25.81	25.57	9.494	NPOC:9.406mg/L	0	80	
Unknown	NPOC	NPOC_10	Nov5-7_Leech_10	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:55:31 PM	1	3	NPOC	25.42	25.57	9.351	NPOC:9.406mg/L	0	80	
Unknown	NPOC	NPOC_10	Nov5-7_Leech_10	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 1:57:55 PM	1	4	NPOC	25.48	25.57	9.373	NPOC:9.406mg/L	0	80	
Unknown	NPOC	NPOC_11	Nov5-7_Leech_11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 2:03:05 PM	1	1	NPOC	26.35	27.99	9.693	NPOC:10.30mg/L	1	80	
Unknown	NPOC	NPOC_11	Nov5-7_Leech_11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 2:05:32 PM	1	2	NPOC	27.80	27.99	10.23	NPOC:10.30mg/L	0	80	
Unknown	NPOC	NPOC_11	Nov5-7_Leech_11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 2:07:58 PM	1	3	NPOC	28.24	27.99	10.39	NPOC:10.30mg/L	0	80	
Unknown	NPOC	NPOC_11	Nov5-7_Leech_11	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 2:10:26 PM	1	4	NPOC	27.92	27.99	10.27	NPOC:10.30mg/L	0	80	
Unknown	NPOC	NPOC_12	Nov5-7_Leech_12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 2:15:43 PM	1	1	NPOC	23.19	23.66	8.531	NPOC:8.702mg/L	0	80	
Unknown	NPOC	NPOC_12	Nov5-7_Leech_12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 2:18:15 PM	1	2	NPOC	24.61	23.66	9.053	NPOC:8.702mg/L	1	80	
Unknown	NPOC	NPOC_12	Nov5-7_Leech_12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 2:20:40 PM	1	3	NPOC	23.92	23.66	8.799	NPOC:8.702mg/L	0	80	
Unknown	NPOC	NPOC_12	Nov5-7_Leech_12	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 2:23:05 PM	1	4	NPOC	23.86	23.66	8.777	NPOC:8.702mg/L	0	80	
Unknown	NPOC	NPOC_13	Nov5-7_Leech_13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/14/2018 12:27:41 PM	1	1	NPOC	13.23	14.71	4.867	NPOC:5.411mg/L	1	80	
Unknown	NPOC	NPOC_13	Nov5-7_Leech_13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/14/2018 12:29:55 PM	1	2	NPOC	14.97	14.71	5.507	NPOC:5.411mg/L	0	80	
Unknown	NPOC	NPOC_13	Nov5-7_Leech_13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/14/2018 12:32:08 PM	1	3	NPOC	14.60	14.71	5.371	NPOC:5.411mg/L	0	80	
Unknown	NPOC	NPOC_13	Nov5-7_Leech_13	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/14/2018 12:34:27 PM	1	4	NPOC	14.56	14.71	5.356	NPOC:5.411mg/L	0	80
Unknown	NPOC	NPOC_14	Nov5-7_Leech_14	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 3:54:27 PM	1	1	NPOC	17.63	20.35	6.485	NPOC:7.486mg/L	1	80	
Unknown	NPOC	NPOC_14	Nov5-7_Leech_14	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 3:57:10 PM	1	2	NPOC	20.30	20.35	7.468	NPOC:7.486mg/L	0	80	
Unknown	NPOC	NPOC_14	Nov5-7_Leech_14	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 3:59:48 PM	1	3	NPOC	21.11	20.35	7.765	NPOC:7.486mg/L	1	80	
Unknown	NPOC	NPOC_14	Nov5-7_Leech_14	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:02:15 PM	1	4	NPOC	20.26	20.35	7.453	NPOC:7.486mg/L	0	80	
Unknown	NPOC	NPOC_14	Nov5-7_Leech_14	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:04:58 PM	1	5	NPOC	20.49	20.35	7.537	NPOC:7.486mg/L	0	80	
Unknown	NPOC	NPOC_15	Nov5-7_Leech_15	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:10:00 PM	1	1	NPOC	22.42	24.89	8.247	NPOC:9.157mg/L	1	80	
Unknown	NPOC	NPOC_15	Nov5-7_Leech_15	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:12:24 PM	1	2	NPOC	24.62	24.89	9.057	NPOC:9.157mg/L	0	80	
Unknown	NPOC	NPOC_15	Nov5-7_Leech_15	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:14:57 PM	1	3	NPOC	25.18	24.89	9.263	NPOC:9.157mg/L	0	80	
Unknown	NPOC	NPOC_15	Nov5-7_Leech_15	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:17:16 PM	1	4	NPOC	24.88	24.89	9.152	NPOC:9.157mg/L	0	80	
Unknown	NPOC	NPOC_16	Nov5-7_Leech_16	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:22:30 PM	1	1	NPOC	18.86	19.14	6.938	NPOC:7.041mg/L	0	80	
Unknown	NPOC	NPOC_16	Nov5-7_Leech_16	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:24:58 PM	1	2	NPOC	19.14	19.14	7.041	NPOC:7.041mg/L	0	80	
Unknown	NPOC	NPOC_16	Nov5-7_Leech_16	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:27:22 PM	1	3	NPOC	19.42	19.14	7.144	NPOC:7.041mg/L	0	80	
Unknown	NPOC	NPOC_17	Nov5-7_Leech_17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:32:23 PM	1	1	NPOC	9.335	10.40	3.434	NPOC:3.827mg/L	1	80	
Unknown	NPOC	NPOC_17	Nov5-7_Leech_17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:34:40 PM	1	2	NPOC	10.13	10.40	3.726	NPOC:3.827mg/L	0	80	
Unknown	NPOC	NPOC_17	Nov5-7_Leech_17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:36:53 PM	1	3	NPOC	11.06	10.40	4.069	NPOC:3.827mg/L	1	80	
Unknown	NPOC	NPOC_17	Nov5-7_Leech_17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:39:09 PM	1	4	NPOC	10.58	10.40	3.892	NPOC:3.827mg/L	0	80	
Unknown	NPOC	NPOC_17	Nov5-7_Leech_17	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:41:22 PM	1	5	NPOC	10.50	10.40	3.863	NPOC:3.827mg/L	0	80	
Unknown	NPOC	NPOC_18	Nov5-7_Leech_18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:46:21 PM	1	1	NPOC	12.22	13.78	4.495	NPOC:5.070mg/L	1	80	
Unknown	NPOC	NPOC_18	Nov5-7_Leech_18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:48:47 PM	1	2	NPOC	13.95	13.78	5.132	NPOC:5.070mg/L	0	80	
Unknown	NPOC	NPOC_18	Nov5-7_Leech_18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:51:08 PM	1	3	NPOC	14.00	13.78	5.150	NPOC:5.070mg/L	0	80	
Unknown	NPOC	NPOC_18	Nov5-7_Leech_18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:53:23 PM	1	4	NPOC	13.17	13.78	4.845	NPOC:5.070mg/L	1	80	
Unknown	NPOC	NPOC_18	Nov5-7_Leech_18	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 4:55:38 PM	1	5	NPOC	13.40	13.78	4.929	NPOC:5.070mg/L	0	80	
Unknown	NPOC	NPOC_19	Nov5-7_Leech_19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:00:43 PM	1	1	NPOC	16.24	17.78	5.974	NPOC:6.541mg/L	1	80	
Unknown	NPOC	NPOC_19	Nov5-7_Leech_19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:03:09 PM	1	2	NPOC	17.62	17.78	6.482	NPOC:6.541mg/L	0	80	
Unknown	NPOC	NPOC_19	Nov5-7_Leech_19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:05:28 PM	1	3	NPOC	18.14	17.78	6.673	NPOC:6.541mg/L	0	80	
Unknown	NPOC	NPOC_19	Nov5-7_Leech_19	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:07:47 PM	1	4	NPOC	17.58	17.78	6.467	NPOC:6.541mg/L	0	80	
Unknown	NPOC	NPOC_20	Nov5-7_Leech_20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:13:04 PM	1	1	NPOC	20.15	21.98	7.412	NPOC:8.087mg/L	1	80	
Unknown	NPOC	NPOC_20	Nov5-7_Leech_20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:15:35 PM	1	2	NPOC	21.74	21.98	7.997	NPOC:8.087mg/L	0	80	
Unknown	NPOC	NPOC_20	Nov5-7_Leech_20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:17:53 PM	1	3	NPOC	22.34	21.98	8.218	NPOC:8.087mg/L	0	80	
Unknown	NPOC	NPOC_20	Nov5-7_Leech_20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:20:13 PM	1	4	NPOC	21.87	21.98	8.045	NPOC:8.087mg/L	0	80	
Unknown	NPOC	NPOC_21	Nov5-7_Leech_21	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:25:22 PM	1	1	NPOC	20.69	22.34	7.611	NPOC:8.219mg/L	1	80	
Unknown	NPOC	NPOC_21	Nov5-7_Leech_21	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:27:44 PM	1	2	NPOC	22.01	22.34	8.097	NPOC:8.219mg/L	0	80	
Unknown	NPOC	NPOC_21	Nov5-7_Leech_21	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:30:03 PM	1	3	NPOC	22.68	22.34	8.343	NPOC:8.219mg/L	0	80	
Unknown	NPOC	NPOC_21	Nov5-7_Leech_21	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:32:27 PM	1	4	NPOC	22.34	22.34	8.218	NPOC:8.219mg/L	0	80	
Unknown	NPOC	NPOC_22	Nov5-7_Leech_22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:37:32 PM	1	1	NPOC	20.78	22.16	7.644	NPOC:8.152mg/L	1	80	
Unknown	NPOC	NPOC_22	Nov5-7_Leech_22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:40:03 PM	1	2	NPOC	21.95	22.16	8.074	NPOC:8.152mg/L	0	80	
Unknown	NPOC	NPOC_22	Nov5-7_Leech_22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:42:31 PM	1	3	NPOC	22.50	22.16	8.277	NPOC:8.152mg/L	0	80	
Unknown	NPOC	NPOC_22	Nov5-7_Leech_22	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:44:50 PM	1	4	NPOC	22.03	22.16	8.104	NPOC:8.152mg/L	0	80	
Unknown	NPOC	NPOC_23	Nov5-7_Leech_23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:49:52 PM	1	1	NPOC	12.89	14.22	4.742	NPOC:5.232mg/L	1	80	
Unknown	NPOC	NPOC_23	Nov5-7_Leech_23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:52:09 PM	1	2	NPOC	13.55	14.22	4.984	NPOC:5.232mg/L	1	80	
Unknown	NPOC	NPOC_23	Nov5-7_Leech_23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:54:23 PM	1	3	NPOC	14.41	14.22	5.301	NPOC:5.232mg/L	0	80	
Unknown	NPOC	NPOC_23	Nov5-7_Leech_23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:56:41 PM	1	4	NPOC	14.03	14.22	5.161	NPOC:5.232mg/L	0	80	
Unknown	NPOC	NPOC_23	Nov5-7_Leech_23	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 5:59:07 PM	1	5	NPOC	14.23	14.22	5.235	NPOC:5.232mg/L	0	80	
Unknown	NPOC	NPOC_24	Nov5-7_Leech_24	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:04:14 PM	1	1	NPOC	23.69	25.78	8.715	NPOC:9.483mg/L	1	80	
Unknown	NPOC	NPOC_24	Nov5-7_Leech_24	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:06:37 PM	1	2	NPOC	25.60	25.78	9.417	NPOC:9.483mg/L	0	80	
Unknown	NPOC	NPOC_24	Nov5-7_Leech_24	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:08:58 PM	1	3	NPOC	26.18	25.78	9.631	NPOC:9.483mg/L	0	80	
Unknown	NPOC	NPOC_24	Nov5-7_Leech_24	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:11:24 PM	1	4	NPOC	25.56	25.78	9.402	NPOC:9.483mg/L	0	80	
Unknown	NPOC	NPOC_25	Nov5-7_Leech_25	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:16:33 PM	1	1	NPOC	26.27	28.15	9.664	NPOC:10.36mg/L	1	80	
Unknown	NPOC	NPOC_25	Nov5-7_Leech_25	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:19:07 PM	1	2	NPOC	27.95	28.15	10.28	NPOC:10.36mg/L	0	80	
Unknown	NPOC	NPOC_25	Nov5-7_Leech_25	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:21:27 PM	1	3	NPOC	28.29	28.15	10.41	NPOC:10.36mg/L	0	80	
Unknown	NPOC	NPOC_25	Nov5-7_Leech_25	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:23:49 PM	1	4	NPOC	28.22	28.15	10.38	NPOC:10.36mg/L	0	80	
Unknown	NPOC	NPOC_26	Nov5-7_Leech_26	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:28:57 PM	1	1	NPOC	19.26	20.46	7.085	NPOC:7.526mg/L	1	80	
Unknown	NPOC	NPOC_26	Nov5-7_Leech_26	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:31:26 PM	1	2	NPOC	20.26	20.46	7.453	NPOC:7.526mg/L	0	80	
Unknown	NPOC	NPOC_26	Nov5-7_Leech_26	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:33:44 PM	1	3	NPOC	20.93	20.46	7.699	NPOC:7.526mg/L	0	80	
Unknown	NPOC	NPOC_26	Nov5-7_Leech_26	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:35:59 PM	1	4	NPOC	20.19	20.46	7.427	NPOC:7.526mg/L	0	80	
Unknown	NPOC	NPOC_27	Nov5-7_Leech_27	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:43:36 PM	1	1	NPOC	27.54	29.77	10.13	NPOC:10.95mg/L	1	80	
Unknown	NPOC	NPOC_27	Nov5-7_Leech_27	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:46:03 PM	1	2	NPOC	29.31	29.77	10.78	NPOC:10.95mg/L	0	80	
Unknown	NPOC	NPOC_27	Nov5-7_Leech_27	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:48:29 PM	1	3	NPOC	30.04	29.77	11.05	NPOC:10.95mg/L	0	80	
Unknown	NPOC	NPOC_27	Nov5-7_Leech_27	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:50:53 PM	1	4	NPOC	29.95	29.77	11.02	NPOC:10.95mg/L	0	80	
Unknown	NPOC	NPOC_28	Nov5-7_Leech_28	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:56:03 PM	1	1	NPOC	22.03	23.72	8.104	NPOC:8.726mg/L	1	80	
Unknown	NPOC	NPOC_28	Nov5-7_Leech_28	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 6:58:26 PM	1	2	NPOC	23.81	23.72	8.759	NPOC:8.726mg/L	0	80	
Unknown	NPOC	NPOC_28	Nov5-7_Leech_28	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:00:47 PM	1	3	NPOC	24.00	23.72	8.829	NPOC:8.726mg/L	0	80	
Unknown	NPOC	NPOC_28	Nov5-7_Leech_28	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:03:07 PM	1	4	NPOC	23.08	23.72	8.490	NPOC:8.726mg/L	1	80	
Unknown	NPOC	NPOC_28	Nov5-7_Leech_28	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:05:27 PM	1	5	NPOC	23.35	23.72	8.589	NPOC:8.726mg/L	0	80	
Unknown	NPOC	NPOC_29	Nov5-7_Leech_29	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:10:28 PM	1	1	NPOC	11.88	12.60	4.370	NPOC:4.635mg/L	1	80	
Unknown	NPOC	NPOC_29	Nov5-7_Leech_29	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:12:45 PM	1	2	NPOC	12.45	12.60	4.580	NPOC:4.635mg/L	0	80	
Unknown	NPOC	NPOC_29	Nov5-7_Leech_29	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:14:57 PM	1	3	NPOC	13.30	12.60	4.893	NPOC:4.635mg/L	1	80	
Unknown	NPOC	NPOC_29	Nov5-7_Leech_29	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:17:08 PM	1	4	NPOC	12.64	12.60	4.650	NPOC:4.635mg/L	0	80	
Unknown	NPOC	NPOC_29	Nov5-7_Leech_29	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:19:23 PM	1	5	NPOC	12.71	12.60	4.675	NPOC:4.635mg/L	0	80	
Unknown	NPOC	NPOC_30	Nov5-7_Leech_30	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:24:19 PM	1	1	NPOC	9.184	9.800	3.378	NPOC:3.605mg/L	1	80	
Unknown	NPOC	NPOC_30	Nov5-7_Leech_30	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:26:31 PM	1	2	NPOC	9.884	9.800	3.636	NPOC:3.605mg/L	0	80	
Unknown	NPOC	NPOC_30	Nov5-7_Leech_30	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:28:40 PM	1	3	NPOC	10.60	9.800	3.899	NPOC:3.605mg/L	1	80	
Unknown	NPOC	NPOC_30	Nov5-7_Leech_30	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:30:48 PM	1	4	NPOC	9.852	9.800	3.624	NPOC:3.605mg/L	0	80	
Unknown	NPOC	NPOC_30	Nov5-7_Leech_30	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:33:04 PM	1	5	NPOC	9.664	9.800	3.555	NPOC:3.605mg/L	0	80	
Unknown	NPOC	NPOC_31	Nov5-7_Leech_31	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:38:11 PM	1	1	NPOC	14.10	15.15	5.187	NPOC:5.573mg/L	1	80	
Unknown	NPOC	NPOC_31	Nov5-7_Leech_31	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:40:32 PM	1	2	NPOC	15.12	15.15	5.562	NPOC:5.573mg/L	0	80	
Unknown	NPOC	NPOC_31	Nov5-7_Leech_31	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:42:50 PM	1	3	NPOC	16.03	15.15	5.897	NPOC:5.573mg/L	1	80	
Unknown	NPOC	NPOC_31	Nov5-7_Leech_31	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:45:06 PM	1	4	NPOC	15.12	15.15	5.562	NPOC:5.573mg/L	0	80	
Unknown	NPOC	NPOC_31	Nov5-7_Leech_31	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:47:22 PM	1	5	NPOC	15.21	15.15	5.595	NPOC:5.573mg/L	0	80	
Unknown	NPOC	NPOC_32	Nov5-7_Leech_32	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:52:20 PM	1	1	NPOC	9.516	9.810	3.501	NPOC:3.609mg/L	0	80	
Unknown	NPOC	NPOC_32	Nov5-7_Leech_32	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:54:30 PM	1	2	NPOC	10.69	9.810	3.932	NPOC:3.609mg/L	1	80	
Unknown	NPOC	NPOC_32	Nov5-7_Leech_32	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:56:47 PM	1	3	NPOC	10.51	9.810	3.866	NPOC:3.609mg/L	1	80	
Unknown	NPOC	NPOC_32	Nov5-7_Leech_32	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 7:59:00 PM	1	4	NPOC	9.884	9.810	3.636	NPOC:3.609mg/L	0	80	
Unknown	NPOC	NPOC_32	Nov5-7_Leech_32	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:01:08 PM	1	5	NPOC	10.03	9.810	3.690	NPOC:3.609mg/L	0	80	
Unknown	NPOC	NPOC_33	Nov5-7_Leech_33	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:06:22 PM	1	1	NPOC	26.83	28.98	9.870	NPOC:10.66mg/L	1	80	
Unknown	NPOC	NPOC_33	Nov5-7_Leech_33	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:08:51 PM	1	2	NPOC	29.11	28.98	10.71	NPOC:10.66mg/L	0	80	
Unknown	NPOC	NPOC_33	Nov5-7_Leech_33	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:11:15 PM	1	3	NPOC	29.12	28.98	10.71	NPOC:10.66mg/L	0	80	
Unknown	NPOC	NPOC_33	Nov5-7_Leech_33	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:13:37 PM	1	4	NPOC	28.70	28.98	10.56	NPOC:10.66mg/L	0	80	
Unknown	NPOC	NPOC_34	Nov5-7_Leech_34	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:18:55 PM	1	1	NPOC	38.76	41.11	14.26	NPOC:15.12mg/L	1	80	
Unknown	NPOC	NPOC_34	Nov5-7_Leech_34	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:21:27 PM	1	2	NPOC	41.45	41.11	15.25	NPOC:15.12mg/L	0	80	
Unknown	NPOC	NPOC_34	Nov5-7_Leech_34	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:23:57 PM	1	3	NPOC	40.74	41.11	14.99	NPOC:15.12mg/L	0	80	
Unknown	NPOC	NPOC_34	Nov5-7_Leech_34	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:26:25 PM	1	4	NPOC	41.15	41.11	15.14	NPOC:15.12mg/L	0	80	
Unknown	NPOC	NPOC_35	Nov5-7_Leech_35	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:31:29 PM	1	1	NPOC	14.51	14.52	5.338	NPOC:5.343mg/L	0	80	
Unknown	NPOC	NPOC_35	Nov5-7_Leech_35	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:33:49 PM	1	2	NPOC	14.65	14.52	5.389	NPOC:5.343mg/L	0	80	
Unknown	NPOC	NPOC_35	Nov5-7_Leech_35	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:36:09 PM	1	3	NPOC	15.10	14.52	5.555	NPOC:5.343mg/L	1	80	
Unknown	NPOC	NPOC_35	Nov5-7_Leech_35	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:38:28 PM	1	4	NPOC	14.41	14.52	5.301	NPOC:5.343mg/L	0	80	
Unknown	NPOC	NPOC_36	Nov5-7_Leech_36	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:43:40 PM	1	1	NPOC	20.86	22.72	7.674	NPOC:8.357mg/L	1	80	
Unknown	NPOC	NPOC_36	Nov5-7_Leech_36	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:45:58 PM	1	2	NPOC	22.54	22.72	8.292	NPOC:8.357mg/L	0	80	
Unknown	NPOC	NPOC_36	Nov5-7_Leech_36	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:48:21 PM	1	3	NPOC	22.83	22.72	8.398	NPOC:8.357mg/L	0	80	
Unknown	NPOC	NPOC_36	Nov5-7_Leech_36	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:50:48 PM	1	4	NPOC	22.78	22.72	8.380	NPOC:8.357mg/L	0	80	
Unknown	NPOC	NPOC_37	Nov5-7_Leech_37	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:55:56 PM	1	1	NPOC	15.97	16.92	5.875	NPOC:6.225mg/L	1	80	
Unknown	NPOC	NPOC_37	Nov5-7_Leech_37	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 8:58:17 PM	1	2	NPOC	16.86	16.92	6.202	NPOC:6.225mg/L	0	80	
Unknown	NPOC	NPOC_37	Nov5-7_Leech_37	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:00:33 PM	1	3	NPOC	17.61	16.92	6.478	NPOC:6.225mg/L	1	80	
Unknown	NPOC	NPOC_37	Nov5-7_Leech_37	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:02:48 PM	1	4	NPOC	16.94	16.92	6.232	NPOC:6.225mg/L	0	80	
Unknown	NPOC	NPOC_37	Nov5-7_Leech_37	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:05:08 PM	1	5	NPOC	16.97	16.92	6.243	NPOC:6.225mg/L	0	80	
Unknown	NPOC	NPOC_38	Nov5-7_Leech_38	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:10:10 PM	1	1	NPOC	13.55	14.48	4.984	NPOC:5.325mg/L	1	80	
Unknown	NPOC	NPOC_38	Nov5-7_Leech_38	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:12:26 PM	1	2	NPOC	14.62	14.48	5.378	NPOC:5.325mg/L	0	80	
Unknown	NPOC	NPOC_38	Nov5-7_Leech_38	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:14:39 PM	1	3	NPOC	14.47	14.48	5.323	NPOC:5.325mg/L	0	80	
Unknown	NPOC	NPOC_38	Nov5-7_Leech_38	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:16:50 PM	1	4	NPOC	14.04	14.48	5.165	NPOC:5.325mg/L	1	80	
Unknown	NPOC	NPOC_38	Nov5-7_Leech_38	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:19:04 PM	1	5	NPOC	14.34	14.48	5.275	NPOC:5.325mg/L	0	80	
Unknown	NPOC	NPOC_39	Nov5-7_Leech_39	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:24:16 PM	1	1	NPOC	19.18	20.63	7.056	NPOC:7.588mg/L	1	80	
Unknown	NPOC	NPOC_39	Nov5-7_Leech_39	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:26:47 PM	1	2	NPOC	20.85	20.63	7.670	NPOC:7.588mg/L	0	80	
Unknown	NPOC	NPOC_39	Nov5-7_Leech_39	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:29:13 PM	1	3	NPOC	20.49	20.63	7.537	NPOC:7.588mg/L	0	80	
Unknown	NPOC	NPOC_39	Nov5-7_Leech_39	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:31:35 PM	1	4	NPOC	20.54	20.63	7.556	NPOC:7.588mg/L	0	80	
Unknown	NPOC	NPOC_40	Nov5-7_Leech_40	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:36:59 PM	1	1	NPOC	36.31	39.16	13.36	NPOC:14.41mg/L	1	80	
Unknown	NPOC	NPOC_40	Nov5-7_Leech_40	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:39:35 PM	1	2	NPOC	39.50	39.16	14.53	NPOC:14.41mg/L	0	80	
Unknown	NPOC	NPOC_40	Nov5-7_Leech_40	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:42:12 PM	1	3	NPOC	38.91	39.16	14.31	NPOC:14.41mg/L	0	80	
Unknown	NPOC	NPOC_40	Nov5-7_Leech_40	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:44:46 PM	1	4	NPOC	39.08	39.16	14.38	NPOC:14.41mg/L	0	80	
Unknown	NPOC	NPOC_41	Nov5-7_Leech_41	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:49:44 PM	1	1	NPOC	2.019	1.087	0.7427	NPOC:0.3997mg/L	1	80	
Unknown	NPOC	NPOC_41	Nov5-7_Leech_41	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:51:49 PM	1	2	NPOC	1.048	1.087	0.3855	NPOC:0.3997mg/L	0	80	
Unknown	NPOC	NPOC_41	Nov5-7_Leech_41	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:53:58 PM	1	3	NPOC	1.704	1.087	0.6268	NPOC:0.3997mg/L	1	80	
Unknown	NPOC	NPOC_41	Nov5-7_Leech_41	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:56:06 PM	1	4	NPOC	1.256	1.087	0.4620	NPOC:0.3997mg/L	0	80	
Unknown	NPOC	NPOC_41	Nov5-7_Leech_41	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 9:58:11 PM	1	5	NPOC	0.9555	1.087	0.3515	NPOC:0.3997mg/L	0	80	
Unknown	NPOC	NPOC_42	Nov5-7_Leech_42	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 10:03:03 PM	1	1	NPOC	1.597	1.526	0.5875	NPOC:0.5614mg/L	0	80	
Unknown	NPOC	NPOC_42	Nov5-7_Leech_42	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 10:05:08 PM	1	2	NPOC	1.505	1.526	0.5536	NPOC:0.5614mg/L	0	80	
Unknown	NPOC	NPOC_42	Nov5-7_Leech_42	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\2019-04-04_forWater_NPOC_6pt-cal.2019_04_04_17_09_19.cal	1.00		11/13/2018 10:07:15 PM	1	3	NPOC	1.476	1.526	0.5430	NPOC:0.5614mg/L	0	80	
