[Header]	
System	UBCECO_TOCVcsh	
File Ver.	2.00	
User		
Date of Creation	9/23/2019 12:33:47 PM	
Comments		

[System]	
Detector	Combustion	
Catalyst	High Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	NPOC_1	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 12:41:35 PM	1	1	NPOC	12.07	4.009	NPOC:7.227mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 12:44:10 PM	1	2	NPOC	22.64	7.520	NPOC:7.227mg/L	1	80	
Unknown	NPOC	NPOC_1	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 12:46:37 PM	1	3	NPOC	21.73	7.218	NPOC:7.227mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 12:49:05 PM	1	4	NPOC	21.67	7.198	NPOC:7.227mg/L	0	80	
Unknown	NPOC	NPOC_1	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 12:51:37 PM	1	5	NPOC	21.87	7.264	NPOC:7.227mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 12:56:56 PM	1	1	NPOC	26.65	8.852	NPOC:9.037mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 12:59:29 PM	1	2	NPOC	27.58	9.161	NPOC:9.037mg/L	0	80	
Unknown	NPOC	NPOC_2	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:01:57 PM	1	3	NPOC	27.39	9.098	NPOC:9.037mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:07:30 PM	1	1	NPOC	39.52	13.13	NPOC:13.44mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:10:04 PM	1	2	NPOC	40.93	13.60	NPOC:13.44mg/L	0	80	
Unknown	NPOC	NPOC_3	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:12:28 PM	1	3	NPOC	32.18	10.69	NPOC:13.44mg/L	1	80	
Unknown	NPOC	NPOC_3	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:15:07 PM	1	4	NPOC	40.90	13.59	NPOC:13.44mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:20:37 PM	1	1	NPOC	37.29	12.39	NPOC:12.91mg/L	1	80	
Unknown	NPOC	NPOC_4	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:23:14 PM	1	2	NPOC	39.51	13.12	NPOC:12.91mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:25:48 PM	1	3	NPOC	38.39	12.75	NPOC:12.91mg/L	0	80	
Unknown	NPOC	NPOC_4	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:28:26 PM	1	4	NPOC	38.67	12.84	NPOC:12.91mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:33:53 PM	1	1	NPOC	26.80	8.902	NPOC:9.078mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:36:11 PM	1	2	NPOC	21.27	7.065	NPOC:9.078mg/L	1	80	
Unknown	NPOC	NPOC_5	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:38:48 PM	1	3	NPOC	27.57	9.158	NPOC:9.078mg/L	0	80	
Unknown	NPOC	NPOC_5	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:41:12 PM	1	4	NPOC	19.23	6.388	NPOC:9.078mg/L	1	80	
Unknown	NPOC	NPOC_5	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:43:46 PM	1	5	NPOC	27.62	9.174	NPOC:9.078mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:49:06 PM	1	1	NPOC	28.96	9.620	NPOC:10.01mg/L	1	80	
Unknown	NPOC	NPOC_6	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:51:39 PM	1	2	NPOC	30.36	10.08	NPOC:10.01mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:54:06 PM	1	3	NPOC	29.92	9.938	NPOC:10.01mg/L	0	80	
Unknown	NPOC	NPOC_6	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 1:56:43 PM	1	4	NPOC	30.13	10.01	NPOC:10.01mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 2:02:04 PM	1	1	NPOC	26.40	8.769	NPOC:8.854mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 2:04:37 PM	1	2	NPOC	26.94	8.949	NPOC:8.854mg/L	0	80	
Unknown	NPOC	NPOC_7	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 2:07:09 PM	1	3	NPOC	25.84	8.583	NPOC:8.854mg/L	1	80	
Unknown	NPOC	NPOC_7	Leech_Sept20	C:\TOC3201\Methods\forWater_HMc_NPOC_pH2.met	C:\TOC3201\CalCurves\forWater\2019-07-09_forWater-CalCurve(current-cal).cal	1.00		9/23/2019 2:09:47 PM	1	4	NPOC	26.63	8.846	NPOC:8.854mg/L	0	80	
